# Mod developing was started 03-14-2023

#
# THE START OF THE PROLOG
#

# The start of the game
label start_Everlasting_Kloynada:
    
    jump prologdenis1

label prologdenis1:



    $ save_name = ('Пролог')
    $ prolog_time()
    # $ persistent.sprite_time = "day"
    window hide
    show khata
    show prologue_dream
    # show prolog_text at center_text
    pause 5
    # hide prolog_text with fade
    window show
    $ day_time()
    $ persistent.sprite_time = "day"
    hide prologue_dream with fade
    show unblink with dissolve
    play ambience ambience_camp_center_day fadein 0.5
    scene khata with fade2
    "Я проснулся."
    "На часах 13:20"
    th "Чёт я рано сегодня"
    "Чёрт, как душно, нужно закрыть окно."
    scene basgolova with dissolve
    "За окном стоял постоянно один и тот же вид, который уже начал нагнетать. "
    "На улице щебечут птицы. Как они меня уже достали."
    "Справа росла вкусненькая клубника, и лишь один бассейн, с которым у меня связано много положительных воспоминаний, заставил улыбнуться."
    play sound condition_sound_on
    play sound_loop condition_sound fadeout 1.0
    "Я включил сплит систему."
    th "Вот так-то лучше!"
    scene khata with dissolve
    "Я пошёл умываться."
    scene vanna11 with dissolve
    stop ambience fadeout 0.5
    "Да, я умываюсь прямо в ванной. И что теперь?"
    play sound sfx_water_sink_stream
    "Я открыл кран"
    "Конечно мне не нравится умываться и зубы там чистить. Я же теряю время для игры в доту."
    th "Ну ладно, зато буду чистым."
    stop sound
    "Я закрыл кран. Теперь я полон энергии для игры в доту."
    play ambience ambience_camp_center_day fadein 0.5
    scene khata with dissolve
    "Так, вон комп. Я его с предыдущей ночи еще не выключил"
    "Я сразу же зашёл на свой любимый сервер в дискордике."
    stop ambience fadeout 0.5
    scene discord with dissolve
    play sound join_discord
    play music music_list["gentle_predator"] fadein 1
    dn "Дарова, лахи!"
    ml "ПРИВЕТ, ДЕНИС!"
    kl "АЛЁ?"
    k4 "ООО, ПОДСОСЫ ДЕНИСА ОТКЛИКНУЛИСЬ."
    vs "ПРИВЕТ..."
    ml "ДЕНЧИК, ТЫ НЕ ЗАБЫЛ, ЧТО СЕГОДНЯ ТУРИК ПО ДОТЕ?"
    dn "ЧЁ?{w} А, НЕТ КОНЕЧНО, КАК ТАКОЕ МОЖНО ЗАБЫТЬ?"
    k4 "ГО ПОТРЕНИМСЯ, ГАЙС. ТОК ВИКА ИДЁТ К МЕЛЬНИКУ НА ЛИНИЮ, ДАЙТЕ НОРМ САППОРТА."
    vs "ПАШЁЛ ТЫ…"
    dn "НУ ЛАДНО ДАМ ВАМ ШАНС, ПОЙДЁМ ПАБЧИК СЫГРАЕМ"
    "Конечно же , перед тем как пойти трениться я решил включить свою любимую музыку."
    stop music fadeout 1.0
    play sound join_discord
    pause 1.0
    play music lvvp
    "Я прописал команду на включение моей любимой нексюши. Кайф для ушей."
    th "Наконец-то послушаю ее, а то яндекс плюс закончился."
    k4 "ОПАЧКИ, ВОТ ЭТО МУЗОН."
    ml "ЧЁ ЗА ГОВНО? ОФНИ."
    stop music
    play sound disconnect_ds
    "Так как у Саши даунича был \"диджей\", он прописал стоп. Пускай сосёт, музыка лучшая."
    scene dota_opening with dissolve
    pause 1.0
    scene dota_menu_sf
    play music music_list["gentle_predator"] fadein 1
    "Я открыл доту и мы пошли трениться."
    scene dota_training with dissolve
    th "Эх , как же хочется пикнуть акса, пойти на сложную, и поняшиться с вражеским керри"
    pause (1)
    scene dota_menu_sf with dissolve
    "Но, на время этого турнира я мидер, да и тройку отжать у кулича у меня ни была ни одного аута. Ой, один аут был, он же на керри."
    "После двух игр оставалась 30 минут до турнира, мы приготовили двойные пики и морально готовились к играм."
    scene dota_tournament_roshan with dissolve
    "Прошло пару часов и вместе несколько игр, они были лёгкие, я даже начал считать себя лучшим мидером в мире. То есть, как я всегда и считал."
    "Вот мы и вышли в гранд-финал, я был одновременно рад и шокирован: перед турниром я не думал о результате; я думал лишь о том, сколько сделает мельник фидов из 10."
    "Особенно весёлым моментом мне показалось то, когда Мельник передайвил, и Никита порофлил."
    k4 "Мельник опять фидит , может его уже забаним?!"
    dn "Блин, первый нормальный колл за сегодня."
    si "~ Хоть мельник фидит, у меня появлется шанс выиграть деньги. ~"
    ml "Я БЫ УБИВАЛ ЕСЛИ БЫ МНЕ КРЕСТ ДАЛИ, СПАСИБО САППОРТАМ. НИКИТА ПРОСТО ДАУН, ДАЖЕ НА ТУРНИРЕ ТОКСИЧИШЬ."
    "Говорил Александрия, сбавляя звук на каждом слове."
    k4 "АЛО КОНЧЕНЫЙ! Ты понимаешь, что это шутки?"
    "Кулич мгновенно успокоился."
    vs "Как я могла дать крест, может хватит ссориться !"
    kl "Не, мельник реально даун!"
    "Дальше всё было, как во сне. Смешных рофлов больше не было . Да и мы всё же на турнире, кенты не стали долго обсуждать, кто самый конченый(это и так очевидно). "
    show basgolova_bw with dissolve
    show prologue_dream
    "Во время игры мне почему-то часто вспоминался тот вид из окна, мне казалось это странным, но эмоций особо не было."
    "В моём  \"Brain\" как будто произошёл тайм-скип ."
    hide basgolova_bw
    hide prologue_dream
    dn "Думаю, их пик сильнее в лейте."
    ml "Согласен, надо побыстрее заканчивать."
    k4 "На скорострелычах!"
    "Захихикал Кайлич."
    "В этот момент я представил эхидную улыбку на лице \"Лучшей тройки\". Думаю, не стоит пытаться над ним рофлить. Хоть Никиту вывести трудно, но возможно, а если он будет на дизморали, выиграть будет невозможно . Даже трясущиеся руки Мельника не спасут."
    kl "Нам действительно надо что-то делать!"
    th "Спасибо, кэп."
    k4 "Кулич: Можем пойти на авантюрного рошана , но желательно поставить варды."
    kl "Где обсы пятёрка, почему они все в нашем лесу ?"
    ml "Давайте смоканемся !"
    vs "Смока нет …"
    k4 "мля... Почему нет смоков ни в таверне , ни у вас в бэкпаке , а , Вика?!"
    th "Пригорел Никита."
    vs "Я варды ставила…"
    th "Фейспалм..."
    si "Вам не надо тянуть, идите уже на рошу ."
    "Я думаю, все поняли байт \"Псевдо-интеллектуала\" . Было ясно , что он надеется на массовый фид под рошаном ."
    "Он действительно был не обязан болеть за нас , ведь поспорил с каждым на большие деньги. Но сидеть в дс и байтить друзей в надежде на слив, это слишком. Впрочем, тогда у меня не было времени думать о его словах."
    "Крики мельника вернули меня в реальность."
    ml "Я ФИЖУУУ, ХЕЛП, ПОЧЕМУ СУ.., ПОЧЕМУ МНЕ НИКТО НЕ МОЖЕТ ПОМОЧЬ?"
    dn "Хватит умирать в соло, даунич!"
    "У меня в тот момент действительно бомбануло. Тут же начался файт ."
    play sound disconnect_ds
    stop music fadeout 1.0
    "Но вдруг \"чпок\" и я оказываюсь в главном меню, и слышу звук выхода из дс ."
    scene dota_menu_sf with dissolve
    dn "Ебуч... сраный интернет !"
    th "Надеюсь все поняли, что произошло и сразу поставили паузу. У меня где-то 4 минуты."
    scene khata with dissolve
    "Обычно в такой ситуации я просто надеюсь на силу Рандома. Но в этот раз я сильно волновался, и сразу начал переподключать Wi-Fi роутер."
    "От этого увлекательного занятия меня отвёл телефонный звонок."
    play sound_loop bumer_sound fadein 0.5
    th "Найс тайминг, блин."
    # scene phone_call_from_si
    "Увидев то, что мне звонит Славик, я сразу ответил, но… он сказал совсем не то, что я ожидал услышать."
    stop sound_loop fadeout 0.5
    scene khata with dissolve
    play music music_list["no_tresspassing"] fadein 1.0
    si "Слушай, тут такое дело."
    dn "Я здесь, у меня инет вырубил, щас зайду."
    "Я уже собирался сбросить, но Слава сказал :"
    si "Стой! Мне нужно поговорить с тобой один на один."
    "После этой фразы я увидел, как на роутере горит лампочка , означающая наличие интернета . Я уже хотел сбросить звонок , как я обычно делаю с Мельником, но Славик заставил отнять минуту моей жизни ."
    si "Ты отлично знаешь, что мы поспорили на деньги, но если ты не зайдёшь, я дам тебе больше, чем ты получишь за 1 место ."
    dn "Хах. Ты думаешь, денег будет достаточно ? Меня можно купить ? Ты идиот ?"
    si "Помнишь тот ДС-сервер на котором я админ и который мы хотели бахнуть, если ты сейчас поможешь мне, я отплачу тебе тем же, думаю, ты понимаешь о чём я."
    "Предложение Славы звучало привлекательно. Мне как раз нужны деньги, заполучив их, я бы смог избавиться от overwolf, но друзей кидать я не хочу. Хотя… рейд сервера - развлечение для всех. Но и, наверное, тильт от поражения на турнире…"
    dn "Секунду, дай подумать."

    menu:
        "Зайти в дискорд и доиграть турнир и после него рассказать о \"проишествии\" со Славой":

            $ si_score -= 3
            $ ml_score += 1
            $ k4_score += 1
            $ vs_score += 1
            $ dn_score += 1
            $ kl_score += 1
            $ ms_score += 1

            jump si_say_no1

        "Продолжить играть турнир, но не говорить о звонке.":

            jump si_dont_say1

        "Послушать Славу, получить деньги и долгожданный рейд сервера.":

            $ si_score += 3
            $ ml_score -= 1
            $ k4_score -= 1
            $ vs_score -= 1
            $ dn_score -= 1
            $ kl_score -= 1
            $ ms_score -= 1

            jump si_say_yes1

label si_say_no1:

    "Подумав несколько секунд, я невероятно разозлился. Человек, которого я хоть чуть уважал и считал другом, заставляет меня кинуть других друзей за бабки и \"бах\"?"
    "Нет уж, увольте! Если мне захочется бахнуть сервер, я приду в деревню, либо к опытной львице Лере."
    th "В Серове все дауны?"
    dn "Я не ожидал от тебя такого, и теперь с радостью забаню тебя на клоунаде!"
    si "Ну мен… ты же понимаешь, я не хочу проигрывать такую сумму. В общем, человек такое существо, которому…"
    "Я не дослушал эту крысу, и резко перебил его."
    dn "Я уже захожу в дс, и поверь, сейчас я всем расскажу, какой ты конченый на самом деле."
    si "Дай я попытаюсь тебе объяснить, не сбрасывай.., ненадо … , почему ты, ты такой..."
    # play sound stop_callsi
    stop music fadeout 2.0
    "Я не стал продолжать диалог и сразу сбросил вызов. Дискорд как обычно загружался недолго, но за это время я на 100 процентов понял , что обязан рассказать о поступке Славы."
    play music music_list["two_glasses_of_melancholy"] fadein 1.0
    th "Такая тварь не должна обитать на клоунаде."
    "И вот я подключаюсь к звонку."
    play sound join_discord
    scene discord with dissolve
    ml "Слава богу ты живой!"
    "Эта \"Слава\" меня затригеррило."
    k4 "Ты уже в тильте?"
    kl "Давай заходи, балбес, одна пауза блин осталась!"
    scene dota_opening with dissolve
    dn "Ха… Мне сейчас звонил один рофлочелик и просил вас кинуть, что скажете..."
    ms "Это кто был? Мельник?"
    k4 "Было ожидаемо, вряд ли кто-то захочет сливать такие деньги."
    ml "Это что... Серьёзно Славик?"
    ml "Чел ты реально конченый, я рад что Денис оказался умнее тебя, Можешь со мной больше не общаться"
    kl "Не я с этим дауном и так не хотел общатся, а теперь… ещё и в рот ему хочется насрать."
    "В голосах всех кроме Максима чувствовалось желания натоксичить на Орловского, Вероника промолчала… \"Ничего нового\" . Я бы и сам высказал говнорю пару ласковых, но подумав я сказал следующее."
    dn "После нашего выигрыша предлагаю устроить кое-какое голосование."
    si "Ну я же объяснил, зачем, человек такое существо, каждый хочет выгоды, ты сам поступил как крыса, смысл, смысл банить меня."
    "Я не хотел его слушать, был зол на него, исходя из этого я его сразу замутил."
    # scene dota_menu_reconnect
    ml "Хорош! Он не имеет право здесь говорить."
    k4 "Слава, ну что ж ты, фраер, интеллект не заюзал…"
    # scene dota_tournament
    "Я зашёл на последнем тайм-ауте , мы выиграли драку из-за большого преимущества в нетворсе , забрали аегис , а за тем и вражеский трон."
    "За этот промежуток времени ничего интересного в игре не произошло, все говорили только по инфе, дебилоид сидел в муте."
    stop music fadeout 0.5
    play music music_list["so_good_to_be_careless"] fadein 1.0
    # scene desktop_23_35 with dissolve
    "Я посмотрел на часы — 23:35."
    th "Неужели Мельнику разрешили так долго играть, как он смог отпроситься?"
    "Победа! +20000 тысяч осколков на моём балансе!"
    # scene dota_win_20k
    ml "Повезло, что у меня уехали родители."
    scene dota_menu_sf with dissolve
    dn "Найс тайминг, только об этом подумал"
    ml "У меня скоро родители приедут, всем спасибо за игру."
    play sound disconnect_ds
    scene discord with dissolve
    kl "Иди проспись."
    ms "Спокойной ночи чучело и все нормальные люди, я тоже спать."
    play sound disconnect_ds
    k4 "Отлично сыграли , а теперь по кроваткам, гейс."
    play sound disconnect_ds
    vs "Всем споки."
    play sound disconnect_ds
    "Слава, хотя нет, Орловский просто вышел из ДС, про него похоже все забыли. Ладно проведём голосование позже. В дискорде остался только я. Что ж, титан одиночества - титан навсегда!"
    play sound disconnect_ds
    scene khata with dissolve
    play sound_loop condition_sound fadein 1.0
    th "Одному мне делать нечего, пойду лягу пораньше спать."
    stop sound_loop fadeout 1.0
    show blink


    jump first_denis_day

label si_dont_say1:

    "Поразмыслив несколько секунд, я был в шоке, не думал то что Слава способен на такое."
    th "Все друзья Мельника дауны."
    "Сегодня я был в хорошем настроение и не хотел токсичить на кого-то или вводить друзей в тильт."
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 1.0 fadein 1
    dn "Рофлочел ты понимаешь что ты у меня просишь ?"
    si "Ты понимаешь, какие это деньги ?"
    dn "Слушай, помогать я тебе не собираюсь, отдашь всем проигранные деньги тогда поговорим."
    si "Ну мен... это шутка , рофл , прикол , понимаешь ?"
    "Наверное после моих слов это даун представил как улетит с клоунады на \"Банановые острова\". По голосу я понял то что он хотел оправдаться "
    "В любом случае я не хочу рассказывать о его поступке."
    th "Зачем этим лохам настроение портить, пусть хоть турик на позитиве выиграют."
    dn "Ладно… Бедолага, дам тебе шанс."
    si "Н-ну я объясняю , я не всерьёз."
    dn "Слушай не доводи меня, а то я тебе реально ЗАБАНЮ."
    si "Спасибо конечно , но это всего…"
    "Не дослушав Славу я отключился от звонка и зашёл в дс."
    scene discord
    play sound join_discord
    ml "Здарова, Денис."
    k4 "Жёстко тильтанул?"
    kl "Что за бедолага зашёл?"
    dn "Зашёл вас закерить, не надо?"
    k4 "Пошёл нафег."
    vs "У нас одна пауза осталась, ЗАХОДИ УЖЕ."
    "Я сразу же зашёл в доту . Было немного не по себе от того что я скрывая разговор со славой , но об говорить я не собирался."
    scene dota_opening with dissolve
    pause (4)
    # scene dota_menu_reconnect with dissolve
    pause (3)
    # scene dota_tournament with dissolve
    th "Я же всё-таки не балабол."
    "Но эти мысли не помешали мне закерить."

    # scene desktop_23_35
    "После окончания игры я посмотел на часы — 23:35"
    # scene dota_win_20k
    th "Не зря так долго играли, 20000 тысяч. СЮДАААААА?"
    scene discord with dissolve
    stop music fadeout 0.5
    play music music_list["so_good_to_be_careless"] fadein 1.0
    "Из моих размышлений меня выбили разговоры друзей и Мельника."
    ml "Не, ну я закерил."
    dn "Найс энигма тройка 10-17."
    k4 "Зато какой импакт, 0 ошибок."
    ml "Не импакт реально был."
    dn "Ты про меня?"
    ml "Про кулича."
    kl "Мельник впервые не подсосал."
    ml "Мда…"
    k4 "Мда."
    "Передразнил кулич."
    "Игра была потная, мне захотелось спать."
    dn "Спокойной ночи бедолаги."
    k4 "Как-то рано сегодня."
    th "Не то слово."
    # SLEEP
    scene khata with dissolve
    pause 1.0

    show blink
    "Не думаю что без меня долго сидели в дс. В это время все кроме меня спят. Я сразу отправился в мир сновидений не успев об этом подумать."
    ""

    jump first_denis_day

label si_say_yes1:

    dn "Кидать друзей… это по-даунски."
    si "Ты же понимаешь сколько я могу тебе дать. Тысяч 25 где-то. Плюс… отличный рейдик."
    "Желание лёгких денег и рейда пробирало насквозь. Я понимал, что это неправильно но всё же…"
    dn "Ладно… Всё ради рейда!"
    stop music fadeout 0.5
    play music music_list["into_the_unknown"] fadein 1.0
    si "Отлично, рад, что мы нашли общий язык."
    dn "Но если ты меня обманешь, соболезную тебе. Ты сразу же вылетишь с клоунады."
    si "Прям как Мельник в окно, какой байт? Думаю, ты сам понимаешь, какие это деньги"
    dn "Ну, сливать специально я не собираюсь."
    th "Я же не клоун, хорошо, что в той катке на дровке кулич заруинил. А шмотки на земеле сами сломались."
    si "Фидить не нужно! Просто не заходи в доту и в дс где-то 10 минут, без мидера они не выиграют."
    dn "Ладно, только первый и последний раз я кого-то кидаю."
    si "Как скажешь!"
    "Я всё сделал по заветам Вячеслава."
    th "Чёрт, на что я вообще согласился? Я же и так при деньгах…"
    "10 минут казались вечностью, плюс… {w} звонки от друзей, на которые я не отвечал.{w} Не отвечал из-за сделки. Сделки с Дьяволом. Ну, мне так казалось на тот момент."
    "Или от стыда я не брал трубку, я даже для себе не определился, скорее всего всё вместе."
    "Я посмотрел на часы."
    th "Пора заходить."
    stop music fadeout 0.5
    "Звук подключения к звонку и крики в мою сторону."
    play music music_list["you_won_t_let_me_down"] fadein 1.0

    scene discord with dissolve
    play sound join_discord
    "Это было не удивительно."
    th "Если бы Мельник так заруинил вряд ли он остался бы на клоунаде."
    "Никогда не думал что меня будут обвинять на моём же сервере, впрочем я не пытался вслушиваться в эти разговоры, я сам понимал что чувствовали в тот момент мои друзья."
    si "Я же говорил что у вас не получится выиграть."
    "Вячеслав зловеще засмеялся."
    si "Не спорьте, если не уверены в себе!"
    k4 "Чел… Все были уверены в себе, ты реально думаешь мы бы слили 5в5? Не строй из себя дурачка, ты, вроде, умный."
    "После этой фразы все утихли, тильт ребят только нарастал."
    ml "Ещё и деньги этому дауну отдавать."
    "Мне не хотелось оправдываться и ничего говорить."
    dn "Извините… я же не виноват, что у меня оффнули интернет…"
    kl "Не, ну просто чел заруинил."
    k4 "Как всегда."
    stop music fadeout 0.5
    "Мне не хотелось сидеть в дискорде. Хотелось быстрее выйти со звонка."
    # Change music.
    play music music_list["smooth_machine"]fadein 1.0
    dn "Наверное, пойду спать."
    k4 "Как-то рано."
    vs "Заруинил и уходит."
    ms "Я считаю, мы из-за Мельника слили."
    ml "Молча сиди, даун с 1 рекрутом."
    k4 "Молча сиди, даун с 2 стражем."
    ml "В отличие от него я керри на турике."
    k4 "Не волнуйся, это твой последний турнир на керри."
    ml "Ой, всё, заткнись, даун."
    "Заплакал Александр."
    "У меня не оставалось сил слушать нытьё своих друзей, потому что ныли они из-за меня. Так ещё конфликт двух корешей выбил всю мораль из меня."
    th "Какой же я кидок…"
    dn "Пойду я спать, простите ещё раз."
    k4 "Ага, сладких снов. Я удаляю доту 2."
    dn "Спокойной ночи. Ну как же обидно, господи!!! Ну почему Денис…"
    "Кричал мельник издалека, пиная себя по голове."
    kl "Спокойной, спасибо за руин."
    play sound disconnect_ds
    "Вика вышла, ничего не сказав."
    ms "Дайте мне мид пж сыграть некст турнир, у меня интернет надёжный."
    play sound disconnect_ds
    # scene pc_desktop
    scene khata with dissolve
    "После этих слов я вышел с дискорда.{w} Чувствовал себя невероятно уставшим за сегодня. Было обидно за поражение на турнире, но конечно же это был не последний наш турик."
    th "То ли ещё будет!"
    stop sound_loop fadeout 1.0
    show blink
    "Я примкнул к объятиям Морфея."
    ""

    jump first_denis_day

#
#   THE START OF THE FIRST DAY
#

label first_denis_day:

    $ save_name = ('День 1')
    $ day_time()
    $ persistent.sprite_time = "day"
    $ renpy.block_rollback()
    ## Melnik lisiy ?
    # scene day_1_
    # pause 5
    # hide day_1_
    stop music fadeout 1.0
    pause 1.0
    $ backdrop = "days"
    $ new_chapter(1,u"День первый")
    # show day1_text at center_text
    pause 1.0
    play music music_list["a_promise_from_distant_days"] fadein 1.0
    hide prologue_dream with dissolve
    hide bg with dissolve
    hide day1_text with dissolve
    pause 5.0

    "Доброе утро, страна!"
    "Я проснулся с необычайно хорошим настроением."
    th "Видимо, снился хороший сон"
    "Только от него остались лишь фрагменты: я еду в автобусе, а мне на ушко что-то шепчет маленький мальчик "
    dreamgirl "Да мы… да молодцы… ты пойдёшь со мной?.."
    "Я открыл глаза."
    # scene bg intro_xx
    scene busvk_not_good_weather
    show prologue_dream
    hide blink
    show unblink with dissolve
    play music music_list["trapped_in_dreams"]
    # show
    th "О, я всё ещё в автобусе! Похоже, я сплю. Что бы придумать…"
    "Первым делом я, почему-то, подумал о лагере из снов – \"Совёнке\""
    th "Не, увидеть Ульянку в реальности и пнуть в неё мячом было бы классно… и мило."
    "Но, как и бывает у всех, после того, как я осознал, что я во сне, я проснулся."
    show blink with dissolve
    pause 1.0
    hide prologue_dream
    "Было очень душно, как и вчера. "
    th "Нафига я вообще открываю окно на своём южном курорте, где 30 градусов что ночью, что утром?"
    hide blink
    show unblink with dissolve
    show bg int_bus
    play ambience ambience_camp_center_day fadein 1.0
    play music music_list["into_the_unknown"] fadein 1.0
    "Я открыл глаза.{w} И потерялся."
    "Чё… кто я? То есть, где я?!"
    "Я оказался в автобусе, совсем не похожий на современные: узкий проход, все кресла находятся на одном уровне, так ещё и жутко воняет табаком! "
    th "Так, нужно сохранять спокойствие."
    play sound slap_sound
    "Я ударил себя по щеке. Не слишком спокойный мув, но действенный. "
    th "Так, я не сплю, хоть что-то."
    "Нужно поскорее выбраться из автобуса на свежий воздух, там, наверно, будет легче думать. "
    scene bg ext_camp_entrance_day with dissolve
    stop music fadeout 1.0
    play music music_list["everlasting_summer"] fadein 1.0
    "Выйдя на улицу, я потерялся x2"
    # stop music
    th "Я в совёнке.{w} ОЧУМЕТЬ!!!"
    "У меня появилась улыбка до ушей, аж скулы заболели."
    th "Так-с, нужно успокоиться, щас выйдет топ блондинка, Динь, будь собой."
    "Мне, почему-то, хотелось произвести хорошее впечатление именно на Славю."
    "Наверное, потому что она помощница вожатой, и сможет замолвить за меня словечко, когда я буду совершать гадости с Ульянкой!"
    show sl smile pioneer with dissolve
    "Тут же из-за ворот начал кто-то выходить, но из-за резкого солнечного света я немножко потерялся."

    stop music fadeout 1.0
    play music music_list["she_is_kind"] fadeout 1.0
    th "Так, это, наверно, будет Славя, нужно собраться с мыслями."
    voice "Привет, ты наверно, только что приехал?"
    "Прозвучал голос, басистый и красивый."
    th "Не таким я представлял голос Слави, ну ладно, пустяк."
    # show k4 far default
    play sound flashbang_sound
    hide sl dspr
    show k4 normal pioneer with dspr
    "Приглядевшись, я понял, что это не Славя, а… Кулич!"
    th "Чёрт возьми, мечты сбываются!{w} Может, тут и мельник есть?!"
    dn "Хаха, привет, кулич! А ты правдоподобно отыграл анимешку!"
    hide k4
    show k4 normal pioneer with dissolve
    k4 "Привет… Подожди, как ты меня обозвал?"
    "Никита нахмурился."
    dn "Кулич. Ну, церковная булочка, или чё-то такое."
    # hide k4
    # show k4 middle smile
    hide k4
    show k4 normal pioneer with dissolve
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    k4 "Я хоть и булочка, но так меня ещё не называли. Ты, наверно, меня с кем-то путаешь."
    "Жизнерадостно улыбнулся кулич."
    th "Чёрт, у него улыбка, как у Слави, видимо она тоже здесь. Заразила нормального пацана."
    dn "Как твою лысину можно с чужой перепутать? Я же с 5 лет её видел!"
    # hide k4
    # show k4 middle default
    hide k4
    show k4 normal pioneer with dissolve
    k4 "Не знаю, что ты и где видел в свои 5 лет, но это не я. Да и я не лысый вовсе."
    "Обиженно почесал голову Никита."
    "Так. Видимо, он меня правда не помнит. Если бы он врал, я бы это заметил, всё-таки тысячу лет знакомы, уголки губ точно бы дёрнулись. Он не врёт."
    dn "Ты правда меня не помнишь?"
    "Погрустнел я."
    k4 "Дружище, в первый раз тебя вижу{w}, да и впечатление ты создаёшь не очень, даже не представился и начал задавать глупые вопросы."
    dn "А, да… Прости Ку… Меня зовут Денис! Гордо выпалил я."
    hide k4
    show k4 normal pioneer with dissolve
    k4 "Меня Никита, рад знакомству."
    dn "Ага!"
    "Мы пожали руки."
    th "Чёрт тренируется видимо, слишком мощная."
    dn "Служил, что ли?"
    hide k4
    show k4 normal pioneer with dissolve
    k4 "Чё? Мне даже восемнадцати нет. Просто люблю спорт."
    "Улыбнулся кулич."
    th "Опять улыбка Слави…"
    dn "Шучу-шучу, расслабься, Никитос."
    "Я тоже улыбнулся."
    k4 "Так, хоть мы и мило здесь общаемся, я тебя должен провести к вожатой."
    dn "Ладно, рофлочелик."
    "У меня полностью отпало сомнение что Кулич, или точнее незнакомец не шутит. Я бы мог придумать другую теорию о моём бывшем друге, но не успел. Пришлось отвлечься на слова \"искусственного?\" не лысого Никиту."
    k4 "Ты вроде похож на нормального, зачем себя так ведёшь?"
    "Удивился Никита."
    dn "Ой, прости… А ты знаешь, что значит это слово?"
    k4 "Конечно! Это ты."
    "Заржал кулич."
    dn "А, да? И кто ещё из нас быдло?"
    "Засмеялся я."
    stop ambience fadeout 0.5
    play ambience ambience_grasshoper_clean fadein 0.5
    scene bg ext_houses_day with dissolve
    show k4 normal pioneer with dissolve
    "По виду лагеря, одежде и поведению знакомого мне человека я кое-что осознал – я точно попал в прошлое, к выводу прийти было не сложно, даже чел из Серова смог бы"
    "У меня вырвался нервный смешок."
    k4 "Что смешного?"
    dn "Да так, ничего"
    k4 "Ну смотри, рофлочелик."
    # stop music fadeout 1.0
    # play music music_list["my_daily_live"] fadein 1.0
    # hide k4
    stop ambience fadeout 0.5
    scene bg ext_house_of_mt_day with dissolve
    show k4 normal pioneer with dissolve
    # show k4 middle default
    "За разговорами время прошло быстро, я и не заметил как дошёл до того самого домика."
    "Домик бугра  выглядел очень необычно. Треугольная форма, а рядом росла пахучая фиолетовая сирень. "
    th "Миленько."
    k4 "Всё, дальше сам, я пошёл, дела, дела!"
    hide k4 dissolve
    # hide k4 # MAYBE I'LL DO AN ANIM : )
    "Кулич скрылся за ближайшем поворотом. Я ещё раз посмотрел на необычный домик "
    th "Пора входить, я же не ссыкло?."
    play sound sfx_door_squeak_light
    scene bg int_house_of_mt_day with dissolve
    show mt smile pioneer far with dissolve
    # stop music fadeout 1.0
    # play music music_list["everyday_theme"] fadein 1.0
    "Я открыл дверь, было ощущение, что за этой дверью у меня начнётся совсем новая жизнь."
    # show mt smile pioneer
    wj "А я всё думала, когда же ты появишься! Автобус приехал минут 30 назад, где же ты был?"
    "Я увидел перед собой вожатую сидящую за столом. Это была женщина лет 25-ти, у неё были длинные волосы и очень большие красивые глаза."
    th "Ой-ой-ой, неплохо."
    hide mt 
    show mt smile pioneer with dspr
    mt "Меня зовут Ольга Дмитриевна, и теперь я твоя вожатая!"
    th "\"Моя\" вожатая? Ну, ладно…"
    "Смутился я."
    "Я так и не мог отвести от неё взгляд, да и ситуация казалась забавной."
    "Но я решил ответить нормально."
    th "Я же не с Вероникой общаюсь."
    dn "А, меня Денис зовут."
    # scene mt pioneer
    mt "Ты раньше не был в лагере?"
    dn "В таком точно нет."
    hide mt with dissolve
    show mt angry pioneer
    stop music fadeout 0.5
    play music music_list["awakening_power"] fadein 1.0
    mt "В смысле \"таком\"?"
    "На лице Ольги Дмитриевны читалась злость, её явно обидела моя фраза. Надо было как-то отмазаться."
    dn "Я имел в виду… что лагерь внешне очень красив."
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    hide mt
    show mt smile pioneer
    mt "Хорошо."
    "Она улыбнулась, её улыбка показалась мне очень красивой и искренней. Я невольно улыбнулся."
    mt "Ладно, надо найти тебе домик, не время для разговоров."
    dn "Так вы же знали, что я приеду?"
    mt "Да, но у меня и без поиска твоего домика дел хватает."
    "Это показалось мне грубым, но я действительно не знаю, насколько она занята"
    th "Интересно, ко всем пионерам такое отношение?"
    mt "Вот карта лагеря, можешь посмотреть, какие домики свободны."
    dn "Хорошо."
    mt "Надеюсь, ты справишься с этой задачей, а мне пора."
    hide mt with dissolve
    play sound sfx_door_squeak_light
    "Вожатая вышла из домика. Я обратил внимание на карту, которую она мне дала."
    "На каждом из домиков было написаны по 2 имя и фамилии проживающих."
    stop music fadeout 0.5
    play music music_list["farewell_to_the_past_edit"] fadein 0.5
    "Среди этих имён меня смутили имена моих давних друзей, Мельник, Максим, Славик…\n{w}Похоже, они тоже в этом лагере и скорей всего они меня не помнят, как Кулич. "
    "Рядом никого не было, а спросить про своих корешей ну очень хотелось."
    "В это же время сама собой в голове появилась теория, что в этом мире забыли только меня, думаю, они друг с другом уже познакомились и чужим остаюсь только я. "
    "Казалось бы, у меня была мечта встретить своих корешей, но явно не с таким нюансом."
    scene bg ext_house_of_mt_day with dissolve
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    play ambience ambience_camp_center_day fadein 0.5
    "Я вышел из домика вожатой."
    voice "Категорически тебя приветствую, ты новенький?"
    "Голос и это приветствие было мне знакомым."
    # show si
    "Я сразу же обернулся. как я и думал, это Славик."
    dn "Ну привет, Славик."
    si "Мы раньше виделись?"
    "Слава удивился."
    dn "Как бы…{w} наверное."
    si "Ты наверное понимаешь, я тебя раньше не видел."
    "Моя теория подтверждается, Славик меня тоже не помнит, не удивительно."
    si "Ты чего завис?"
    dn "Да так, тебя вспомнить пытался."
    si "Давай уже к делу, осталось 2 крайних домика : в одном живёт мельник, другой пуст, выбирай, где жить сам будешь, а какой пионерам оставишь"
    dn "Мельник? Ты его знаешь? И почему ты говоришь о домиках?"
    th "Этот придурок знает слишком много…"
    si "Конечно, это мой одноклассник . А насчёт домиков: вожатая каждому даёт такой квест, как будто npc, уж не волнуйся, ты не особенный."
    th "Я буду неособенным, если вы все не будете друг друга знать, а пока так не кажется.{w} Так что я особенный!"
    "Я улыбнулся."
    "Мельник живёт один, хм… "
    th "Он всех бесит, как и в моём мире?"
    "Я конечно могу быть солистом, но вряд ли я смогу узнать что-то об этом месте, если буду жить один."
    dn "Мне не хочется жить одному, я бы…"
    si "Ладно, идём к дому Санечки."
    "Славик меня перебил, но он похоже, меня прочитал. Я, конечно, не любил, когда Меня курсивом сделать \"меня\" перебивают, но я не стал говорить ничего насчёт этого."
    th "Не буду ни с кем спорить, пока не познакомимся поближе, а потом уже покажу лучшего себя."
    dn "Пойдём."
    scene melnik_house_outside_day with dissolve
    "Мы дошли до домика без разговоров, Славик открыл дверь и показал жестом \"Иди ко мне\""
    th "Он что, собирается исполнить моё желание?"
    play sound sfx_door_squeak_light
    stop ambience fadeout 0.5
    scene melnik_house_inside_day with dissolve
    show ml normal pioneer at center with dissolve
    "Зайдя в дом, я увидел Мельника, сидящего на кровати. "
    "Он выглядел так же, как и на вебке, но оказался даже меньше, чем было на самом деле."
    th "Это вообще возможно?"
    "Даже футболка была такая же."
    si "Здорова, бедолага!"
    ml "Привет, балбес."
    si "Сиди молча, к тебе Новичок заселиться хочет."
    ml "Эээ, прости уж, другалёк, но ко мне собирается заехать Лена."
    dn "Кто первый сел, того и стул!"
    ml "Денчик, надеюсь ты умнее Славика и заселишься в другое место."
    si "Кто бы говорил…"
    dn "Слушай Мельник, тут такое дело, мы же вроде знакомы…"
    ml "Слушай, я тебя не знаю… Слава, ты ему расcказал?"
    "Сашка посмотрел на Славу."
    "Выглядели вместе они очень забавно, один 150 сантиметров, а другой лишь чуть ниже меня. "
    th "Жаль мельник не весит под центнер, вот была бы умора!"
    si "Нет, он и меня узнал."
    ml "Может хватит издеваться?!"
    "Мельник как всегда, общался как даун."
    th "Что в жизни, что в дискорде - идиот. "
    "Но жить мне с ним всё же хотелось.\n{w}Я думаю, стоит попросить Лену занять другой домик."
    dn "Кто эта ваша Лена?"
    ml "Невысокая девушка с короткими фиолетовыми волосами."
    si "Невысокая девушка с короткими фиолетовыми волосами."
    # idk how to do it (Мельник и Славик: Невысокая девушка с короткими фиолетовыми волосами.) probably i'll do a new hero idkkk
    "Хором сказали они."
    th "Они чё, девушку делят что ли?"
    "Я представил перед собой образ описанной девушки. По описанию она точь в точь подходила под ту самую застенчивую Лену.{w} В любом случае у меня есть цель, мне надо поселиться в этом домике, может мне попробовать уговорить её занять другой домик?"
    ml "Славик, отправь своего \"Старшего брата\" жить в другой домик."
    dn "Давай молча."
    ml "А может ты помолчишь?"
    dn "Cори, вырвалось. "
    th "Не думал, что буду объясняться перед Мельником."
    si "Денис, может, попросишь Лену пожить в другом доме? Если, конечно, Саша не против."
    dn "Читаешь мысли!"
    ml "Слушай, не надо этого делать, пожалуйста."
    dn "Меня боишься?"
    ml "Нет, просто я хочу жить с красивой девочкой, а не с красивым мальчиком."

    menu:
        "Договориться с Леной":
            $ live_with_ml = True
            $ ml_score -= 2
            jump first_day_dogovor_un

        "Дать шанс Мельнику":
            $ live_with_ml = False
            $ ml_score += 1
            jump first_day_give_a_chance

label first_day_dogovor_un:

    "Я всё-таки был настроен серьёзно, надо договориться с Леной.{w} Я понимал, что мельник будет против, но всё же мне нужно хоть что-то узнать об этом месте. И в перспективе даже я буду собеседником и сожителем интереснее, чем Лена. "
    th "Да и у мельника планов никаких не было, наверно."
    "Может, были и другие способы, но я не люблю думать."
    "Ладно, бедолаги, не подскажете, где сейчас Лена?"
    ml "Она сегодня не в лагере!"
    "Прошипел Мельник."
    si "Нет! Она скорей всего на площади, на лавочке, она там любит обитать."
    th "Мельник даже тут балабол."
    th "И как мне найти эту чёртову площадь? А, у меня карта же есть."
    dn "Славик, покажь, где эта Лена… То есть площадь."
    si "Мы сейчас вот тут, видишь?"
    "Домик был подписан. "
    th "Славик меня за дауна держит?"
    dn "Действительно."
    si "Тебе надо сюда, рядом с памятником."
    dn "Понял, спасибо конечно."
    si "Нам с Мельником надо кое-что обсудить, иди один, думаю справишься."
    "Площадь была на другом краю лагеря, и хоть в настоящем мире я выходил на улицу только в экстренные ситуации, думаю, прогулка не помешает, тем более здесь такая классная природа! "
    th "Может, я попал в Совёнок, чтобы измениться?"
    "Задумался я."
    dn "Дойду сам, я же не баклан."
    ml "Надеюсь."
    "Мне, конечно, хотелось сказать Мельнику \"Не высирай\", но я решил воздержаться."
    play sound sfx_door_squeak_light
    play ambience ambience_camp_center_day fadein 1.0
    scene melnik_house_outside_day with dissolve
    "Я вышел из домика, посмотрел в примерную сторону площади и с надеждой на то, что там есть Лена, отправился в путь."

    scene bg ext_square_day with dissolve
    stop music
    play music music_list["lets_be_friends"] fadein 1.0
    show un normal pioneer with dissolve
    "Спусти минут 5 я дошёл до места, Лену найти получилось быстро, всё-таки не у всех фиолетовые волосы."
    "Я конечно не знал, как к ней подойти и нормально пообщаться . Ведь в её скромности я не сомневался."
    dn "Привет, Лена!"
    "Не люблю я, конечно, брать инициативу на себя, но с Леной, если она такая же, как и в игре, каши не сваришь."
    dn "Можно с тобой пообщаться?"
    hide un
    show un shy pioneer with dissolve
    un "Да, ну, наверное."
    un "Откуда ты меня знаешь?"
    "Удивилась зелёноглазка."
    dn "Мне рассказал Саша. В общем, что я хотел…"
    hide un
    show un normal pioneer with dissolve
    "Я достал карту и показал ей дом Мельника ."
    dn "Ты же собиралась жить здесь?"
    un "Ну, да…"
    dn "Слушай, тут такое дело, извини, но тебе придётся пожить в другом домике."
    hide un
    show un shy pioneer with dissolve
    un "Почему? Я думала, ч-что Саша хочет жить со мной."
    dn "Так и есть! Не расстраивайся, просто мы с Сашей давние друзья и нам важно жить вместе. Мы вместе идём к одной цели!"
    th "За ручку в киберспорт!"
    "Он обязательно станет лучше меня…"
    hide un
    show un sad pioneer with dissolve
    un "Ладно. Хорошо…"
    "Расстроенно сказала Лена."
    "Балаболить мне было неприятно, было чувство, что скромняжка не поверила в мою ложь, и просто не захотела со мной дальше говорить. Дурное чувство."
    dn "Ладно, я пошёл, пока. Спасибо ещё раз!"
    un "Ага…"
    hide un
    scene bg ext_houses_day with dissolve
    stop music fadeout 1.0
    "Я ушёл с \"Места преступления\", не знаю, стоило ли оно того, я пошёл заселяться к Мельнику ."
    play music music_list["everyday_theme"] fadein 1.0
    "Пять минут спустя я подошёл к домику, открыл дверь и наконец зашёл."
    scene melnik_house_outside_day with dissolve
    play sound sfx_door_squeak_light
    pause 0.5
    scene melnik_house_inside_day with dissolve
    show ml normal pioneer with dissolve

    dn "Мельник, ты теперь живёшь со мной."
    "Радостно вошёл в хату я."
    stop music fadeout 0.5
    play music music_list["that_s_our_madhouse"] fadein 0.5
    stop ambience fadeout 0.5
    ml "То есть?"
    "Округлил глаза Мельник."
    dn "Я договорился с Леной!"
    ml "Боже… какая ты мразь. Ну зачем?!"
    dn "Так будет лучше нам обоим. Лена и не особо хотела жить с тобой, на самом деле."
    ml "Ты-то откуда знаешь, чмо?"
    "Похоже, я ещё сильнее расстроил мельника. Мда, ну я и друг."
    dn "Хотела бы она жить, она бы так просто не согласилась. Саша, в перспективе это будет лучше для нас обоих!"
    ml "Считай как хочешь, мне уж пофиг. Хочется лишь сломать что-то."
    "Сжал кулаки Мельник."
    dn "Кстати, я уже вожатой сказал, что мы с тобой сожители!"
    ml "Родителям своим не забудь похвастаться. Лучше не разговаривай со мной."
    stop music fadeout 0.5
    play sound sfx_door_squeak_light
    scene melnik_house_outside_day
    "Я направился в сторону домика вожатой с целью доложить о выполнении миссии."

    jump first_one_Day

label first_day_give_a_chance:

    "Я как всегда решил стать солистом и пожить одному. Я и так смогу многое узнать об этом месте, к тому же жить с Мельником."
    th "Я что, педик? Вроде нет."
    "Тем более, Сашко будет рад хоть где-то сконтактировать с девочкой. А может и нет."
    dn "Ладно, дам тебе с девочкой пообщаться, бедолага."
    ml "Я рад, что ты умнее Славика. Спасибо."
    dn "Давай, Саша. Пойду-ка я к более гостеприимным ребятам."
    scene melnik_house_outside_day with dissolve
    play ambience ambience_camp_center_day fadein 0.5
    play sound sfx_door_squeak_light
    "Конечно, было бы лучше жить с кем-то своим, хоть я и чужой для них, пока, но пусть мельник пообщается с кем-то новым, может, станет другим человеком?"
    scene ext_houses_day with dissolve
    "Свободный домик был совсем неподалеку от домика Мельника, я дошёл довольно быстро."
    "Точнее, как свободный. Как я помню в Бесконечном Лете, Лена жила с Мику. Но, если теперь она живет с Мельником, я могу поселиться с Мику, если конечно же последняя вообще есть в лагере."
    scene ext_house_of_un_day with dissolve
    th "Это мне?"
    scene int_house_of_un_day with dissolve
    "В этот домик заходить не хотелось, но когда я открыл дверь, всё оказалось намного лучше, чем я думал. "
    "Я увидел чистую и уютную комнату, всё же не так уж и плохо, что я сюда заселился. Да и посторонние не будут тревожить жителя такого потрёпанного домика."
    "Я быстро разложил свои вещи."
    stop music fadeout 0.5
    th "Надо бы дойти до домика вожатой и сообщить о том, что я нашёл себе домик."
    # !!!
    jump first_one_Day

label first_one_Day:
    scene bg ext_houses_day with dissolve
    play ambience ambience_camp_center_day fadein 0.5


    "Я оставил карту в своём домике и пошёл по памяти. "
    "Минут через 5 до меня дошло, что я иду не в том направление, и, любуюсь красотами лагеря, я о что-то запнулся. "
    play sound sfx_punch_medium
    "Это был Максим." with vpunch
    play music music_list["i_want_to_play"] fadein 0.5
    "Впрочем, он был не таким низким, как я себе это представлял. "
    th "Получается столкнулся, а не запнулся"

    "Я невольно засмеялся."
    dn "Хаха."
    ms "Ты что? Под ноги смотри."
    "Самоирония, не ожидал этого услышать."
    dn "Прости. Да ладно тебе, не такой уж ты и мелкий."
    ms "Ага, верю. Тебя я раньше тут не видел, ты заблудился?"
    th "Ага, заблудился и попал в лагерь. Интеллект мы не качаем."
    dn "На самом деле, да. Мне до домика вожатой нужно."
    ms "Он воооон там. Должен будешь!"
    dn "Не буду, меня, кстати, Денис зовут."
    ms "Зря сказал? А про имя я и так знаю."
    "Улыбнулся Максим."
    ms "Меня Максим, очень приятно."
    dn "Ага, ладно, я пошёл."
    ms "Гуляй!"
    stop music fadeout 0.5
    "Максим скрылся из виду, а я потопал в том направлении, которое он мне указал."
    play music music_list["everyday_theme"] fadein 0.5
    scene bg ext_house_of_mt_day with dissolve
    show k4 normal pioneer with dissolve
    "Дойдя до домика, Ольгу Дмитриевну я не нашёл, но зато я увидел Кулича неподалёку"
    dn "Никита, подойди."
    "Никита подошёл ко мне, только я хотел задать ему вопрос, как вдруг он опередил меня."
    k4 "Слушай, поможешь мне и сделаю, что хочешь."
    dn "Допустим. Что нужно сделать?"
    "Приложение звучало заманчиво, ведь он сделает, что я хочу.{w} А хотел я многого. Может загадать ему смешное желание? Да, точно, вожатую я сам могу дождаться. Но помочь с чем?"
    k4 "Меня попросили подежурить на площади."
    dn "Я понял, о чём ты."
    menu:
        "Согласиться":
            $ k4_score += 1
            jump first_d_help_k4_square

        "Отказаться":
            $ k4_score -= 1
            jump first_d_dont_help_k4

label first_d_help_k4_square:
    stop music fadeout 0.5
    play music music_list["so_good_to_be_careless"] fadein 0.5
    dn "Ладно, давай метлу."
    pause 1.0
    scene bg ext_square_day with dissolve
    show k4 normal pioneer with dissolve
    k4 "Берегитесь, мы взлетаем!"
    "Улыбнулся Кулич."
    "Но мне было что-то несмешно. "
    th "Попасть в Совёнок, чтобы чистить-чистить площадь.{w} Да, это жёстко."
    dn "И что, ты правда сделаешь, что угодно?"
    k4 "Вообще, я сказал это по приколу…{w} Лады… Что угодно, в пределах разумного, чтобы не испортить репутацию. Раздеваться не буду."
    dn "А жаль… Ладно, вернёмся ещё к этому вопросу."
    th "Вау, он не набалоболил! Совёнок меняет людей в лучшую сторону!"
    pause 2.0
    "Пропылесосив площадь дочиста, я обратился к Куличу."
    dn "Фух, справились! Никит, ты не знаешь, где вожатая?"
    th "Так непривычно говорить Никита, я даже ирл его так не называл."
    k4 "Она пошла в медпункт, там какой-то пионер фингал получил на футболе."
    dn "Спасибо, а как дойди до медпункта?"
    k4 "Нам по пути, идём за мной. Только сначала нужно зайти в мой домик, кое-что забрать."
    stop music fadeout 0.5
    play music music_list["everyday_theme"]
    dn "Окей, веди, Сусанин."
    scene bg ext_houses_day with dissolve
    show k4 normal pioneer with dissolve
    "Я последовал за куличом, мы шли мимо других пионерских домиков. "
    "И наконец подошли к небольшому дому кулича."
    "Выглядел он абсолютно также, как и другие, только перед дверью было абсолютно чисто, видимо, кто-то совсем недавно здесь подметал."
    th "Какой же кулич молодец!"
    k4 "Пришли, прошу в своё убежище."
    stop ambience fadeout 0.5
    "Я молча зашёл. Домик внутри был таким же уютным и красивым, как, наверное, все другие. Я точно помнил то, что кулич с кем-то живёт, с какой то девочкой."
    th "Должно быть со Славей, ему же блондиночки нравятся"
    "Не сразу, но я всё-таки обратил внимание на кровати.{w} Правая – прибранная и аккуратно заправленная.{w} Вторая – одеяло валялось на полу, подушка съехала, простынь не заправлена, одним словом - бардак!"
    th "Видно, кулич по понятиям живёт, налево не ходит."
    k4 "Ты тут ничего не трогай, я быстро."
    dn "Ладно."
    "В это время Никита достал что-то и сумки и спрятал в карман."
    dn "Чего кровать не прибрал?"
    k4 "Есть дела поважнее, кровать подождёт."
    "Кулич направился к выходу, а я пошёл следом."
    if live_with_ml == True:
        scene melnik_house_outside_day with dissolve 

    else:
        scene ext_house_of_un_day with dissolve
    show k4 normal pioneer with dissolve
    "Идя по улице, мы будто шли назад. Я особо не обращал на это внимание, до того момента, пока мы не прошли рядом с моим домиком."
    dn "Никита."
    k4 "Это я."
    dn "Ты уверен, что мы идём в том направлении?.."
    k4 "Ща всё будет!"
    "Мы прошли через кусты, затем вышли к медпункту."
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    scene bg ext_aidpost_day with dissolve
    show k4 normal pioneer with dissolve
    dn "То есть, он всегда был так близко… "
    th "И нафига я его брал в напарники..."
    k4 "Ага. Ладно я пойду, удачи! Помахал мне Никита и вскрылся в небытие."
    jump first_Day_aidpost_kl


label first_d_dont_help_k4:

    dn "Тебя попросили, ты и дежурь. И вообще, у меня дела есть. Мне к вожатой нужно."
    "Парировал я."
    th "Я попал в Совёнок, чтобы убираться на площади? Я свободный человек!"
    k4 "Справедливо.{w} И зачем тебе вожатая?"
    "Нахмурился Никита."
    dn "Рассказать, что я заселился. Не знаешь, где она?"
    k4 "Она, вроде, в медпункте. У тебя карта есть, сам доберёшься."
    dn "Была… Ты как узнал?.."
    k4 "При заселение в домик карту всем выдают. Ааа, так ты карту потерял?"
    th "Дошло до Никиты."
    dn "Не потерял, а тактически оставил!"
    k4 "Верю."
    dn "Ну так как дойти до медпункта?"
    k4 "Идёшь направо от Генды по тропинке, увидишь дом с флагом с крестом, это и есть медпункт. Вали побыстрее, мне ещё убираться."
    th "По ощущениям кулич несильно обиделся или вовсе не обиделся. Так что я сделал всё правильно.{w} Наверное."
    scene bg ext_aidpost_day with dissolve
    "Следуя направлению, указанным Никитой, я быстро дошёл до здания с флагом-крестом."
    jump first_Day_aidpost_kl

label first_Day_aidpost_kl:
    th "Сейчас из двери выйдет Адмирал."
    "Я с улыбкой зашёл внутрь."
    stop ambience
    play sound sfx_door_squeak_light
    scene bg int_aidpost_day with dissolve
    show mt normal pioneer with dissolve
    "Снаружи медпункт явно казался больше. Пройдя чуть дальше я увидел Ольгу Дмитриевну."
    mt "Денис, ну неужели ты пришёл."
    dn "Старался как можно быстрее."
    "Мда… провозился я действительно долго, но сарказм может помочь."
    "Только вот мне самому не понравились мои слова…"
    mt "Ладно, ещё полдня впереди, ты ещё должен в документах расписаться. Ну и в медпункт сходить, вон в ту дверь."
    dn "Зачем?"
    stop music fadeout 0.5
    play music music_list["awakening_power"] fadein 0.5
    hide mt
    show mt angry pioneer
    mt "Как зачем? Каждый пионер должен быть здоровым!"
    dn "Хорошо, схожу."
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    hide mt
    show mt smile pioneer
    "Спорить с ней у меня не было желания, и я медленно пошёл к указанной двери."
    hide mt with dissolve
    "Подойдя, я услышал знакомый мне голос, заглянув в дверь, я увидел что это Кирилл."
    "Он с яростью доказывал что-то медсестре"
    show us normal pioneer at left
    show cs normal at right
    cs "Ну ладно, с тобой не поспоришь иди уж отсюда."
    hide us
    show us smile pioneer at left
    kl "Всё же я добился своего, как говорил."
    "Мне конечно было интересно, чего он добился."
    th "Может моего кока."
    hide us with dissolve
    "Кирилл в это время выбежал из кабинета."
    # hide cs
    show cs normal at center with ease
    dn "Мне заболевания проверить надо, Ольга Дмитриевна сказала."
    cs "Ладно, садись на кушетку, будем проверять."
    "Я сел на кушетку и в ожидании этой проверки невзначай начал рассматривать медсестру."
    "По возрасту она не сильно отличалась от вожатой, может, была чуть моложе."
    "В любом случае у меня в голове была одна мысль:"
    th "BOOBA."
    "Во время этого началась медпроверка, сначала меня попросили встать, потом присесть, затем проверяли дыхание, зрение и тому подобные больничные вещи."
    "В этом кабинете был даже флюрограф."
    cs "Всё готово. Возьми вон те бумаги со стола."
    dn "Сейчас."
    "Я сделал так, как она сказала, а затем направился к выходу."
    cs "Ну пока…{w} Пионер. Заходи, если ранение или облучился… Или просто поговорить."
    "Подмигнула Виола."
    dn "До свидания..."
    play sound sfx_door_squeak_light
    scene bg ext_aidpost_day with dissolve
    stop music fadeout 0.5
    play ambience ambience_camp_center_day fadein 0.5
    "Я в самом быстром порядке покинул это жуткое помещение. "
    th "Хоть она и красивая, но своим поведением заставить даже камень краснеть!"
    "Выйдя на улицу и пройдя пару десятков метров к своему домику я увидел Кирилла, только он был не такой бодрый как в медкабинете"
    show us sad pioneer far with dissolve
    "Скорее даже опечаленный."
    dn "Кирюх, что случилось?"
    hide us
    show us sad pioneer with dissolve
    kl "Что...{w} Ты кто? Мы знакомы?"
    "Чёрт, об этой детали данного мира я совсем позабыл.{w}\nЛадно, Кирилл не самый умный, попробую сымпровизировать."
    dn "Привет! {w}Я новичок, звать Денчик. эээ…{w} я о тебе много слышал, ты чего грустный? "
    th "Кок не вкусный."
    "Ехидно ухмыльнулся я."
    kl "Да мне тут Славик долг торчит, ну а я Куличу."
    dn "Куличу?"
    "От этого слова Кирилла у меня сразу округлились мои глаза. "
    th "Но на остановке он на кулича не отозвался… Может, из-за недоверия?"
    kl "Это Никиты кликуха, это такой низенький да накаченный."
    dn "Понятненько."
    "После этого разговора я понял две детали."
    "Первое -{w} Никита и здесь Кулич."
    "Второе -{w} Слава, как педик, не возвращает долг."
    "Мне захотелось помочь бедолаге, ведь никому неприятно оказаться в такой ситуации.{w}\nСлавик, видимо, как и в нашем мире не самый добрый и честный."
    kl "Ещё вопросы есть?"
    dn "Ну да, почему ты не можешь отдать долг Куличу позже?"
    kl "Да я вот уже неделю отдать не могу из-за Славы, а Куличу срочно деньги пригодились, на девочку нужны.\nНе отдам, тяжко мне будет."
    kl "Слушай, а не мог бы ты мне помочь, у меня тут идея появилась."
    dn "Представь же её."
    kl "Секундочку."
    pause 2.0
    hide us
    show us smile pioneer at center
    play music music_list["i_want_to_play"]
    kl "Может ты скажешь Славику что ты мой старший брат, так сказать запугаем его."
    dn "Хорошо… А я что-то получу за это?"
    kl "Ну…{w} я видел то что ты живёшь в самом крайнем домике, до столовой топать ну очень долго, а с твоим аппетитом лучше поскорее попадать в столовую. Так что можем поменяться домами, ну…{w} или попробую освободить место в моём, чтобы ты со мной жил."
    "Предложение звучало заманчиво, мне надо узнать хоть что-то об этом месте, подружиться с бывшими друзьями, и как попасть к себе домой, в свой мир."
    menu:
        "Помочь Кирюхе согласившись с его \"планом\".":
            $ kl_score += 1
            $ si_score -= 2
            $ first_day_helped_kl = True
            $ first_day_tell_si = False
            jump first_day_help_kl

        "Отказаться.":
            $ kl_score -= 1
            $ first_day_helped_kl =  False
            $ first_day_tell_si = False
            jump first_day_say_no_kl

        "Отказаться и рассказать Славику.":
            $ kl_score -= 1
            $ si_score += 1
            $ first_day_helped_kl = False
            $ first_day_tell_si = True
            jump first_day_say_no_kl

label first_day_help_kl:

    dn "Знаешь, Славу я тоже недолюбливаю, так что помогу тебе."
    kl "Недолюбливаешь?{w} Вы что, знакомы?"
    dn "Да нет…{w} То есть да…{w} Ну типа…"
    "Немного потерялся я."
    dn "Как-то раз вместе были на музыкальном концерте, поговорили, он оставил совсем неприятное впечатление."
    kl "Понял, тоже фанат музыки?"
    dn "Да, я меломаныч."
    "Прозвучало это не очень уверенно."
    kl "Только сегодня наш план воспроизвести не получится, дела есть да и ужин скоро. Я к тебе завтра подойду, как смогу, хорошо?"
    dn "Конечно!"
    "Думаю, всё получилось очень удачно и наш договор был просто отличным. Между Кириллом и Славой я даже в своём мире бы выбрал Кирилла девяносто девять из ста, так ещё и в этом ситуации Кирилл прав."
    kl "Ладно, пойдём к столовой, не хочу пропустить приём пищи."
    dn "\"Приём пищи\""
    "Рассмеялся я."
    dn "Услышал у того же Славика, что ли?"
    stop music fadeout 0.5
    # play music music_list["everuday_theme"] fadein 0.5
    kl "Нет!{w} Я сам придумал!"
    jump first_day_stolovaya_kl


label first_day_say_no_kl:
    dn "Извини, но я хорошо знаком со Славиком, не хочу проворачивать такой подлый «трюк»."
    stop music fadeout 0.5
    if first_day_tell_si == True:
        th "Подлец должен быть наказан! Я расскажу все Славе!"
    kl "Но он же явно не прав?"
    dn "Возможно, но я хочу дружить и с тобой, и с ним вместе, не хочу, чтобы мои друзья были врагами. Попробуй объяснить про долг куличу."
    kl "Пробовал, он сказал ему главное наш долг, а не Славин, а помочь он слишком занят."
    dn "В любом случае, я не хочу вмешиваться в ваш круговорот долгов."
    if first_day_tell_si == True:
        th "Ладно, Кирилл нормальный пацан, но все равно, он крыса. Я расскажу его \"план\" Славе, но попрошу, что бы он не говорил, что слил Кирилла именно я."
    kl "Я думал хоть кто-то поможет…"
    "Вот он и начал давить на жалость, в моём мире он так не делал, наверное знал, что не прокатит. Я не хотел отказываться от своих слов ну и естественно портить отношения со Славой."
    dn "Я же сказал нет, не жди помощи, будь мужчиной!"
    # play music music_list["everyday_theme"] fadein 0.5
    kl "Ладно, я принимаю твою точку зрения, наверное, ты единственный, кто доходчиво мне объяснил."
    kl "В столовую скоро, не хочешь составить мне компанию?"
    dn "Ага, поесть я тоже хочу."
    jump first_day_stolovaya_kl


label first_day_stolovaya_kl:

    # kl "В столовую скоро, не хочешь составить мне компанию?"
    # dn "Ага, поесть я тоже хочу."
    kl "Ладно, идём надеюсь будет котлетка с гарниром, это самое вкусное."
    "Мы вместе с Кириллом пошли в столовую, но диалога не заводили: каждый погрузился в свои мысли. "
    hide us
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    stop ambience fadeout 0.5
    play ambience ambience_camp_center_evening fadein 0.5
    play music music_list["everyday_theme"] fadein 0.5
    scene bg ext_houses_sunset with dissolve
    show us normal pioneer at center with dissolve
    th "Так, куличу нужны деньги, но на девочку?! Ахахаха"
    th "Я, конечно, понимаю, что Славяна очень красивая и умная девушка(если он, конечно, с ней), но Никита на девочек даже время не тратит, не то что деньги"
    th "Да и говорить со слабым полом он умеет, может, Кирилл обманул?.. "
    "Мы шли примерно 10 минут, проходя по местам, которые мне уже удалось увидеть, но под вечернем закатом они выглядели очень атмосферными."
    scene ext_dining_hall_away_sunset with dissolve
    show us normal pioneer at center with dissolve
    "Вот мы и подошли к большому зданию с большой, едва видной во тьме надписью:"
    "\"НАЁМ РАБОЧИХ 5/2 ЗП БОЛЬШАЯ МЕДКНИЖКА В КОМПЛЕКТЕ\"\n{w}Ну а выше была надпись \"Столовая\"."
    scene ext_dining_hall_near_sunset with dissolve
    show us normal pioneer at center with dissolve
    "Кирилл открыл дверь и посмотрел на меня."
    kl "Пришли, проходи."
    dn "Хмм, ладно. "
    th "Он меня за бабу что ли считает?"
    scene in_dinning_hall_sunset with dissolve
    stop ambience fadeout 0.5
    stop music fadeout 0.5
    play ambience ambience_dining_hall_full fadein 0.5
    show us smile pioneer at center with dissolve
    "Я вошёл и удивился компактности столовой: столы стояли уж очень близко друг к другу, если сравнивать со столовой в моей школе."
    "А так, столовая как столовая, диско-шара и шведского стола здесь нет.{w} Кирюха последовал за мной к раздаче."
    show us smile pioneer at right with ease
    show mt smile pioneer at left with dissolve
    "Через пару шагов нас перехватила Ольга Дмитриевна."
    mt "Ужинать уже как 15 минут пора. Хорошо, что я для вас порции сохранила. Но впредь не опаздываете, а то всё без вас слопают!"
    "Улыбнулась вожатая."
    kl "Спасибо, но вряд ли мы бы остались голодные."
    dn "Спасибо, Ольга Дмитриевна."
    mt "Ну всё, идите за тот стол, там свободно."
    "Ничего не ответив, мы направились к раздаче, а потом уже и к столу, показанному вожатой."
    hide mt with dissolve
    show us smile pioneer at center with ease
    "По дороге я обратил внимание на количество пионеров, оно так скажем было не очень большое, человек 50."
    "Большая часть моего внимания упала на девушек, по виду моего возраста."
    if live_with_ml == True:
        "Даже Лену увидел, она казалась более открытой чем во время нашего разговора, с кем-то весьма эмоционально разговаривала."
        "Всё же надо было дать шанс Мельнику."

    else:

        "Даже Лену увидел из Бесконечного Лета."
        "Она даже старше Санька."
        th "Странно, кто бы стал с ним общаться."

    hide us with dissolve
    show us smile pioneer close at center with dissolve
    "Мы сели за стол, на который нам указывала Ольга Дмитриевна."
    "На нём уже лежали наши порции и столовые приборы."
    kl "Наконец-то котлеты с пюрешкой, хоть поем вкусно."
    dn "Это мой первый ужин, кстати. Не только в этом лагере, а вообще. Никогда в них не бывал."
    kl "Ооо{w}, а ты знаешь, какие традиции существуют в таких лагерях?"
    dn "Эээ{w}, нет?"
    kl "Существует поверье, что если ты с кем-то сидишь, то ты должен ему отдать котлету!\nЯ не шучу!"
    "Заулыбался во все тридцать два Кирилл."
    dn "Ты предлагаешь мне отдать тебе котлету?"
    kl "Если ты отдашь мне котлету, то мы будем в хороших отношениях до конца смены, так гласит легенда!"
    menu:
        "Отдать котлету.":

            jump first_day_gift_beaf_kl

        "Не отдавать котлету.":

            $ kl_score += 1
            jump first_day_not_gift_beaf_kl

label first_day_gift_beaf_kl:
    "Хоть мне и казалось это чересчур абсурдным и глупым, но я всё-таки был суеверным, да и Кирилла хотелось развеселить."
    dn "Ладно, жуй свой котлету, дружище!"
    kl "Ох, спасибо, друг!"
    hide us
    show us laugh pioneer close at center
    "Рассмеялся Кирилл."
    dn "Чего это тебя так порвало?"
    kl "Ты просто первый, кто решил закрепить дружеские отношения. Остальные, дурачки, почему-то мне не верят."
    th "Всё-таки, развели дурака... Ладно, отомщу ему как-нибудь."
    kl "Надеюсь, у тебя не испортилось первое впечатление о лагере?"
    dn "Нет, пока всё классно."
    th "Только возле меня сидит чмо."
    kl "Что именно тебе понравилось, если не секрет?"
    dn "Здесь очень атмосферно и уютненько."
    hide us
    show us sad pioneer close at center
    "И люди добрые и честные!\n{w}Кирилл увёл глаза в пол. Хотя, они у меня, в целом, находились там же."
    th "Конечно, в первую очередь хорошее впечатление создают пионерки, особенно Улька, но Кириллу говорить не хотелось, здесь все как в нашем мире, вопросов от него явно будет много."
    "Доев гарнир, уже без котлеты, я направился на выход."
    th "Первая ошибка в лагере. Надеюсь, последняя."
    jump first_day_after_stolovaya_kl

label first_day_not_gift_beaf_kl:

    th "Чё?{w} Он реально думал, что я на такое поведусь?{w} Да, мир другой, но интеллект у него не поменялся"
    dn "Ахаха, нет уж, прости, но будем становиться друзьями по-другому. Тем более, я сам по себе легенда, так что ни в какие байки не верю!"
    kl "Ну блин… Почему все считают это сказками…"
    "Ох, каким же сладким был ужин!{w} Хоть я и поглотил его за сорок восемь секунд и две минуты, но они были великолепны!\n{w}Кирилл ещё доедал котлету."
    dn "И всегда здесь так вкусно готовят? Или только для новоприбывших всё свежее?"
    kl "Всегда, не волнуйся. Марья Петровна работает на благо страны и детей!"
    th "Чё? {w}Кто?"
    "Кирилл, похоже, понял по моему лицу, что я немножко его не понял."
    kl "Повариха!"
    dn "Ааа."
    kl "Дибил..."
    "Прошептал Кирилл."

    jump first_day_after_stolovaya_kl

label first_day_after_stolovaya_kl:

    "С радостным настроением и полным желудком я отправился прочь из столовой."
    hide us with dissolve
    scene ext_dining_hall_away_sunset with dissolve
    stop ambience fadeout 0.5
    play ambience ambience_camp_center_evening fadein 0.5
    play music music_list["everyday_theme"] fadein 0.5
    "Кирюха пошёл следом, но через время нам пришлось разойтись, всё же мы ещё не в одном доме живём."
    "Я был на сто процентов уверен что мы завтра встретимся вновь, всё же у нас договор да и мы уже стали друзьями."
    "По правде говоря Кирилл в этом мире мне нравится куда больше чем в нашем."
    th "Душевный он кентик."
    scene bg ext_houses_sunset with dissolve
    show us normal pioneer at center with dissolve
    "Во время этих размышлений я и не заметил, как мы дошли до развилки к нашим домиком."
    "Честно я за сегодня уже утомился да и Кирюха наверное тоже, но вспомнив, что у нас есть где-то 3 часа Кирилл пригласил меня в свой домик."
    kl "Слушай у нас ещё часа 3 осталось."
    dn "Ну да, ещё не так уж и поздно."
    kl "Уже темнеет, нечего делать на улице, может ко мне зайдём."
    dn "По правде говоря, я что-то подустал."
    kl "Так мы и не потеть идём."
    "Я точно знал, что у Кирюхи есть сожитель ну или сожительница, точно не помню кто."
    "Вряд ли у меня получится отдохнуть и расслабиться.{w} Впрочем, это, наверное, укрепит нашу дружбу, да и посмотреть как не самый ответственный бедолага, который здесь изменился в лучшую сторону, было интересно."
    "До этого момента я никогда не воспринимал его настолько всерьёз."
    dn "Дай-ка подумать…"

    menu:
        "Пойти в гости.":
            $ kl_score += 1
            jump first_day_go_to_kls_home

        "Пройтись на север.":
            $ first_day_have_seen_slava = True
            $ first_day_have_seen_roma = False
            $ first_day_have_seen_maks = False
            $ kl_score -= 1
            jump first_day_walk_around_sovenok_lk

        "Пройтись на запад.":
            $ first_day_have_seen_roma = True
            $ first_day_have_seen_slava = False
            $ first_day_have_seen_maks = False
            $ kl_score -= 1
            jump first_day_walk_to_cybernetiks
        "Пройтись на юг.":
            $ first_day_have_seen_roma = False
            $ first_day_have_seen_slava = False
            $ first_day_have_seen_maks = True
            $ kl_score -= 1
            jump first_day_south_walk
label first_day_go_to_kls_home:

    dn "Думаю, будет неплохо сходить."
    hide us with dissolve
    show us smile pioneer at center with dissolve
    kl "Ну славненько, только мой дом в другой стороне."
    "Я молча развернулся и догнал Кирюху, и мы направились к его домику."
    hide us with dissolve
    show us smile pioneer at center with dissolve
    "По пути мы особо не разговаривали, нормальные темы найти было сложно, а про закат, небо, погоду говорить как-то не то."
    th "Хотя, он вроде меня за девку считает…"
    "Думаю, они найдутся, когда мы наконец зайдём в его домик."
    scene bg ext_square_sunset with dissolve
    show us normal pioneer at center
    kl "Недолго осталось."
    dn "Я вроде не спрашивал, как долго нам идти, ты это к чему?!"
    kl "Да, оглядываешься ты что-то, волнуешься поди. Ты не бойся, в лес тебя никто не заведёт."
    dn "Спасибо и на этом."
    scene ext_house_of_un_sunset with dissolve
    show us smile pioneer at center with dissolve
    "После этого разговора и дальнейшей неловкой паузы, Кирилл ловко припарковался возле домика."
    dn "Пришли?"
    kl "Ага, мы на месте. Чувствуй себя как дома."
    dn "А ты гостеприимный!"
    "Кирилл открыл дверь, в домики горел свет, но его сожителя не было видно. Он прошёл вперёд, а затем показал жестом \"Иди за мной\"."
    play sound sfx_door_squeak_light
    scene int_house_of_dv_night with dissolve
    show us smile pioneer with dissolve
    stop ambience fadeout 0.5
    "Пройдя за ним, я увидел такую же уютную комнатку, как и во всех домиках, для себя я подметил то, что кровать Кирилл была заправлена и прибрана в отличие от кровати Кулича, не знаю, почему подметил именно эту деталь."
    kl "Видишь, никого нет, можно расслабиться."
    dn "Не то слово."
    "Будто бы с упрёком сказал я."
    "Судя по лицу Кирилла, он понял мой тонкий юмор или же сарказм."
    kl "Блин, жаль уже прошло полсмены, у меня столько идей неисполненных есть!"
    th "Полсмены? Но я же только сегодня приехал"
    dn "Полсмены? Ты шутишь, наверное?"
    kl "Ой, точно, ты же опоздавший. Смена длится неделю, так что тебе осталось ещё три дня."
    "Не ожидал я такого, конечно, услышать."
    "Но, может это и хорошо, что недолго буду здесь пребывать. Не привык я быть в скоплениях людей, а тут с ними придётся контактировать очень много. Хотя, вроде и о чём-то таком мы всей клоунадой мечтали, хоть и не в Советском Союзе, но и..."
    "Мои размышления прервал Кирилл, который начал угарать во всю силу."
    hide us
    show us laugh2 pioneer at center with dissolve
    kl "АХАХАХАХХАХАХАХАХАХ, прости, Денис, не удержался. Видел бы ты своё лицо! Вот умора!"
    dn "Так это шутка?"
    "Я рассмеялся в унисон с Кириллом."
    dn "Можешь так больше не шутить, пожалуйста? Может, я всю жизнь мечтал съездить в лагере, а ты ломаешь детские мечты."
    kl "Прости! Невозможно было не подшутить. А я вот каждое лето провожу не дома, посещая либо лагеря, либо свою бабушку."
    dn "Мило. А я больше люблю сидеть дома."
    hide us
    show us smile pioneer at center with dissolve
    kl "Понятно. Я к такому не привык, наверное, это всё благодаря родителям."
    hide us
    show us normal pioneer at center with dissolve
    kl "Денис?"
    dn "Да?"
    kl "Кем бы ты хотел стать?"
    th "К таким вопросам меня жизнь не готовила."
    dn "Эээ...{w} Учителем. Буду учить детей жизни."
    kl "Правда?{w} Звучит классно."
    dn "На самом деле, я ещё не до конца решил, так много возможностей..."
    "Не знаю как в Советском Союзе, но у нас в России миллиарды триллионов профессий, что семнадцатилетний пацан не способен выбрать, не попробовав хоть несколько."
    dn "А ты?"
    kl "У меня папа работает в совнаркоме, хочу пойти по его стопам."
    th "Кирилл решил раскумариться, прямо как в настоящем мире, понятненько."
    dn "Прикольно..."
    "Сказал я с натянутой улыбкой. Всё-таки нужно быть вежливым хотя бы первое время."
    th "А может Совёнок сделает из меня нового человека?"
    "Дальше мы говорили о всём и ни о чём одновременно, трудно было что-то выделить.{w} Даже успели поиграть в карты, 3 раза я выиграл исключительно на скилле, один раз Кириллу повезло"
    "Я заметил висящий на стене бумажный календарь. Мне стало интересно и я подошёл поближе."
    dn "13 января, хм."
    th "Если на улице лето, а на бумаге зима, значит я в Австралии! Эврика!"
    dn "Ты так давно не ведёшь календарь?"
    kl "Его и прошлые жители не вели. Всю зимнюю и весеннюю смену. Легенда гласит нужно продолжать эту традицию."
    dn "Понятно."
    "Даже в этом мире Кирилл не очень умный, как и Александр."
    kl "Не буду с тобой спорить.{w} Кстати скоро моя соседка придёт, тебе ужу идти пора, тебя проводить?"
    dn "Не помешало бы."
    kl "Выдвигаемся."
    "Выйдя на улицу мы пошли к развилки, там меня Кирилл и оставил."
    scene ext_house_of_un_sunset with fade
    show us smile pioneer with dissolve
    kl "Ладно давай, дальше сам дойдёшь."
    dn "Ну давай, удачи"
    # ""
    if live_with_ml == True:

        jump first_day_night_ml_sleep

    else:

        jump first_day_night_wout_ml

label first_day_walk_around_sovenok_lk:
    dn "Прости, Кирюх, я лучше прогуляюсь по лагерю."
    kl "Хорошо. До завтра?"
    "У Кирилла на лице было разочарование."
    dn "Да, давай."
    scene ext_houses_sunset with dissolve
    "Хоть я и провёл целый день в лагере, я не посетил много важных объектов, буду исправляться потихоньку."
    "Я решил направиться на север, там, вроде, должен быть музыкальный кружок."
    th "Интересно, кто там сидит?{w} На клоунаде много музыкантов в перспективе, минимум 3."
    "Солнце, которое уже садилось, красиво освещало аллеи лагеря алым цветом. На пути к музыкальному клубу я никого не встретил. "
    th "Стучаться или не стучаться?"
    # change sunset!
    scene bg ext_musclub_day with dissolve
    "Я всё-таки решил постучаться и войти."
    # change sunset!
    play sound sfx_door_squeak_light
    scene bg int_musclub_day with dissolve
    stop ambience fadeout 0.5
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    si "Ого, какие люди! Решил отдохнуть от лагерной суеты?"
    dn "Привет!{w} Да нет, просто решил посетить места, где ещё не был. Чем занимаешься?"
    si "В целом, ничем. Сижу и жду вдохновение, чтобы дописать песню.   Хочешь, сыграю тебе первый куплет?"
    dn "Почему бы и нет, давай."
    stop music fadeout 0.5
    play sound slava_song fadein 0.5
    pause 25
    play music music_list["everyday_theme"] fadein 0.5
    si "Что думаешь?"
    dn "Я, конечно, не эксперт, но мне понравилось!"
    "Улыбнулся я."
    si "Спасибо. Мне  тоже она очень нравится, надеюсь смогу её закончить на уровне."
    si "Денис, как тебе первый день в лагере?"
    dn "Ну, я ещё не со всеми успел подружиться, но сам лагерь мне очень нравится."
    th "Ещё бы."
    dn "А тебе нравится в лагере?"
    si "Первые дни мне очень нравилось, много людей и знакомств, много общения. А сейчас я сижу в музкружке и изредка общаюсь с ребятками."
    "Взгрустнул Слава."
    si "Но, жить в одиночестве куда лучше, чем жить среди невыполненных обещаний и фальшивой любви."
    dn "Эээ....{w} Согласен."
    "После таких философствований мне захотелось скорее ретироваться."
    dn "Ладно, я пойду, до встречи."
    si "Давай, спасибо, что зашёл!"

    scene ext_melnik_house_night with dissolve
    # pause 0.5



    if live_with_ml == True:

        jump first_day_night_w_ml_si

    else:

        jump first_day_night_wout_ml_si

label first_day_night_ml_sleep:
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_melnik_house_night with fade
    "Через некоторое время я дошёл до  своего домика, там уже спал Саша."
    scene me_on_a_bed_melnik with fade
    "Я тихонько снял штаны и решил подойти к кровати Мельника."
    th "Будет неловко, если он проснётся"
    "Саша лежал с умиротворённым лицом ребёнка."
    th "Наверное, девочки снятся..."
    ml "Денис..."
    "Промычал Мельник с закрытыми глазами."
    "У меня побежали мурашки. Я уже собирался ответить, как тут."
    ml "Дай...те...{w} Анти..."
    "Что \"анти\" Саша не успел договорить и захрапел."
    scene int_melnik_house_without_light with dissolve
    th "Фух, ну и на очко я сейчас присел! Всё{w}, спать, спать!"
    show blink with dissolve
    scene bg ext_camp_entrance_day with dissolve
    show k4 normal pioneer at center
    show prologue_dream
    "Но после такого заснуть было нелегко. Перед глазами у меня были воспоминания сегодняшнего дня.{w} Несмотря на столько событий и неимерное количество общения, я был рад, что попал в Совёнок."
    th "Может, меня направили сюда с какой-то целью?"
    # show blink with dissolve
    jump second_denis_day



label first_day_walk_to_cybernetiks:
    dn "Прости, Кирюх, я лучше прогуляюсь по лагерю."
    kl "Хорошо, до завтра?"
    "У Кирилла на лице было разочарование."
    dn "Да, давай."
    scene bg ext_houses_sunset with dissolve
    "Я решил пойти к воротам,  туда, откуда всё началось."
    "Я не должен быть здесь, я, вроде, знаком со всеми, но они настолько чужды мне. Хочу домой."
    scene bg ext_clubs_sunset with dissolve
    play sound sfx_piano_head_bump
    "Я шёл, не обращая ни на кого внимания, пока не услышал грохот в здании \"клубов\"."
    dn "Эй, у вас там всё в порядке?"
    "..."
    scene bg int_clubs_sunset with dissolve
    show sh cry with dissolve
    play sound sfx_open_door_clubs
    "Я решил зайти внутрь без приглашения."
    "Внутри я увидел Рому в халате.{w} В белом, слава богу."
    dn "Ты в порядке?"
    hide sh
    show sh scared
    rm "Да ничего, пока лез за инструментом , табуретка упала, чёрт её… Погоди, а ты кто?"
    dn "Денис."
    "Сказал я."
    "Удивительно, что он не знал меня."
    th "Я  то думал, весь банкет из-за меня собрался, эх…"
    show sh smile
    rm "Меня Роман, очень приятно, Денис."
    "Кибернетик протянул мне руку. Рукопожатие было слабым."
    "Мдам, ну и поколение у нас, скоро все будут как Саши Мельники."
    dn "Чем занимаешься здесь, Роман?"
    rm "Сейчас работаю по заданию Ольги Дмитриевны, нужно починить радио. Если получится, то где-то через 2-3 дня появится общелагерное вещание."
    dn "Звучит здорово!"
    th "Вот бы Саша Мельник стал нашим диджеем. Всем привет, ребят, с вами Саша."
    dn "Погоди, а диджей будет?"
    rm "Вообще, это можно будет реализовать…  Это уже по желанию вожатой."
    rm "Денис, не хочешь стать моим партнёром по клубу?"
    dn "А чем ты вообще здесь занимаешься?"
    rm "Сейчас я поставил перед собой цель разработать собственный искусственный интеллект!"
    dn "И как успехи?"
    hide sh
    show sh sad
    rm "В одиночку работать очень трудно,  поиск литературы, чтение, потом машинное обучение. Мне точно не хватает членов в клуб."
    th "Не замечал такие подвижки в поведении Ромы."
    dn "Знаешь…"
    menu:
        "Вступить в клуб кибернетиков":
            $ rm_score += 1
            jump first_day_joincyberpedics

        "Отказаться":
            $ rm_score -= 1
            jump first_day_ignorecyberpedics
label first_day_joincyberpedics:
    dn "Я не против."
    "В своём мире меня не очень тянуло к Роме, потому что его тянуло к Косте, а он мне очень не очень. Но здесь его нет, почему бы и не подружиться с Ромой поближе?"
    hide sh
    show sh normal_smile
    rm "Ты не пожалеешь, пионер!"
    "Рома улыбнулся."
    dn "Но сразу скажу, что на постоянной основе я не буду в кружке, на интересные мероприятия и просто прогулку я буду отвлекаться."
    hide sh dspr
    show sh sad with dspr
    rm "Хорошо."
    "Рома немного расстроился. Наверное, он в заключении здесь как и кибернетики из БЛ, а меня это не устраивает, но помогать я ему всё равно буду."
    th "Я ведь уже говорил, что я инженер?"
    "Конечно, кибернетика и инженерия немного разнятся, но хорошие знания в физике из реального мира будут способны заимпактить и помочь хоть чем-то Роме."
    dn "Ладно,  я пойду, сладких снов."
    rm "И тебе, сладкий…"
    dn "Что?.."
    rm "Говорю, и тебе сладких снов, до завтра."
    $ night_time()
    scene bg ext_square_night with dissolve
    stop music fadeout 0.5
    stop ambience fadeout 0.5
    play music music_list["two_glasses_of_melancholy"] fadein 0.5
    play ambience ambience_camp_center_night fadein 0.5
    "Я пошёл к себе \"домой\"."
    if live_with_ml:
        jump first_day_night_after_rm_wml
    else:
        jump first_day_night_after_rm_woutml

label first_day_ignorecyberpedics:
    "Я не хотел тратить своё время в лагере на \"кибернетику\". Рому конечно жалко, ведь он тут совсем один. Ладно, переживёт."
    dn "Слушай, в другой раз."
    "Рома ничего не сказав уставился в книгу."
    th "Лучше его не беспокоить."
    "Я вышел из клуба. Уже наступила ночь, а мне хочется спать."
    "Тут только один вариант — идти домой."
    "Идя домой, я восхищался красотой ночного лагеря, при этом вспоминая бедного Рому."
    th "Может найти ему какого-нибудь друга?"
    "В мою голову приходило много идей как извиниться перед Ромой, так как, было понятно что я его обидел."
    "Но желание выспаться взяло своё."
    if live_with_ml:
        jump first_day_night_after_rm_wml
    else:
        jump first_day_night_after_rm_woutml

label first_day_night_after_rm_wml:
    "Вечерний совёнок выглядел потрясно, жаль было не с кем поделиться своими впечатлениями, так как я жил с мельником. "
    scene ext_melnik_house_night with dissolve
    "Дом, мой милый дом!"
    play sound sfx_door_squeak_light
    scene melnik_house_inside_night with dissolve
    "Я зашёл домой."
    stop ambience fadeout 0.5
    show blink with dissolve
    "Я закрыл глаза в попытке заснуть."
    stop music fadeout 0.5
    play music music_list["drown"] fadein 0.5
    "Заснуть не получалось из-за потока мыслей насчёт моего появления в лагере."
    jump first_day_end_after_rm

label first_day_night_after_rm_woutml:
    "Вечерний совёнок выглядел потрясно, жаль было не с кем поделиться своими впечатлениями, так как я жил один. "
    scene bg ext_house_of_un_night with dissolve
    "Дом, мой милый дом!"
    play sound sfx_door_squeak_light
    scene bg int_house_of_un_night with dissolve
    "Я зашёл домой."
    stop ambience fadeout 0.5
    show blink with dissolve
    "Я закрыл глаза в попытке заснуть."
    stop music fadeout 0.5
    play music music_list["drown"] fadein 0.5
    "Заснуть не получалось из-за потока мыслей насчёт моего появления в лагере."
    jump first_day_end_after_rm

label first_day_end_after_rm:
    th "Итак, что у нас есть.  Я попал в «Совёнок» вместе со своими друзьями, но меня никто не помнит, а друг с другом они уже знакомы."
    th "Будет ли моё поведение влиять на мою реальную жизнь, если я, конечно, вернусь туда?"
    "У меня пошли мурашки по телу. "
    "Как бы я не любил \"Бесконечное Лето\", не горю желанием расставаться с реальностью и терять всех людей, с которыми общался."
    th "Хотя большая часть уже здесь…"
    $ day_time()
    scene bg ext_bus with dissolve
    show prologue_dream
    show unblink with dissolve
    "Дальше я невольно стал вспоминать произошедшее сегодня."
    th "Невероятное пробуждение в невероятном месте..."
    show blink with dissolve
    scene bg ext_camp_entrance_day
    show prologue_dream
    show unblink with dissolve
    show sl smile pioneer with dspr
    th "..."
    hide sl dspr
    hide prologue_dream
    show k4 normal pioneer with dspr
    show prologue_dream
    th "Превращение в человека с чёрным лицом... "
    show blink with dissolve
    pause 1.0
    if live_with_ml:
        scene melnik_house_inside_day
        show unblink with dissolve
        show ml normal pioneer with dspr
        show prologue_dream
        th "Предательство Саши..."
    else:
        scene bg ext_square_day
        show unblink with dissolve
        show un smile pioneer with dspr
        show prologue_dream
        th "Пощада Саши..."
    
    show blink with dissolve
    pause 1.0
    scene bg ext_houses_day
    show us smile pioneer
    show prologue_dream
    show unblink with dissolve
    th "Кирилл весельчак..."
    show blink with dissolve
    scene bg ext_houses_day
    show us smile pioneer
    show prologue_dream
    show unblink with dissolve
    "Столкновение с Максимом..."
    show blink with dissolve
    pause 1.0
    if first_day_have_seen_roma:
        $ sunset_time
        scene bg int_clubs_sunset
        show sh normal pioneer
        show prologue_dream
        show unblink with dissolve
        th "Киберпроишествие..."
    else:
        scene bg int_musclub_day
        show us smile pioneer
        show prologue_dream
        show unblink with dissolve
        th "Философия для чайников..."
    scene blink with dissolve
    jump second_denis_day
    
    


label first_day_night_wout_ml:
    $ night_time()
    $ persistent.sprite_time = "night"
    jump second_denis_day



label first_day_night_w_ml_si:
    $ persistent.sprite_time = "night"
    $ night_time()
    "Через некоторое время я дошёл до своего нового \"Дома\"."
    play sound sfx_door_squeak_light
    scene melnik_house_inside_night with dissolve
    show blink with dissolve
    "Саши ещё не было, но я так устал, что решил не ждать его и попробовать заснуть."
    th "Как вообще я здесь очутился? И для чего я здесь оказался? Вроде, падающей звезды не было."
    "Мысли, о которых я не хотел мыслить, так и лезли в голову, не давая уйти в небытие."
    "Открылась дверь и зашёл мой новый сосед."
    hide blink
    show unblink with dissolve
    show ml normal pioneer su at center with dissolve

    ml "Опа, ты уже здесь. Забыл я про тебя."
    "Саша казался слегка возбуждённым."
    dn "С кем гулял, если не секрет?"
    ml "С Ольгой Дмитриевной."
    "Мельник нахмурился."
    dn "Тебя тоже на старшеньких тянет?"
    "Пустил я шпильку в ответ."
    th "Не, ещё меня Саша Мельник не троллил, не в этой вселенной."
    ml "Тоже?"
    "Санёк округлил глаза."
    dn "Да, а что удивительного? Опытом поделиться может да и денежкой."
    "Я решил гасить его до конца."
    ml "А что это ты так это… откровенничать начал? Ты думаешь, я тебя уже простил?"
    "Саша не понял, что я его троллю."
    th "Похоже, я перегнул палку."
    dn "Честно, да. Я же уже все сказал, Саша. Забей на неё."
    ml "Лена мне очень нравилась, козёл!"
    "Саша покраснел от злости."
    dn "Я имел в виду ситуацию. Забей на ситуацию. Я же уже извинился."
    ml "Ааа."
    "Дошло до Саши."
    dn "Ладно, я устал, сладких снов."
    ml "Спокойной ночи, сосед…"
    show blink with dissolve
    hide ml
    jump second_denis_day

label first_day_night_wout_ml_si:
    jump second_denis_day

label first_day_south_walk:
    "Я решил пойти на юг."
    scene bg ext_beach_sunset with dissolve
    stop ambience fadeout 0.5
    play ambience ambience_boat_station_day fadein 0.5
    "Шагая по тропинке я прошёл мимо пляжа, но не увидев там никого, решил пойти дальше. "
    scene bg ext_square_sunset with dissolve
    stop ambience fadeout 0.5
    play ambience ambience_camp_center_evening fadein 0.5
    th "Как же здесь красиво. Жаль, что я в лагерях до этого не был."
    scene bg ext_playground_day with dissolve
    show us smile pioneer with dspr
    "Слоняясь по лагерю, я дошёл до футбольной площадки. В округе никого не было, кроме паренька, который пытался начеканить мяч."
    "Я решил подойти поближе."
    ms "Четыре! Пойдёт."
    dn "Хорош."
    ms "Аааа. Ты ч-чего пугаешь?!"
    dn "А ты чего пугаешься?"
    "Не сдрейфил я."
    "Когда я находился в компании с Максимом, мне всегда хотелось подшутить над ним, но не обидеть."
    ms "Ой, иди ты…  Не мешай. Идёт чечётка."
    dn "Далеко собралась твоя чечётка?"
    th "Конечно, я мог указать на его ошибку. Но… Будем выше этого."
    ms "Больше пяти не получалось. "
    "Расстроился Максим."
    dn "Можно попробовать?"
    "Я потянулся к мячику. Ну не откажет же мне, ей богу."
    ms "Валяй, я пока отдохну."
    "Я был не далёк от спорта, но если бы у меня была карточка в FIFA, то все статы были слабенькие, кроме скорости. Кулич сможет подтвердить."
    play sound two_ball_kicks
    pause 4.0
    "Я начеканил два раза."
    "Максим рассмеялся."
    dn "Первая разминочная!"
    "Конечно, я не мог быть уверен, что в следующий раз результат изменится, но попытка не пытка."
    play sound five_ball_kicks
    pause 8.0
    "Во второй раз уже вышло что-то более-менее адекватное, чечётка дошла до 5."
    "Максим смотрел на меня с восхищёнными глазами."
    ms "Неплохо! А научишь?"
    dn "Да что тут учить то… Бьёшь всегда с одинаковой силой, кидаешь примерно в эту часть стопы… А, ну ещё нужно чувствовать."
    ms "Угу, записал… Спасибо."
    dn "Что, хочешь футболистом стать?"
    ms "Да нет…"
    th "Хороший ответ."
    "После небольшой паузы Максим продолжил."
    ms "Вроде прикольно быть футболистом, купаешься в лучах славы, путешествуешь по странам разным… Но я хочу быть космонавтом. Буду первопроходцем."
    dn "Достойно. Но для этого нужно упорно работать."
    ms "Мне папа всегда говорил, что нужно верить в себя."
    th "Дурак твой…"
    dn "Баз… Цени своего отца. Он говорит правильные вещи."
    "Не думал, что разговор с Максимом зайдёт в такую степь."


#
# THE START OF THE SECOND DAY
#

label second_denis_day:
    $ backdrop = "days"
    $ new_chapter(2,u"День второй")
    $ save_name = "День 2"
    $ renpy.block_rollback()
    $ prolog_time()
    $ persistent.sprite_time = "prolog"
    play music music_list["a_promise_from_distant_days"] fadein 1.0
    pause 2
    hide blink
    show unblink with dissolve
    show cg psglgdhavelostbw with dissolve
    show prologue_dream
    th "Чёрт, где это я."
    pause 1.0
    show prologue_dream with fade
    "Я огляделся по сторонам и увидел своих друзей в реальном мире, видел я их будто через камеры видеонаблюдения."
    "Ребята играли в доту, все кроме меня."
    show blink with dissolve
    "Но мой сон так же неожиданно оборвался как и начался."

    if live_with_ml == True and first_day_helped_kl == True:
        jump second_day_morning_wml_hkl

    elif live_with_ml == False and first_day_helped_kl == True:
        jump second_day_morning_woutml_hkl

    elif live_with_ml == True and first_day_helped_kl == False and first_day_tell_si == False:
        jump second_day_morning_wml_nothkl

    elif live_with_ml == False and first_day_helped_kl == False and first_day_tell_si == False:
        jump second_day_morning_woutml_nothkl

    elif live_with_ml == True and first_day_helped_kl == False and first_day_tell_si == True:
        jump second_day_morning_wml_nothkl_tsl

    elif live_with_ml == False and first_day_helped_kl == False and first_day_tell_si == True:
        jump second_day_morning_wout_ml_nothkl_tsl

label second_day_morning_wml_hkl:
    return
label second_day_morning_woutml_hkl:
    return
label second_day_morning_wml_nothkl:
    stop music fadeout 0.5
    show melnik_house_inside_day
    show unblink with fade2
    $ day_time()
    $ persistent.sprite_time = "day"
    "Я проснулся, посмотрев на часы висящие на противоположной стене, я снова лёг в попытках уснуть увидев 11:20, но через пару секунд мне пришло горькое понимание того что надо вставать, а ещё я проспал завтрак."
    play music music_list["everyday_theme"] fadein 1.0
    th "Мда к жизни в лагере я совсем не приспособлен."
    "Радовали лишь две мысли:\n{w}Первая, это то, что я отказал Кириллу.\n{w}Второе, это то, что Мельник уже куда-то ушёл."
    play sound sfx_bed_squeak1
    th "Блин, и где моя зубная паста и щетка? Чем я буду зубы чистить?"
    play sound sfx_open_door_2
    scene melnik_house_outside_day with dissolve
    show mt normal panama pioneer at center with dissolve
    play ambience ambience_camp_center_day fadein 0.5
    "Поднявшись с кровати, я оделся и направился на улицу подышать свежим воздухом, но едва я вышел из домика, тут же ко мне подошла вожатая."
    "Ожидая того что меня отчитаю за мой долгий сон, я сделал серьёзное лицо."
    mt "Денис, ты почему не был на завтраке, зарядке и даже на линейке? Я уж подумала ты заболел."
    dn "Я думал, что здоровый сон никому не помешает."
    mt "Это верно, но только вот просыпаться ты должен в 8, а не в двенадцатом часу."
    dn "Я всё же первый день, больше так не буду."
    mt "Удивительно то, что ты даже не услышал будильник."
    hide mt
    show mt smile panama pioneer
    mt "Ладно нет смысла тебя отчитывать, иди к умывальнику, приведи себя в порядок. А потом в столовую, надейся что твою порцию не съели голодные пионеры."
    dn "Ага. А у меня хоть будет зубная щётка и паста?"
    mt "У тебя в тумбочке у кровати. И ещё ни какой зубной пасты, только порошок, он без всякой химии – полезнее."
    "Мда… Я забыл в каком году нахожусь, слава богу она знала про зубную пасту, и то что эту самую пасту уже изобрели."
    play sound sfx_open_door_1
    scene melnik_house_inside_day with dissolve
    stop ambience fadeout 0.5
    "Я вновь зашёл в домик, нашёл ту самую тумбочку и средства гигиены."
    th "Ага, это точно не бизнес класс"
    "Подумал я посмотрев на щётку с порошком."
    play sound sfx_drawer_rattle
    "Конечно таких благ Советского союза я не застал, но всё же понимание как этим пользоваться у меня есть."
    scene melnik_house_outside_day with dissolve
    play sound sfx_open_door_2
    jump second_day_morning_nothkl




label second_day_morning_woutml_nothkl:

    stop music fadeout 0.5
    show int_house_of_un_day
    show unblink with fade2
    "Я проснулся, посмотрев на часы висящие на противоположной стене, я снова лёг в попытках уснуть увидев 11:20, но через пару секунд мне пришло горькое понимание того что надо вставать, а ещё я проспал завтрак."
    play music music_list["everyday_theme"] fadein 1.0
    th "Мда к жизни в лагере я совсем не приспособлен."
    "Радовали лишь две мысли. {w}Первая, это то, что я отказал Кириллу. {w}Второе, это то, что Мельник уже куда-то ушёл."
    play sound sfx_bed_squeak1
    th "Блин, и где моя зубная паста и щетка? Чем я буду зубы чистить?"
    play sound sfx_open_door_2
    scene bg ext_house_of_un_day with dissolve
    show mt normal panama pioneer at center with dissolve
    play ambience ambience_camp_center_day fadein 0.5
    "Поднявшись с кровати, я оделся и направился на улицу подышать свежим воздухом, но едва я вышел из домика, тут же ко мне подошла вожатая."
    "Ожидая того что меня отчитаю за мой долгий сон, я сделал серьёзное лицо."
    mt "Денис, ты почему не был на завтраке, зарядке и даже на линейке? Я уж подумала ты заболел."
    dn "Я думал, что здоровый сон никому не помешает."
    mt "Это верно, но только вот просыпаться ты должен в 8, а не в двенадцатом часу."
    dn "Я всё же первый день, больше так не буду."
    mt "Удивительно то, что ты даже не услышал будильник."
    hide mt
    show mt smile panama pioneer
    mt "Ладно нет смысла тебя отчитывать, иди к умывальнику, приведи себя в порядок. А потом в столовую, надейся что твою порцию не съели голодные пионеры."
    dn "Ага. А у меня хоть будет зубная щётка и паста?"
    mt "У тебя в тумбочке у кровати. И ещё ни какой зубной пасты, только порошок, он без всякой химии – полезнее."
    "Мда… Я забыл в каком году нахожусь, слава богу она знала про зубную пасту, и то что эту самую пасту уже изобрели."
    play sound sfx_open_door_1
    scene bg int_house_of_un_day with dissolve
    stop ambience fadeout 0.5
    "Я вновь зашёл в домик, нашёл ту самую тумбочку и средства гигиены."
    th "Ага, это точно не бизнес класс"
    "Подумал я посмотрев на щётку с порошком."
    play sound sfx_drawer_rattle
    "Конечно таких благ Советского союза я не застал, но всё же понимание как этим пользоваться у меня есть."
    scene bg ext_house_of_un_day with dissolve
    play sound sfx_open_door_2
    jump second_day_morning_nothkl

# 3rd
label second_day_morning_wml_nothkl_tsl:
    stop music fadeout 0.5
    scene melnik_house_inside_day
    show unblink with fade2
    $ day_time()
    "Я наконец проснулся, но вместо обычного пробуждения меня ждал стук в дверь, очень громкий стук в дверь."
    play sound sfx_knock_door2
    play music music_list["everyday_theme"] fadein 1.0
    "Посмотрев на часы время было 07:45 или 07:55, от такого раннего пробуждение аж глаза слезились,  я едва поднялся с кровати, и поплёлся к двери под этот раздражающий стук, я не задумываясь открыл дверь и увидел силуэт лысой гниды."
    scene melnik_house_outside_day with dissolve
    show k4 normal pioneer with dspr
    "Солнце настолько сильно обогревала Совёнок, что по ощущениям мои глаза едва не сгорели, я сделал пару шагов назад и сонными глазами посмотрел на этого ужасного, разбудившего меня человека."
    th "Если это не кофе в постель, то я ему щас лицо сломаю."
    dn "Ну и что тебе в такую рань надо."
    k4 "Рань? Уже была зарядка, линейка через 10 минут."
    dn "Ну одну линейку проспать не страшно."
    "Я уже начал закрывать дверь, как вдруг кулич остановил её волосатой рукой."
    k4 "Я не по этому поводу, нам с тобой надо будет серьёзно побеседовать, это нужно будет сделать на завтраке."
    dn "А так сказать нельзя?"
    k4 "Ты только проснулся, ничего адекватного я от тебя пока не ожидаю."
    "Унизил меня Никита."
    "Он вломился в мой \"дом\", так ещё и обижает меня. Нормальное здесь обслуживание."
    k4 "У тебя 5 минут чтоб собраться и идём на линейку. "
    dn "Ага, только вот нет ничего важнее моего сна."
    "Кулич пожал плечами."
    k4 "Мне индифферентно. Пионер не должен нарушать распорядок дня."
    dn "Ты чё, умный?"
    k4 "Порядочный."
    "Никита улыбнулся."
    scene melnik_house_inside_day with dissolve
    show k4 normal pioneer with dspr
    "Я начал одеваться а затем заправлять кровать, пока «Лысая бошка» сопровождал меня строгим взглядом."
    th "Вот же педик, так и знал что ему нравятся, когда парни работают."
    dn "А ты можешь не смотреть?"
    k4 "Чем быстрее ты соберёшься, тем меньше на тебя буду смотреть."
    "Спустя 5 минут, я, уже более-менее в уме-разуме, выходил на улицу. Тут же меня похлопал кулич по плечу."
    scene melnik_house_outside_day with dissolve
    show k4 normal pioneer with dspr
    k4 "Еле успел, молодец, думал дольше будешь. Вот видишь, мой способ сработал лучше некуда."
label second_day_morning_wout_ml_nothkl_tsl:
    stop music fadeout 0.5
    scene bg int_house_of_un_day
    show unblink with fade2
    $ day_time()
    "Я наконец проснулся, но вместо обычного пробуждения меня ждал стук в дверь, очень громкий стук в дверь."
    play sound sfx_knock_door2
    play music music_list["everyday_theme"] fadein 1.0
    "Посмотрев на часы время было 07:45 или 07:55, от такого раннего пробуждение аж глаза слезились,  я едва поднялся с кровати, и поплёлся к двери под этот раздражающий стук, я не задумываясь открыл дверь и увидел силуэт лысой гниды."
    scene bg ext_house_of_un_day with dissolve
    show k4 normal pioneer with dspr
    "Солнце настолько сильно обогревала Совёнок, что по ощущениям мои глаза едва не сгорели, я сделал пару шагов назад и сонными глазами посмотрел на этого ужасного, разбудившего меня человека."
    th "Если это не кофе в постель, то я ему щас лицо сломаю."
    dn "Ну и что тебе в такую рань надо."
    k4 "Рань? Уже была зарядка, линейка через 10 минут."
    dn "Ну одну линейку проспать не страшно."
    "Я уже начал закрывать дверь, как вдруг кулич остановил её волосатой рукой."
    k4 "Я не по этому поводу, нам с тобой надо будет серьёзно побеседовать, это нужно будет сделать на завтраке."
    dn "А так сказать нельзя?"
    k4 "Ты только проснулся, ничего адекватного я от тебя пока не ожидаю."
    "Унизил меня Никита."
    "Он вломился в мой \"дом\", так ещё и обижает меня. Нормальное здесь обслуживание."
    k4 "У тебя 5 минут чтоб собраться и идём на линейку. "
    dn "Ага, только вот нет ничего важнее моего сна."
    "Кулич пожал плечами."
    k4 "Мне индифферентно. Пионер не должен нарушать распорядок дня."
    dn "Ты чё, умный?"
    k4 "Порядочный."
    "Никита улыбнулся."
    scene bg int_house_of_un_day with dissolve
    show k4 normal pioneer with dspr
    "Я начал одеваться а затем заправлять кровать, пока «Лысая бошка» сопровождал меня строгим взглядом."
    th "Вот же педик, так и знал что ему нравятся, когда парни работают."
    dn "А ты можешь не смотреть?"
    k4 "Чем быстрее ты соберёшься, тем меньше на тебя буду смотреть."
    "Спустя 5 минут, я, уже более-менее в уме-разуме, выходил на улицу. Тут же меня похлопал кулич по плечу."
    scene bg ext_house_of_un_day with dissolve
    show k4 normal pioneer with dspr
    k4 "Еле успел, молодец, думал дольше будешь. Вот видишь, мой способ сработал лучше некуда."

label second_day_morning_nothkl_tsl:
    dn "Ага, не буду спорить идём на линейку."
    k4 "Ха-ха, ты не в ту сторону идёшь, просыпайся наконец."
    "Он дёрнул меня за плечо и чуть ли не потянул за собой, к этому времени я наконец то перестал щуриться, мои глаза адаптировались к солнечному свету."
    scene bg ext_houses_day with dissolve
    show k4 normal pioneer with dspr
    "Мы шли в сторону площади, где стаял памятник «Аслану Тагировичу» легендарное произведение искусства."
    scene bg ext_square_day with dissolve
    show k4 normal pioneer with dspr
    k4 "Вот наш отряд, идём к ним, ты просто стой рядом и не мешай и ещё, слушай вожатую."
    "И вот мы подошли к нашей банде. Вожатая посмотрела на меня с презрением и сказала."
    hide k4
    show mt angry panama pioneer with dissolve
    mt "Денис, где ты был всё это время? Пионер всегда должен приходить на зарядку."
    dn "Да, что-то сны хорошие снились, в общем, извините."
    mt "А сейчас, быстро в строй и чтоб больше такого не повторялось!"
    show us smile pioneer at left with dspr
    show ml normal pioneer su at right with dspr
    show dv smile pioneer at fleft with dspr
    show k4 normal pioneer at fright with dspr
    hide mt dspr
    show mt smile panama pioneer at center with dspr
    "Дальше, вожатая говорила нам про план на сегодня, а так же рассказала что я новичок, меня надо уважать \"и бояться\" и всё тому подобное, ну а затем сказала следующее:"
    mt "Как вам известно, каждое утро кто то поднимает флаг, так давайте предоставим эту честь Денису, всё же он должен почувствовать себя настоящим образцовым пионером."
    "Тут же шёпотом, кулич задал мне следующий вопрос."
    k4 "Может уступишь мне?"
    dn "Нет уж, всё таки меня вызвали, отказывать не вариант."
    k4 "Ну смотри, не справишься, все будут хохотать."
    mt "Денис, вперёд."
    stop music fadeout 0.5
    play music music_list["gentle_predator"] fadein 0.5
    play sound_loop flag_sfx fadein 1.0
    "Я медленно подошёл и начал крутить что-то типо рычага, с хрустом флаг начал подниматься."
    "Чем выше он был, тем труднее было крутить вентель."
    stop sound_loop fadeout 0.5
    play sound flag_sound_upped fadein 0.1
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    "И вот, когда я уже намеревался перестать калечить руки, раздался финальный щелчок, флаг был поднят."
    "Конечно эмоции были не самые уж сильные, но всё же чувство эйфории присутствовало."
    "Я всегда стараюсь быть подальше от центра внимания, тем более, когда на тебя смотрят СТОЛЬКО людей."
    hide k4 dissolve
    hide dv dissolve
    hide us dissolve
    hide ml dissolve
    "После Ольга Дмитриевна подозвала меня к себе. Все ребята уже разошлись."
    "Я подошёл."
    mt "Ну как, проникся в атмосферу пионер-лагеря?"
    dn "Ага, только вот подъём настолько рано, что проснуться невозможно."
    mt "Разве 7:30 это рано? А как ты в школу встаёшь."
    dn "Ну, школа не летом, а летом я обычно отдыхаю."
    mt "У нас тоже отдых, только очень активный. Значит так, я тебя не для этого позвала. Мы сегодня идём в поход, с ночёвкой."
    dn "С ночёвкой? В лесу?"
    mt "Да, так что тебе надо будет взять себе спальный мешок на складе, не на траве же спать."
    th "Почему бы и нет?"
    "Подумал я."
    dn "Это конечно хорошо, но я не знаю где склад."
    mt "Я тоже не знаю, а пока что иди в столовую, пионер всегда должен быть сытым."
    scene bg ext_dinning_hall_away_day with dissolve
    "Я направился в столовую, конечно, хотелось пойти туда с кем-то, но вожатая меня задержала. Неожиданно ко мне подошёл кулич." 
    show k4 normal pioneer with dissolve
    k4 "Так-так-так, отпустили тебя наконец."
    dn "Ага, тебя минуты 2 назад отпустили, чего не ешь."
    k4 "Чего? У нас с тобой важный разговор если ты не помнишь."
    dn "Настолько важный, что ты меня ждёшь, я бы по-любому есть пошёл, никуда бы не убежал."
    k4 "А вдруг, ты меня боишься?"
    "Ухмыльнулся Никита."
    dn "Лучше перестань шутить, жизнь длинная; никогда не поздно завязать."
    scene bg ext_dinning_hall_near_day with dissolve
    show k4 normal pioneer with dissolve
    "Оставшуюся минуту пути мы прошли в тишине, видимо куличу даже нечем ответить, уверен в моём мире он бы уже начал спорить."
    scene bg int_dinning_hall_day with dissolve
    stop ambience fadeout 0.5
    play ambience ambience_dining_hall_full fadein 0.5
    show k4 normal pioneer with dissolve
    k4 "Так, садишься со мной."
    dn "Да не вопрос."
    show us smile pioneer at right with dissolve
    show pi at left with dissolve
    "Мы сели за стол, то что там уже сидели Слава и Кирилл, это явно было не совпадение."
    dn "Отчитывать меня будете?"
    kl "Нет, говорить что друзья так не поступают."
    dn "Я посчитал что это было правильно, Кирил мог бы сам решить свои проблемы."
    kl "Значит смотри, Слава явно виноват, ты бы мог помочь слабому, но ты решил создать ему проблем."
    "И вот на этом моменте мне стало стыдно, я не хотел продолжать эту дискуссию."
    dn "Извините, был не прав, я должен был помочь."
    k4 "Вот именно, мы со Славой уже всё порешали. Так что с этого момента живём дружно, и Денис больше не ошибайся."
    "И ради этого лысая гнида меня разбудила? Ну хотя бы не избили меня."
    dn "После завтрака, можете сходить со мной до склада?"
    kl "Я конечно мог бы обидеться, но дам шанс, так что без проблем, нам самим спальники надо, только ешь быстрее мы хотим успеть занять палатку."
    dn "А у вас ещё и палатки есть?"


label second_day_morning_nothkl:
    pause 2.5
    scene bg ext_washstand_day with dissolve
    "Я вышел из домика и спустя пять минут ходьбы был у цели."
    scene bg ext_washstand2_day with dissolve
    stop music fadeout 1
    play sound sfx_water_sink_stream fadein 1
    "Открыв воду я не задумываясь плеснул её на лицо."
    dn "Ай..."
    "Такой холодной воды я ещё не видел, но всё же смог умыться, хоть и не без труда, но всё прошло тихо. Неожиданно из за спины раздался голос."
    stop sound fadeout 1
    scene bg ext_washstand_day with dissolve
    show us smile pioneer with dissolve
    play music music_list["i_want_to_play"] fadein 1.0
    ms "Разве ты не заболел?"
    dn "Нет как видишь."
    ms "Меня вожатая попросила тебе порцию еды сохранить."
    dn "Ага, спасибо."
    ms "Можешь не благодарить, я её съел."
    "Я был не на шутку голоден, и моё лицо начало меняться прямо на глазах."
    hide us
    show us laugh pioneer
    ms "Я же пошутил ха ха ха, а ты повёлся, лицо своё видел, а ты же не мог. Пойдём в столовую, покажу где твоя еда."
    hide us
    show us smile pioneer
    dn "А почему это, Ольга Дмитриевна тебя поручила привести меня в столовую, а не кулича?"
    ms "Он и так занят, правда не знаю чем."
    "Кулич и занят, ну тут же нет кс го.  Хотя судя по всему он главный помощник вожатой. Лично я бы никогда не выбрал для себя такую роль. Хоть это и так, вряд ли у него дел по горло, чем-то не очень хорошим попахивает."
    dn "Ладно, сейчас почищу зубы, и пойдём в столовую."
    scene bg ext_washstand2_day with dissolve
    stop music fadeout 1.0
    play sound sfx_water_sink_stream fadein 1.0
    "Я приступил к процессу, холодная вода давала о себе знать, а порошок оставлял неприятное ощущение на полости рта, благо он быстро прошло."
    "Не сказал бы что мне понравились мои водные процедуры, но всё же терпимо, привыкнуть можно, только вот задерживаться надолго тут нельзя."
    scene bg ext_washstand_day with dissolve
    stop sound fadeout 1.0
    show us smile pioneer with dissolve
    play music music_list["everyday_theme"] fadein 1.0
    ms "Вижу ты уже закончил ид-дём."
    dn "Ну иди, я за тобой, но если это розыгрыш, то ты у меня ещё попляшешь."
    ms "Да не переживай, еда есть и ты меня не напугаешь."
    dn "Идём уже."
    scene bg ext_houses_day with dissolve
    show us normal pioneer with dissolve
    "В моём мире Максим хотя бы шутки воспринимал и ещё был токсичным, оно и понятно, в этом мире он меня не знал."
    "Хотя подозрение на то, что он решил пошутить было, но я был слишком голоден чтоб о таком думать."
    dn "Чёрт, я забыл щётку с порошком."
    ms "После столовой вернёмся. И ещё, мне крыс домашних купили, когда я вернусь домой, одну я назову Сашей а вторую, не знаю. Может лысиком. И ещё у меня у брата самоед есть – только он не ест никого, это собака такая."
    dn "Я знаю, лучше расскажи где моя еда."
    ms "Нет смысла, ты не поймёшь, она там на столе стоит."
    dn "Ага, и что мне это дало?"
    ms "Я о том же."
    "По моему он сам особе не знает или не помнит, хотя если я ему об этом скажу, он точно не согласиться."
    scene bg ext_dining_hall_away_day with dissolve
    show us normal pioneer with dissolve
    "Спустя ещё 2 минуты мы подошли к уже знакомому мне зданию. СТОЛОВАЯ вот она, моя цель."
    scene bg ext_dining_hall_near_day with dissolve
    show us normal pioneer with dissolve
    ms "Пойдём, вот тут еда."
    dn "Ага спасибо."
    stop ambience fadeout 1.0
    play ambience ambience_dining_hall_empty
    scene bg int_dining_hall_day with dissolve
    "Я подошёл к единственному накрытому столу, и увидил в тарелке как ни странно кашу, манную."
    show us normal pioneer at center with dissolve
    "Впрочем каша мне нравилась, но ел я её только дома, аж не терпелось попробовать, так скажем сравнить, так же на столе стоял стакан с какао и лежали две булки."
    th "Чёрт даже кашу распробовать не успел"
    "Подумал я, ну и как мне теперь сравнивать."
    "Хотя это мелочи, главное что я сытый."
    "Неожиданно из-за спины я услышал голос кулича."
    show us normal pioneer at left with ease
    show k4 normal pioneer at right with dissolve
    k4 "Вижу ты доел."
    dn "Ага, и пол года не прошло."
    k4 "Ты же в курсе что сегодня после обеда поход?"
    dn "Да, ещё не успел забыть."
    k4 "Оно и прекрасно, ты же новенький, наверное не знаешь как это будет проходить?"
    dn "Нет не знаю, можешь мне просто рассказать, без прилюдий."
    k4 "Ну, значит слушай. Мы пойдём на ближайшую поляну, разведём костёр, ну и главное, мы будем там ночевать."
    dn "Это конечно круто, ну лучше скажи где или на чём мы будем спать?"
    k4 "Ну смотри, у нас на складе лагеря было несколько палаток и спальные мешки."
    dn "Я так понимаю, меня до склада Максим поведёт из-за твоей занятости."
    th "Попытался затролить я Калича."
    k4 "Наверное, хочешь я тебе покажу куда идти и ты один сходишь? А по поводу занятости даже лучшем надо отдыхать."
    ms "Да, я без проблем могу сходить, только наверное полатки все разобрали, их всего 3 или 4 штуки."
    "Поход это конечно интересное событие, особенно с ночёвкой, только вот в удобстве советского спальника я сомневался, хотя, может быть одна палатка на несколько человек. Надеюсь получится к кому-то попросится."
    ms "Мы пойдём."
    k4 "Если уверен что справишься, то можешь сам вести Дениса."
    ms "Ты бездельник, так что я пойду."
    show dv normal pioneer at center with dissolve
    "Вдруг, к нам подошёл какой-то пионер, похожий на дед-инсайда."
    "Максим сразу же бросился к нему с обнимашками."
    "В \"незнакомце\" я узнал Никиту Голодова."
    ng "Привет, ты должно быть новенький. Как тебя зовут?"
    "Я сразу же вспомнил прикол про \"тебя это не касается\", и я решил прямо так и ответить дед-инсайдику."
    dn "Тебя это не касается."
    th "Вот я и дебил, конечно."
    hide dv
    show dv sad pioneer at center
    "На лице Никитоса я увидел грусть, похоже, что тут он еще не успел деградировать."
    ng "А вот это, было обидно."
    th "Вот я и козёл конечно. Похоже в этом мире, деградировать буду я, а не Голодов."
    dn "Да ладно, Никитос. Не обижайся, это была лишь шутка."
    "Сказал я, в попытке хотя бы как то развеселить дед-инсайдика."
    hide dv
    show dv smile pioneer at center
    ng "Ну ладно, раз это была шутка, то обижаться и правда не стоит."
    "Сработало!"
    dn "Никита, а ты не хочешь к нам присоединиться?"
    hide dv
    show dv normal pioneer at center
    ng "Не горю желанием."
    dn "Это ясно, но всё же не думаю что вожатая хотела бы чтоб ты перекидывал свои обязанности на Максима."
    ng "Максим этого сам хочет, к тому же это повод для него искупить вину."
    dn "Что он хоть умудрился сделать?"
    hide us
    show us cry pioneer at left
    ms "Да я это самое, ну брат уже всем рассказал, гнида."
    "По Максиму было видно насколько он зол, а ещё что он говорит это чуть ли не через слёзы."
    k4 "Да, там такая ситуация, он и Никита Голодов в футбол гоняли, и Макс разбил окно в медпункт, случайно. Ну мяч пнул, сам понимаешь."
    ms "Ага, и этот п-придурок, сказал что я специально, он так пошутить хотел, меня д-домой хотят отправить, а я не хочу."
    dn "Ситуация конечно у тебя трудная, но неужели Кулич не может просто так помочь?"
    k4 "Я конечно могу, но всё же услуга за услугу, к тому же я вожатой приведу в пример что Макс мне помогал."
    ms "Денис, пожалуйста, з-заступись тоже за меня, я не хочу домой."
    k4 "Максим, ты мужик, давай слёзки вытирай, я уже говорил, что всё будет хорошо."
    ms "Аг-а."
    "Конечно и в нашем мире Никита был ужасным человеком, и в принципе я ожидал что он и тут будет вести себя так же плохо. Но не настолько, судя по тому что мне рассказал я должен, точнее нет, обязан помочь максиму, ну это я оставлю на потом, мне ещё к походу готовиться."
    ms "Денис, ну ты заступишься?"
    dn "Без проблем, тут и думать нечего."
    show us smile pioneer with dspr
    ms "С-спасибо ог-ромное."
    dn "Не за что, пойдём уже за спальником."
    ms "Ага, пойдём. И еще раз спасибо."
    scene bg ext_dinning_hall_away_day with dissolve
    show us smile pioneer with dspr
    "Максим успокоился, как будто после этих слов ему стало в разы легче, лёгким движением руки он смахнул слёзы с глаз и пошёл на улицу."
    scene bg ext_loot_room_day with dissolve
    show us smile pioneer with dspr
    "Ну а затем в сторону склада, это было небольшое здание, наполовину деревянное, всё оно было разрисована различными граффити, видимо это творчество пионеров."
    "И нарисованы они были действительно красиво."
    "Максим распахнул большую, деревянную дверь, после чего зашёл в здание, ну а я последовал за ним, к слову, внутри здание было уютние."
    "Хотя звук во время того как я наступал на деревянный пол, он весьма раздражал, хотя буквально спустя 10 секунд я привык."
    ms "Мы на складе, а теперь пошли туда."
    "Максим показал пальцем на дальнюю полку, в правом углу здание. Сделав десяток шагов мы были на месте."
    ms "Вот, как и ожидалось, палаток уже нету, хорошо что я успел место занять."
    dn "Мне тут стало интересно, а сколько мест в палатке?"
    ms "Ну смотри, 2 на 4 человека, а 2 оставшиеся на 3."
    "Конечно очень вероятно что места в палатке мне не достанется, но попробовать стоило."
    k4 "Я с куличом, у нас кстати есть место хочешь?"
    dn "Серьёзно, спасибо, конечно хочу."
    "Это оказалось куда легче чем я думал. Даже не пришлось кого-то спрашивать."
    ms "Ну ты спальник -та возьми."
    "Я выбрал как мне показалось самый уютный спальник из оставшихся."
    ms "Хороший выбор."
    dn "Никак иначе, глаз у меня натренирован."
    "После, я взял спальник в руки и мы пошли в сторону столовой."
    ms "Сейчас спросим что кулич думает по поводу жизни с тобой, но думаю он не против."
    dn "Будем надеяться."
    "Спустя пару минут мы пришли, кулич сидел на том же месте."
    dn "Не уже ли ты нас ждал."
    k4 "Не вижу в этом ни чего зазорного."
    ms "Можно Денис будет с нами жить?"
    k4 "А как ты думаешь, зачем я одно место оставлял, дадим новичку шанс увидеть насколько может быть хорошо в этом пионер-лагере."
    dn "Ну спасибо."
    k4 "Не стоит благодарности. А пока что выложи спальник дома, поход только через 3 часа."
    dn "Ага, сейчас положу, и в самом деле зачем мне с ним повсюду таскаться?"
    "С насмешкой сказал я и пошёл к домики, проводник в виде Максима остался с куличом."
    "..."

    return
