label kloynada_second_start:
    $ backdrop = "days"
    $ new_chapter(2,u"День второй")
    $ save_name = "День 2"
    $ renpy.block_rollback()
    $ prolog_time()
    $ persistent.sprite_time = "prolog"
    play music music_list["a_promise_from_distant_days"] fadein 1.0
    pause 2
    hide blink
    show unblink with dissolve
    show cg psglgdhavelostbw with dissolve
    show prologue_dream
    th "Чёрт, где это я."
    pause 1.0
    show prologue_dream with fade
    "Я огляделся по сторонам и увидел своих друзей в реальном мире, видел я их будто через камеры видеонаблюдения."
    "Ребята играли в доту, все кроме меня."
    show blink with dissolve
    "Но мой сон так же неожиданно оборвался как и начался."

    if live_with_ml and first_day_helped_kl:
        jump kloynada_second_morning_ml_help_kl

    elif not live_with_ml and first_day_helped_kl:
        jump kloynada_second_morning_noml_help_kl

    elif live_with_ml and not first_day_helped_kl and not first_day_tell_si:
        jump kloynada_second_morning_ml_nohelp_kl

    elif not live_with_ml and not first_day_helped_kl and not first_day_tell_si:
        jump kloynada_second_morning_noml_dont_help_kl

    elif live_with_ml and not first_day_helped_kl and first_day_tell_si:
        jump kloynada_second_morning_ml_dont_help_kl_tell_sl

    elif not live_with_ml and not first_day_helped_kl and first_day_tell_si:
        jump kloynada_second_morning_noml_dont_help_kl_tell_sl


label kloynada_second_morning_ml_help_kl:
    return


label kloynada_second_morning_noml_help_kl:
    return


label kloynada_second_morning_ml_nohelp_kl:
    stop music fadeout 0.5
    show melnik_house_inside_day
    show unblink with fade2
    $ day_time()
    $ persistent.sprite_time = "day"
    "Я проснулся, посмотрев на часы висящие на противоположной стене, я снова лёг в попытках уснуть увидев 11:20, но через пару секунд мне пришло горькое понимание того что надо вставать, а ещё я проспал завтрак."
    play music music_list["everyday_theme"] fadein 1.0
    th "Мда к жизни в лагере я совсем не приспособлен."
    "Радовали лишь две мысли:\n{w}Первая, это то, что я отказал Кириллу.\n{w}Второе, это то, что Мельник уже куда-то ушёл."
    play sound sfx_bed_squeak1
    th "Блин, и где моя зубная паста и щетка? Чем я буду зубы чистить?"
    play sound sfx_open_door_2
    scene melnik_house_outside_day with dissolve
    show mt normal panama pioneer at center with dissolve
    play ambience ambience_camp_center_day fadein 0.5
    "Поднявшись с кровати, я оделся и направился на улицу подышать свежим воздухом, но едва я вышел из домика, тут же ко мне подошла вожатая."
    "Ожидая того что меня отчитаю за мой долгий сон, я сделал серьёзное лицо."
    mt "Денис, ты почему не был на завтраке, зарядке и даже на линейке? Я уж подумала ты заболел."
    dn "Я думал, что здоровый сон никому не помешает."
    mt "Это верно, но только вот просыпаться ты должен в 8, а не в двенадцатом часу."
    dn "Я всё же первый день, больше так не буду."
    mt "Удивительно то, что ты даже не услышал будильник."
    hide mt
    show mt smile panama pioneer
    mt "Ладно нет смысла тебя отчитывать, иди к умывальнику, приведи себя в порядок. А потом в столовую, надейся что твою порцию не съели голодные пионеры."
    dn "Ага. А у меня хоть будет зубная щётка и паста?"
    mt "У тебя в тумбочке у кровати. И ещё ни какой зубной пасты, только порошок, он без всякой химии – полезнее."
    "Мда… Я забыл в каком году нахожусь, слава богу она знала про зубную пасту, и то что эту самую пасту уже изобрели."
    play sound sfx_open_door_1
    scene melnik_house_inside_day with dissolve
    stop ambience fadeout 0.5
    "Я вновь зашёл в домик, нашёл ту самую тумбочку и средства гигиены."
    th "Ага, это точно не бизнес класс"
    "Подумал я посмотрев на щётку с порошком."
    play sound sfx_drawer_rattle
    "Конечно таких благ Советского союза я не застал, но всё же понимание как этим пользоваться у меня есть."
    scene melnik_house_outside_day with dissolve
    play sound sfx_open_door_2
    jump kloynada_second_morning_dont_help_kl


label kloynada_second_morning_noml_dont_help_kl:

    stop music fadeout 0.5
    show int_house_of_un_day
    show unblink with fade2
    "Я проснулся, посмотрев на часы висящие на противоположной стене, я снова лёг в попытках уснуть увидев 11:20, но через пару секунд мне пришло горькое понимание того что надо вставать, а ещё я проспал завтрак."
    play music music_list["everyday_theme"] fadein 1.0
    th "Мда к жизни в лагере я совсем не приспособлен."
    "Радовали лишь две мысли. {w}Первая, это то, что я отказал Кириллу. {w}Второе, это то, что Мельник уже куда-то ушёл."
    play sound sfx_bed_squeak1
    th "Блин, и где моя зубная паста и щетка? Чем я буду зубы чистить?"
    play sound sfx_open_door_2
    scene bg ext_house_of_un_day with dissolve
    show mt normal panama pioneer at center with dissolve
    play ambience ambience_camp_center_day fadein 0.5
    "Поднявшись с кровати, я оделся и направился на улицу подышать свежим воздухом, но едва я вышел из домика, тут же ко мне подошла вожатая."
    "Ожидая того что меня отчитаю за мой долгий сон, я сделал серьёзное лицо."
    mt "Денис, ты почему не был на завтраке, зарядке и даже на линейке? Я уж подумала ты заболел."
    dn "Я думал, что здоровый сон никому не помешает."
    mt "Это верно, но только вот просыпаться ты должен в 8, а не в двенадцатом часу."
    dn "Я всё же первый день, больше так не буду."
    mt "Удивительно то, что ты даже не услышал будильник."
    hide mt
    show mt smile panama pioneer
    mt "Ладно нет смысла тебя отчитывать, иди к умывальнику, приведи себя в порядок. А потом в столовую, надейся что твою порцию не съели голодные пионеры."
    dn "Ага. А у меня хоть будет зубная щётка и паста?"
    mt "У тебя в тумбочке у кровати. И ещё ни какой зубной пасты, только порошок, он без всякой химии – полезнее."
    "Мда… Я забыл в каком году нахожусь, слава богу она знала про зубную пасту, и то что эту самую пасту уже изобрели."
    play sound sfx_open_door_1
    scene bg int_house_of_un_day with dissolve
    stop ambience fadeout 0.5
    "Я вновь зашёл в домик, нашёл ту самую тумбочку и средства гигиены."
    th "Ага, это точно не бизнес класс"
    "Подумал я посмотрев на щётку с порошком."
    play sound sfx_drawer_rattle
    "Конечно таких благ Советского союза я не застал, но всё же понимание как этим пользоваться у меня есть."
    scene bg ext_house_of_un_day with dissolve
    play sound sfx_open_door_2
    jump kloynada_second_morning_dont_help_kl


label kloynada_second_morning_ml_dont_help_kl_tell_sl:
    stop music fadeout 0.5
    scene melnik_house_inside_day
    show unblink with fade2
    $ day_time()
    "Я наконец проснулся, но вместо обычного пробуждения меня ждал стук в дверь, очень громкий стук в дверь."
    play sound sfx_knock_door2
    play music music_list["everyday_theme"] fadein 1.0
    "Посмотрев на часы время было 07:45 или 07:55, от такого раннего пробуждение аж глаза слезились,  я едва поднялся с кровати, и поплёлся к двери под этот раздражающий стук, я не задумываясь открыл дверь и увидел силуэт лысой гниды."
    scene melnik_house_outside_day with dissolve
    show k4 normal pioneer with dspr
    "Солнце настолько сильно обогревала Совёнок, что по ощущениям мои глаза едва не сгорели, я сделал пару шагов назад и сонными глазами посмотрел на этого ужасного, разбудившего меня человека."
    th "Если это не кофе в постель, то я ему щас лицо сломаю."
    dn "Ну и что тебе в такую рань надо."
    k4 "Рань? Уже была зарядка, линейка через 10 минут."
    dn "Ну одну линейку проспать не страшно."
    "Я уже начал закрывать дверь, как вдруг кулич остановил её волосатой рукой."
    k4 "Я не по этому поводу, нам с тобой надо будет серьёзно побеседовать, это нужно будет сделать на завтраке."
    dn "А так сказать нельзя?"
    k4 "Ты только проснулся, ничего адекватного я от тебя пока не ожидаю."
    "Унизил меня Никита."
    "Он вломился в мой \"дом\", так ещё и обижает меня. Нормальное здесь обслуживание."
    k4 "У тебя 5 минут чтоб собраться и идём на линейку. "
    dn "Ага, только вот нет ничего важнее моего сна."
    "Кулич пожал плечами."
    k4 "Мне индифферентно. Пионер не должен нарушать распорядок дня."
    dn "Ты чё, умный?"
    k4 "Порядочный."
    "Никита улыбнулся."
    scene melnik_house_inside_day with dissolve
    show k4 normal pioneer with dspr
    "Я начал одеваться а затем заправлять кровать, пока «Лысая бошка» сопровождал меня строгим взглядом."
    th "Вот же педик, так и знал что ему нравятся, когда парни работают."
    dn "А ты можешь не смотреть?"
    k4 "Чем быстрее ты соберёшься, тем меньше на тебя буду смотреть."
    "Спустя 5 минут, я, уже более-менее в уме-разуме, выходил на улицу. Тут же меня похлопал кулич по плечу."
    scene melnik_house_outside_day with dissolve
    show k4 normal pioneer with dspr
    k4 "Еле успел, молодец, думал дольше будешь. Вот видишь, мой способ сработал лучше некуда."


label kloynada_second_morning_noml_dont_help_kl_tell_sl:
    stop music fadeout 0.5
    scene bg int_house_of_un_day
    show unblink with fade2
    $ day_time()
    "Я наконец проснулся, но вместо обычного пробуждения меня ждал стук в дверь, очень громкий стук в дверь."
    play sound sfx_knock_door2
    play music music_list["everyday_theme"] fadein 1.0
    "Посмотрев на часы время было 07:45 или 07:55, от такого раннего пробуждение аж глаза слезились,  я едва поднялся с кровати, и поплёлся к двери под этот раздражающий стук, я не задумываясь открыл дверь и увидел силуэт лысой гниды."
    scene bg ext_house_of_un_day with dissolve
    show k4 normal pioneer with dspr
    "Солнце настолько сильно обогревала Совёнок, что по ощущениям мои глаза едва не сгорели, я сделал пару шагов назад и сонными глазами посмотрел на этого ужасного, разбудившего меня человека."
    th "Если это не кофе в постель, то я ему щас лицо сломаю."
    dn "Ну и что тебе в такую рань надо."
    k4 "Рань? Уже была зарядка, линейка через 10 минут."
    dn "Ну одну линейку проспать не страшно."
    "Я уже начал закрывать дверь, как вдруг кулич остановил её волосатой рукой."
    k4 "Я не по этому поводу, нам с тобой надо будет серьёзно побеседовать, это нужно будет сделать на завтраке."
    dn "А так сказать нельзя?"
    k4 "Ты только проснулся, ничего адекватного я от тебя пока не ожидаю."
    "Унизил меня Никита."
    "Он вломился в мой \"дом\", так ещё и обижает меня. Нормальное здесь обслуживание."
    k4 "У тебя 5 минут чтоб собраться и идём на линейку. "
    dn "Ага, только вот нет ничего важнее моего сна."
    "Кулич пожал плечами."
    k4 "Мне индифферентно. Пионер не должен нарушать распорядок дня."
    dn "Ты чё, умный?"
    k4 "Порядочный."
    "Никита улыбнулся."
    scene bg int_house_of_un_day with dissolve
    show k4 normal pioneer with dspr
    "Я начал одеваться а затем заправлять кровать, пока «Лысая бошка» сопровождал меня строгим взглядом."
    th "Вот же педик, так и знал что ему нравятся, когда парни работают."
    dn "А ты можешь не смотреть?"
    k4 "Чем быстрее ты соберёшься, тем меньше на тебя буду смотреть."
    "Спустя 5 минут, я, уже более-менее в уме-разуме, выходил на улицу. Тут же меня похлопал кулич по плечу."
    scene bg ext_house_of_un_day with dissolve
    show k4 normal pioneer with dspr
    k4 "Еле успел, молодец, думал дольше будешь. Вот видишь, мой способ сработал лучше некуда."


label kloynada_second_morning_dont_help_kl_tell_sl:
    dn "Ага, не буду спорить идём на линейку."
    k4 "Ха-ха, ты не в ту сторону идёшь, просыпайся наконец."
    "Он дёрнул меня за плечо и чуть ли не потянул за собой, к этому времени я наконец то перестал щуриться, мои глаза адаптировались к солнечному свету."
    scene bg ext_houses_day with dissolve
    show k4 normal pioneer with dspr
    "Мы шли в сторону площади, где стаял памятник «Аслану Тагировичу» легендарное произведение искусства."
    scene bg ext_square_day with dissolve
    show k4 normal pioneer with dspr
    k4 "Вот наш отряд, идём к ним, ты просто стой рядом и не мешай и ещё, слушай вожатую."
    "И вот мы подошли к нашей банде. Вожатая посмотрела на меня с презрением и сказала."
    hide k4
    show mt angry panama pioneer with dissolve
    mt "Денис, где ты был всё это время? Пионер всегда должен приходить на зарядку."
    dn "Да, что-то сны хорошие снились, в общем, извините."
    mt "А сейчас, быстро в строй и чтоб больше такого не повторялось!"
    show us smile pioneer at left with dspr
    show ml normal pioneer su at right with dspr
    show dv smile pioneer at fleft with dspr
    show k4 normal pioneer at fright with dspr
    hide mt dspr
    show mt smile panama pioneer at center with dspr
    "Дальше, вожатая говорила нам про план на сегодня, а так же рассказала что я новичок, меня надо уважать \"и бояться\" и всё тому подобное, ну а затем сказала следующее:"
    mt "Как вам известно, каждое утро кто то поднимает флаг, так давайте предоставим эту честь Денису, всё же он должен почувствовать себя настоящим образцовым пионером."
    "Тут же шёпотом, кулич задал мне следующий вопрос."
    k4 "Может уступишь мне?"
    dn "Нет уж, всё таки меня вызвали, отказывать не вариант."
    k4 "Ну смотри, не справишься, все будут хохотать."
    mt "Денис, вперёд."
    stop music fadeout 0.5
    play music music_list["gentle_predator"] fadein 0.5
    play sound_loop flag_sfx fadein 1.0
    "Я медленно подошёл и начал крутить что-то типо рычага, с хрустом флаг начал подниматься."
    "Чем выше он был, тем труднее было крутить вентель."
    stop sound_loop fadeout 0.5
    play sound flag_sound_upped fadein 0.1
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    "И вот, когда я уже намеревался перестать калечить руки, раздался финальный щелчок, флаг был поднят."
    "Конечно эмоции были не самые уж сильные, но всё же чувство эйфории присутствовало."
    "Я всегда стараюсь быть подальше от центра внимания, тем более, когда на тебя смотрят СТОЛЬКО людей."
    hide k4 dissolve
    hide dv dissolve
    hide us dissolve
    hide ml dissolve
    "После Ольга Дмитриевна подозвала меня к себе. Все ребята уже разошлись."
    "Я подошёл."
    mt "Ну как, проникся в атмосферу пионер-лагеря?"
    dn "Ага, только вот подъём настолько рано, что проснуться невозможно."
    mt "Разве 7:30 это рано? А как ты в школу встаёшь."
    dn "Ну, школа не летом, а летом я обычно отдыхаю."
    mt "У нас тоже отдых, только очень активный. Значит так, я тебя не для этого позвала. Мы сегодня идём в поход, с ночёвкой."
    dn "С ночёвкой? В лесу?"
    mt "Да, так что тебе надо будет взять себе спальный мешок на складе, не на траве же спать."
    th "Почему бы и нет?"
    "Подумал я."
    dn "Это конечно хорошо, но я не знаю где склад."
    mt "Я тоже не знаю, а пока что иди в столовую, пионер всегда должен быть сытым."
    scene bg ext_dinning_hall_away_day with dissolve
    "Я направился в столовую, конечно, хотелось пойти туда с кем-то, но вожатая меня задержала. Неожиданно ко мне подошёл кулич." 
    show k4 normal pioneer with dissolve
    k4 "Так-так-так, отпустили тебя наконец."
    dn "Ага, тебя минуты 2 назад отпустили, чего не ешь."
    k4 "Чего? У нас с тобой важный разговор если ты не помнишь."
    dn "Настолько важный, что ты меня ждёшь, я бы по-любому есть пошёл, никуда бы не убежал."
    k4 "А вдруг, ты меня боишься?"
    "Ухмыльнулся Никита."
    dn "Лучше перестань шутить, жизнь длинная; никогда не поздно завязать."
    scene bg ext_dinning_hall_near_day with dissolve
    show k4 normal pioneer with dissolve
    "Оставшуюся минуту пути мы прошли в тишине, видимо куличу даже нечем ответить, уверен в моём мире он бы уже начал спорить."
    scene bg int_dinning_hall_day with dissolve
    stop ambience fadeout 0.5
    play ambience ambience_dining_hall_full fadein 0.5
    show k4 normal pioneer with dissolve
    k4 "Так, садишься со мной."
    dn "Да не вопрос."
    show us smile pioneer at right with dissolve
    show pi at left with dissolve
    "Мы сели за стол, то что там уже сидели Слава и Кирилл, это явно было не совпадение."
    dn "Отчитывать меня будете?"
    kl "Нет, говорить что друзья так не поступают."
    dn "Я посчитал что это было правильно, Кирил мог бы сам решить свои проблемы."
    kl "Значит смотри, Слава явно виноват, ты бы мог помочь слабому, но ты решил создать ему проблем."
    "И вот на этом моменте мне стало стыдно, я не хотел продолжать эту дискуссию."
    dn "Извините, был не прав, я должен был помочь."
    k4 "Вот именно, мы со Славой уже всё порешали. Так что с этого момента живём дружно, и Денис больше не ошибайся."
    "И ради этого лысая гнида меня разбудила? Ну хотя бы не избили меня."
    dn "После завтрака, можете сходить со мной до склада?"
    kl "Я конечно мог бы обидеться, но дам шанс, так что без проблем, нам самим спальники надо, только ешь быстрее мы хотим успеть занять палатку."
    dn "А у вас ещё и палатки есть?"


label kloynada_second_morning_dont_help_kl:
    pause 2.5
    scene bg ext_washstand_day with dissolve
    "Я вышел из домика и спустя пять минут ходьбы был у цели."
    scene bg ext_washstand2_day with dissolve
    stop music fadeout 1
    play sound sfx_water_sink_stream fadein 1
    "Открыв воду я не задумываясь плеснул её на лицо."
    dn "Ай..."
    "Такой холодной воды я ещё не видел, но всё же смог умыться, хоть и не без труда, но всё прошло тихо. Неожиданно из за спины раздался голос."
    stop sound fadeout 1
    scene bg ext_washstand_day with dissolve
    show us smile pioneer with dissolve
    play music music_list["i_want_to_play"] fadein 1.0
    ms "Разве ты не заболел?"
    dn "Нет как видишь."
    ms "Меня вожатая попросила тебе порцию еды сохранить."
    dn "Ага, спасибо."
    ms "Можешь не благодарить, я её съел."
    "Я был не на шутку голоден, и моё лицо начало меняться прямо на глазах."
    hide us
    show us laugh pioneer
    ms "Я же пошутил ха ха ха, а ты повёлся, лицо своё видел, а ты же не мог. Пойдём в столовую, покажу где твоя еда."
    hide us
    show us smile pioneer
    dn "А почему это, Ольга Дмитриевна тебя поручила привести меня в столовую, а не кулича?"
    ms "Он и так занят, правда не знаю чем."
    "Кулич и занят, ну тут же нет кс го.  Хотя судя по всему он главный помощник вожатой. Лично я бы никогда не выбрал для себя такую роль. Хоть это и так, вряд ли у него дел по горло, чем-то не очень хорошим попахивает."
    dn "Ладно, сейчас почищу зубы, и пойдём в столовую."
    scene bg ext_washstand2_day with dissolve
    stop music fadeout 1.0
    play sound sfx_water_sink_stream fadein 1.0
    "Я приступил к процессу, холодная вода давала о себе знать, а порошок оставлял неприятное ощущение на полости рта, благо он быстро прошло."
    "Не сказал бы что мне понравились мои водные процедуры, но всё же терпимо, привыкнуть можно, только вот задерживаться надолго тут нельзя."
    scene bg ext_washstand_day with dissolve
    stop sound fadeout 1.0
    show us smile pioneer with dissolve
    play music music_list["everyday_theme"] fadein 1.0
    ms "Вижу ты уже закончил ид-дём."
    dn "Ну иди, я за тобой, но если это розыгрыш, то ты у меня ещё попляшешь."
    ms "Да не переживай, еда есть и ты меня не напугаешь."
    dn "Идём уже."
    scene bg ext_houses_day with dissolve
    show us normal pioneer with dissolve
    "В моём мире Максим хотя бы шутки воспринимал и ещё был токсичным, оно и понятно, в этом мире он меня не знал."
    "Хотя подозрение на то, что он решил пошутить было, но я был слишком голоден чтоб о таком думать."
    dn "Чёрт, я забыл щётку с порошком."
    ms "После столовой вернёмся. И ещё, мне крыс домашних купили, когда я вернусь домой, одну я назову Сашей а вторую, не знаю. Может лысиком. И ещё у меня у брата самоед есть – только он не ест никого, это собака такая."
    dn "Я знаю, лучше расскажи где моя еда."
    ms "Нет смысла, ты не поймёшь, она там на столе стоит."
    dn "Ага, и что мне это дало?"
    ms "Я о том же."
    "По моему он сам особе не знает или не помнит, хотя если я ему об этом скажу, он точно не согласиться."
    scene bg ext_dining_hall_away_day with dissolve
    show us normal pioneer with dissolve
    "Спустя ещё 2 минуты мы подошли к уже знакомому мне зданию. СТОЛОВАЯ вот она, моя цель."
    scene bg ext_dining_hall_near_day with dissolve
    show us normal pioneer with dissolve
    ms "Пойдём, вот тут еда."
    dn "Ага спасибо."
    stop ambience fadeout 1.0
    play ambience ambience_dining_hall_empty
    scene bg int_dining_hall_day with dissolve
    "Я подошёл к единственному накрытому столу, и увидил в тарелке как ни странно кашу, манную."
    show us normal pioneer at center with dissolve
    "Впрочем каша мне нравилась, но ел я её только дома, аж не терпелось попробовать, так скажем сравнить, так же на столе стоял стакан с какао и лежали две булки."
    th "Чёрт даже кашу распробовать не успел"
    "Подумал я, ну и как мне теперь сравнивать."
    "Хотя это мелочи, главное что я сытый."
    "Неожиданно из-за спины я услышал голос кулича."
    show us normal pioneer at left with ease
    show k4 normal pioneer at right with dissolve
    k4 "Вижу ты доел."
    dn "Ага, и пол года не прошло."
    k4 "Ты же в курсе что сегодня после обеда поход?"
    dn "Да, ещё не успел забыть."
    k4 "Оно и прекрасно, ты же новенький, наверное не знаешь как это будет проходить?"
    dn "Нет не знаю, можешь мне просто рассказать, без прилюдий."
    k4 "Ну, значит слушай. Мы пойдём на ближайшую поляну, разведём костёр, ну и главное, мы будем там ночевать."
    dn "Это конечно круто, ну лучше скажи где или на чём мы будем спать?"
    k4 "Ну смотри, у нас на складе лагеря было несколько палаток и спальные мешки."
    dn "Я так понимаю, меня до склада Максим поведёт из-за твоей занятости."
    th "Попытался затролить я Калича."
    k4 "Наверное, хочешь я тебе покажу куда идти и ты один сходишь? А по поводу занятости даже лучшем надо отдыхать."
    ms "Да, я без проблем могу сходить, только наверное полатки все разобрали, их всего 3 или 4 штуки."
    "Поход это конечно интересное событие, особенно с ночёвкой, только вот в удобстве советского спальника я сомневался, хотя, может быть одна палатка на несколько человек. Надеюсь получится к кому-то попросится."
    ms "Мы пойдём."
    k4 "Если уверен что справишься, то можешь сам вести Дениса."
    ms "Ты бездельник, так что я пойду."
    show dv normal pioneer at center with dissolve
    "Вдруг, к нам подошёл какой-то пионер, похожий на дед-инсайда."
    "Максим сразу же бросился к нему с обнимашками."
    "В \"незнакомце\" я узнал Никиту Голодова."
    ng "Привет, ты должно быть новенький. Как тебя зовут?"
    "Я сразу же вспомнил прикол про \"тебя это не касается\", и я решил прямо так и ответить дед-инсайдику."
    dn "Тебя это не касается."
    th "Вот я и дебил, конечно."
    hide dv
    show dv sad pioneer at center
    "На лице Никитоса я увидел грусть, похоже, что тут он еще не успел деградировать."
    ng "А вот это, было обидно."
    th "Вот я и козёл конечно. Похоже в этом мире, деградировать буду я, а не Голодов."
    dn "Да ладно, Никитос. Не обижайся, это была лишь шутка."
    "Сказал я, в попытке хотя бы как то развеселить дед-инсайдика."
    hide dv
    show dv smile pioneer at center
    ng "Ну ладно, раз это была шутка, то обижаться и правда не стоит."
    "Сработало!"
    dn "Никита, а ты не хочешь к нам присоединиться?"
    hide dv
    show dv normal pioneer at center
    ng "Не горю желанием."
    dn "Это ясно, но всё же не думаю что вожатая хотела бы чтоб ты перекидывал свои обязанности на Максима."
    ng "Максим этого сам хочет, к тому же это повод для него искупить вину."
    dn "Что он хоть умудрился сделать?"
    hide us
    show us cry pioneer at left
    ms "Да я это самое, ну брат уже всем рассказал, гнида."
    "По Максиму было видно насколько он зол, а ещё что он говорит это чуть ли не через слёзы."
    k4 "Да, там такая ситуация, он и Никита Голодов в футбол гоняли, и Макс разбил окно в медпункт, случайно. Ну мяч пнул, сам понимаешь."
    ms "Ага, и этот п-придурок, сказал что я специально, он так пошутить хотел, меня д-домой хотят отправить, а я не хочу."
    dn "Ситуация конечно у тебя трудная, но неужели Кулич не может просто так помочь?"
    k4 "Я конечно могу, но всё же услуга за услугу, к тому же я вожатой приведу в пример что Макс мне помогал."
    ms "Денис, пожалуйста, з-заступись тоже за меня, я не хочу домой."
    k4 "Максим, ты мужик, давай слёзки вытирай, я уже говорил, что всё будет хорошо."
    ms "Аг-а."
    "Конечно и в нашем мире Никита был ужасным человеком, и в принципе я ожидал что он и тут будет вести себя так же плохо. Но не настолько, судя по тому что мне рассказал я должен, точнее нет, обязан помочь максиму, ну это я оставлю на потом, мне ещё к походу готовиться."
    ms "Денис, ну ты заступишься?"
    dn "Без проблем, тут и думать нечего."
    show us smile pioneer with dspr
    ms "С-спасибо ог-ромное."
    dn "Не за что, пойдём уже за спальником."
    ms "Ага, пойдём. И еще раз спасибо."
    scene bg ext_dinning_hall_away_day with dissolve
    show us smile pioneer with dspr
    "Максим успокоился, как будто после этих слов ему стало в разы легче, лёгким движением руки он смахнул слёзы с глаз и пошёл на улицу."
    scene bg ext_loot_room_day with dissolve
    show us smile pioneer with dspr
    "Ну а затем в сторону склада, это было небольшое здание, наполовину деревянное, всё оно было разрисована различными граффити, видимо это творчество пионеров."
    "И нарисованы они были действительно красиво."
    "Максим распахнул большую, деревянную дверь, после чего зашёл в здание, ну а я последовал за ним, к слову, внутри здание было уютние."
    "Хотя звук во время того как я наступал на деревянный пол, он весьма раздражал, хотя буквально спустя 10 секунд я привык."
    ms "Мы на складе, а теперь пошли туда."
    "Максим показал пальцем на дальнюю полку, в правом углу здание. Сделав десяток шагов мы были на месте."
    ms "Вот, как и ожидалось, палаток уже нету, хорошо что я успел место занять."
    dn "Мне тут стало интересно, а сколько мест в палатке?"
    ms "Ну смотри, 2 на 4 человека, а 2 оставшиеся на 3."
    "Конечно очень вероятно что места в палатке мне не достанется, но попробовать стоило."
    k4 "Я с куличом, у нас кстати есть место хочешь?"
    dn "Серьёзно, спасибо, конечно хочу."
    "Это оказалось куда легче чем я думал. Даже не пришлось кого-то спрашивать."
    ms "Ну ты спальник -та возьми."
    "Я выбрал как мне показалось самый уютный спальник из оставшихся."
    ms "Хороший выбор."
    dn "Никак иначе, глаз у меня натренирован."
    "После, я взял спальник в руки и мы пошли в сторону столовой."
    ms "Сейчас спросим что кулич думает по поводу жизни с тобой, но думаю он не против."
    dn "Будем надеяться."
    "Спустя пару минут мы пришли, кулич сидел на том же месте."
    dn "Не уже ли ты нас ждал."
    k4 "Не вижу в этом ни чего зазорного."
    ms "Можно Денис будет с нами жить?"
    k4 "А как ты думаешь, зачем я одно место оставлял, дадим новичку шанс увидеть насколько может быть хорошо в этом пионер-лагере."
    dn "Ну спасибо."
    k4 "Не стоит благодарности. А пока что выложи спальник дома, поход только через 3 часа."
    dn "Ага, сейчас положу, и в самом деле зачем мне с ним повсюду таскаться?"
    "С насмешкой сказал я и пошёл к домики, проводник в виде Максима остался с куличом."
    "..."

    return
