label kloynada_first_start:
    $ save_name = ('День 1')
    $ day_time()
    $ persistent.sprite_time = "day"
    $ renpy.block_rollback()
    ## Melnik lisiy ?
    # scene day_1_
    # pause 5
    # hide day_1_
    stop music fadeout 1.0
    pause 1.0
    $ backdrop = "days"
    $ new_chapter(1,u"День первый")
    # show day1_text at center_text
    pause 1.0
    play music music_list["a_promise_from_distant_days"] fadein 1.0
    hide prologue_dream with dissolve
    hide bg with dissolve
    hide day1_text with dissolve
    pause 5.0

    "Доброе утро, страна!"
    "Я проснулся с необычайно хорошим настроением."
    th "Видимо, снился хороший сон"
    "Только от него остались лишь фрагменты: я еду в автобусе, а мне на ушко что-то шепчет маленький мальчик "
    dreamgirl "Да мы… да молодцы… ты пойдёшь со мной?.."
    "Я открыл глаза."
    # scene bg intro_xx
    scene busvk_not_good_weather
    show prologue_dream
    hide blink
    show unblink with dissolve
    play music music_list["trapped_in_dreams"]
    # show
    th "О, я всё ещё в автобусе! Похоже, я сплю. Что бы придумать…"
    "Первым делом я, почему-то, подумал о лагере из снов – \"Совёнке\""
    th "Не, увидеть Ульянку в реальности и пнуть в неё мячом было бы классно… и мило."
    "Но, как и бывает у всех, после того, как я осознал, что я во сне, я проснулся."
    show blink with dissolve
    pause 1.0
    hide prologue_dream
    "Было очень душно, как и вчера. "
    th "Нафига я вообще открываю окно на своём южном курорте, где 30 градусов что ночью, что утром?"
    hide blink
    show unblink with dissolve
    show bg int_bus
    play ambience ambience_camp_center_day fadein 1.0
    play music music_list["into_the_unknown"] fadein 1.0
    "Я открыл глаза.{w} И потерялся."
    "Чё… кто я? То есть, где я?!"
    "Я оказался в автобусе, совсем не похожий на современные: узкий проход, все кресла находятся на одном уровне, так ещё и жутко воняет табаком! "
    th "Так, нужно сохранять спокойствие."
    play sound slap_sound
    "Я ударил себя по щеке. Не слишком спокойный мув, но действенный. "
    th "Так, я не сплю, хоть что-то."
    "Нужно поскорее выбраться из автобуса на свежий воздух, там, наверно, будет легче думать. "
    scene bg ext_camp_entrance_day with dissolve
    stop music fadeout 1.0
    play music music_list["everlasting_summer"] fadein 1.0
    "Выйдя на улицу, я потерялся x2"
    # stop music
    th "Я в совёнке.{w} ОЧУМЕТЬ!!!"
    "У меня появилась улыбка до ушей, аж скулы заболели."
    th "Так-с, нужно успокоиться, щас выйдет топ блондинка, Динь, будь собой."
    "Мне, почему-то, хотелось произвести хорошее впечатление именно на Славю."
    "Наверное, потому что она помощница вожатой, и сможет замолвить за меня словечко, когда я буду совершать гадости с Ульянкой!"
    show sl smile pioneer with dissolve
    "Тут же из-за ворот начал кто-то выходить, но из-за резкого солнечного света я немножко потерялся."

    stop music fadeout 1.0
    play music music_list["she_is_kind"] fadeout 1.0
    th "Так, это, наверно, будет Славя, нужно собраться с мыслями."
    voice "Привет, ты наверно, только что приехал?"
    "Прозвучал голос, басистый и красивый."
    th "Не таким я представлял голос Слави, ну ладно, пустяк."
    # show k4 far default
    play sound flashbang_sound
    hide sl dspr
    show k4 normal pioneer with dspr
    "Приглядевшись, я понял, что это не Славя, а… Кулич!"
    th "Чёрт возьми, мечты сбываются!{w} Может, тут и мельник есть?!"
    dn "Хаха, привет, кулич! А ты правдоподобно отыграл анимешку!"
    hide k4
    show k4 normal pioneer with dissolve
    k4 "Привет… Подожди, как ты меня обозвал?"
    "Никита нахмурился."
    dn "Кулич. Ну, церковная булочка, или чё-то такое."
    # hide k4
    # show k4 middle smile
    hide k4
    show k4 normal pioneer with dissolve
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    k4 "Я хоть и булочка, но так меня ещё не называли. Ты, наверно, меня с кем-то путаешь."
    "Жизнерадостно улыбнулся кулич."
    th "Чёрт, у него улыбка, как у Слави, видимо она тоже здесь. Заразила нормального пацана."
    dn "Как твою лысину можно с чужой перепутать? Я же с 5 лет её видел!"
    # hide k4
    # show k4 middle default
    hide k4
    show k4 normal pioneer with dissolve
    k4 "Не знаю, что ты и где видел в свои 5 лет, но это не я. Да и я не лысый вовсе."
    "Обиженно почесал голову Никита."
    "Так. Видимо, он меня правда не помнит. Если бы он врал, я бы это заметил, всё-таки тысячу лет знакомы, уголки губ точно бы дёрнулись. Он не врёт."
    dn "Ты правда меня не помнишь?"
    "Погрустнел я."
    k4 "Дружище, в первый раз тебя вижу{w}, да и впечатление ты создаёшь не очень, даже не представился и начал задавать глупые вопросы."
    dn "А, да… Прости Ку… Меня зовут Денис! Гордо выпалил я."
    hide k4
    show k4 normal pioneer with dissolve
    k4 "Меня Никита, рад знакомству."
    dn "Ага!"
    "Мы пожали руки."
    th "Чёрт тренируется видимо, слишком мощная."
    dn "Служил, что ли?"
    hide k4
    show k4 normal pioneer with dissolve
    k4 "Чё? Мне даже восемнадцати нет. Просто люблю спорт."
    "Улыбнулся кулич."
    th "Опять улыбка Слави…"
    dn "Шучу-шучу, расслабься, Никитос."
    "Я тоже улыбнулся."
    k4 "Так, хоть мы и мило здесь общаемся, я тебя должен провести к вожатой."
    dn "Ладно, рофлочелик."
    "У меня полностью отпало сомнение что Кулич, или точнее незнакомец не шутит. Я бы мог придумать другую теорию о моём бывшем друге, но не успел. Пришлось отвлечься на слова \"искусственного?\" не лысого Никиту."
    k4 "Ты вроде похож на нормального, зачем себя так ведёшь?"
    "Удивился Никита."
    dn "Ой, прости… А ты знаешь, что значит это слово?"
    k4 "Конечно! Это ты."
    "Заржал кулич."
    dn "А, да? И кто ещё из нас быдло?"
    "Засмеялся я."
    stop ambience fadeout 0.5
    play ambience ambience_grasshoper_clean fadein 0.5
    scene bg ext_houses_day with dissolve
    show k4 normal pioneer with dissolve
    "По виду лагеря, одежде и поведению знакомого мне человека я кое-что осознал – я точно попал в прошлое, к выводу прийти было не сложно, даже чел из Серова смог бы"
    "У меня вырвался нервный смешок."
    k4 "Что смешного?"
    dn "Да так, ничего"
    k4 "Ну смотри, рофлочелик."
    # stop music fadeout 1.0
    # play music music_list["my_daily_live"] fadein 1.0
    # hide k4
    stop ambience fadeout 0.5
    scene bg ext_house_of_mt_day with dissolve
    show k4 normal pioneer with dissolve
    # show k4 middle default
    "За разговорами время прошло быстро, я и не заметил как дошёл до того самого домика."
    "Домик бугра  выглядел очень необычно. Треугольная форма, а рядом росла пахучая фиолетовая сирень. "
    th "Миленько."
    k4 "Всё, дальше сам, я пошёл, дела, дела!"
    hide k4 dissolve
    # hide k4 # MAYBE I'LL DO AN ANIM : )
    "Кулич скрылся за ближайшем поворотом. Я ещё раз посмотрел на необычный домик "
    th "Пора входить, я же не ссыкло?."
    play sound sfx_door_squeak_light
    scene bg int_house_of_mt_day with dissolve
    show mt smile pioneer far with dissolve
    # stop music fadeout 1.0
    # play music music_list["everyday_theme"] fadein 1.0
    "Я открыл дверь, было ощущение, что за этой дверью у меня начнётся совсем новая жизнь."
    # show mt smile pioneer
    wj "А я всё думала, когда же ты появишься! Автобус приехал минут 30 назад, где же ты был?"
    "Я увидел перед собой вожатую сидящую за столом. Это была женщина лет 25-ти, у неё были длинные волосы и очень большие красивые глаза."
    th "Ой-ой-ой, неплохо."
    hide mt 
    show mt smile pioneer with dspr
    mt "Меня зовут Ольга Дмитриевна, и теперь я твоя вожатая!"
    th "\"Моя\" вожатая? Ну, ладно…"
    "Смутился я."
    "Я так и не мог отвести от неё взгляд, да и ситуация казалась забавной."
    "Но я решил ответить нормально."
    th "Я же не с Вероникой общаюсь."
    dn "А, меня Денис зовут."
    # scene mt pioneer
    mt "Ты раньше не был в лагере?"
    dn "В таком точно нет."
    hide mt with dissolve
    show mt angry pioneer
    stop music fadeout 0.5
    play music music_list["awakening_power"] fadein 1.0
    mt "В смысле \"таком\"?"
    "На лице Ольги Дмитриевны читалась злость, её явно обидела моя фраза. Надо было как-то отмазаться."
    dn "Я имел в виду… что лагерь внешне очень красив."
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    hide mt
    show mt smile pioneer
    mt "Хорошо."
    "Она улыбнулась, её улыбка показалась мне очень красивой и искренней. Я невольно улыбнулся."
    mt "Ладно, надо найти тебе домик, не время для разговоров."
    dn "Так вы же знали, что я приеду?"
    mt "Да, но у меня и без поиска твоего домика дел хватает."
    "Это показалось мне грубым, но я действительно не знаю, насколько она занята"
    th "Интересно, ко всем пионерам такое отношение?"
    mt "Вот карта лагеря, можешь посмотреть, какие домики свободны."
    dn "Хорошо."
    mt "Надеюсь, ты справишься с этой задачей, а мне пора."
    hide mt with dissolve
    play sound sfx_door_squeak_light
    "Вожатая вышла из домика. Я обратил внимание на карту, которую она мне дала."
    "На каждом из домиков было написаны по 2 имя и фамилии проживающих."
    stop music fadeout 0.5
    play music music_list["farewell_to_the_past_edit"] fadein 0.5
    "Среди этих имён меня смутили имена моих давних друзей, Мельник, Максим, Славик…\n{w}Похоже, они тоже в этом лагере и скорей всего они меня не помнят, как Кулич. "
    "Рядом никого не было, а спросить про своих корешей ну очень хотелось."
    "В это же время сама собой в голове появилась теория, что в этом мире забыли только меня, думаю, они друг с другом уже познакомились и чужим остаюсь только я. "
    "Казалось бы, у меня была мечта встретить своих корешей, но явно не с таким нюансом."
    scene bg ext_house_of_mt_day with dissolve
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    play ambience ambience_camp_center_day fadein 0.5
    "Я вышел из домика вожатой."
    voice "Категорически тебя приветствую, ты новенький?"
    "Голос и это приветствие было мне знакомым."
    # show si
    "Я сразу же обернулся. как я и думал, это Славик."
    dn "Ну привет, Славик."
    si "Мы раньше виделись?"
    "Слава удивился."
    dn "Как бы…{w} наверное."
    si "Ты наверное понимаешь, я тебя раньше не видел."
    "Моя теория подтверждается, Славик меня тоже не помнит, не удивительно."
    si "Ты чего завис?"
    dn "Да так, тебя вспомнить пытался."
    si "Давай уже к делу, осталось 2 крайних домика : в одном живёт мельник, другой пуст, выбирай, где жить сам будешь, а какой пионерам оставишь"
    dn "Мельник? Ты его знаешь? И почему ты говоришь о домиках?"
    th "Этот придурок знает слишком много…"
    si "Конечно, это мой одноклассник . А насчёт домиков: вожатая каждому даёт такой квест, как будто npc, уж не волнуйся, ты не особенный."
    th "Я буду неособенным, если вы все не будете друг друга знать, а пока так не кажется.{w} Так что я особенный!"
    "Я улыбнулся."
    "Мельник живёт один, хм… "
    th "Он всех бесит, как и в моём мире?"
    "Я конечно могу быть солистом, но вряд ли я смогу узнать что-то об этом месте, если буду жить один."
    dn "Мне не хочется жить одному, я бы…"
    si "Ладно, идём к дому Санечки."
    "Славик меня перебил, но он похоже, меня прочитал. Я, конечно, не любил, когда Меня курсивом сделать \"меня\" перебивают, но я не стал говорить ничего насчёт этого."
    th "Не буду ни с кем спорить, пока не познакомимся поближе, а потом уже покажу лучшего себя."
    dn "Пойдём."
    scene melnik_house_outside_day with dissolve
    "Мы дошли до домика без разговоров, Славик открыл дверь и показал жестом \"Иди ко мне\""
    th "Он что, собирается исполнить моё желание?"
    play sound sfx_door_squeak_light
    stop ambience fadeout 0.5
    scene melnik_house_inside_day with dissolve
    show ml normal pioneer at center with dissolve
    "Зайдя в дом, я увидел Мельника, сидящего на кровати. "
    "Он выглядел так же, как и на вебке, но оказался даже меньше, чем было на самом деле."
    th "Это вообще возможно?"
    "Даже футболка была такая же."
    si "Здорова, бедолага!"
    ml "Привет, балбес."
    si "Сиди молча, к тебе Новичок заселиться хочет."
    ml "Эээ, прости уж, другалёк, но ко мне собирается заехать Лена."
    dn "Кто первый сел, того и стул!"
    ml "Денчик, надеюсь ты умнее Славика и заселишься в другое место."
    si "Кто бы говорил…"
    dn "Слушай Мельник, тут такое дело, мы же вроде знакомы…"
    ml "Слушай, я тебя не знаю… Слава, ты ему расcказал?"
    "Сашка посмотрел на Славу."
    "Выглядели вместе они очень забавно, один 150 сантиметров, а другой лишь чуть ниже меня. "
    th "Жаль мельник не весит под центнер, вот была бы умора!"
    si "Нет, он и меня узнал."
    ml "Может хватит издеваться?!"
    "Мельник как всегда, общался как даун."
    th "Что в жизни, что в дискорде - идиот. "
    "Но жить мне с ним всё же хотелось.\n{w}Я думаю, стоит попросить Лену занять другой домик."
    dn "Кто эта ваша Лена?"
    ml "Невысокая девушка с короткими фиолетовыми волосами."
    si "Невысокая девушка с короткими фиолетовыми волосами."
    # idk how to do it (Мельник и Славик: Невысокая девушка с короткими фиолетовыми волосами.) probably i'll do a new hero idkkk
    "Хором сказали они."
    th "Они чё, девушку делят что ли?"
    "Я представил перед собой образ описанной девушки. По описанию она точь в точь подходила под ту самую застенчивую Лену.{w} В любом случае у меня есть цель, мне надо поселиться в этом домике, может мне попробовать уговорить её занять другой домик?"
    ml "Славик, отправь своего \"Старшего брата\" жить в другой домик."
    dn "Давай молча."
    ml "А может ты помолчишь?"
    dn "Cори, вырвалось. "
    th "Не думал, что буду объясняться перед Мельником."
    si "Денис, может, попросишь Лену пожить в другом доме? Если, конечно, Саша не против."
    dn "Читаешь мысли!"
    ml "Слушай, не надо этого делать, пожалуйста."
    dn "Меня боишься?"
    ml "Нет, просто я хочу жить с красивой девочкой, а не с красивым мальчиком."

    menu:
        "Договориться с Леной":
            $ live_with_ml = True
            $ ml_score -= 2
            jump kloynada_first_day_un_branch

        "Дать шанс Мельнику":
            $ live_with_ml = False
            $ ml_score += 1
            jump kloynada_first_day_ml_branch


label kloynada_first_day_un_branch:

    "Я всё-таки был настроен серьёзно, надо договориться с Леной.{w} Я понимал, что мельник будет против, но всё же мне нужно хоть что-то узнать об этом месте. И в перспективе даже я буду собеседником и сожителем интереснее, чем Лена. "
    th "Да и у мельника планов никаких не было, наверно."
    "Может, были и другие способы, но я не люблю думать."
    "Ладно, бедолаги, не подскажете, где сейчас Лена?"
    ml "Она сегодня не в лагере!"
    "Прошипел Мельник."
    si "Нет! Она скорей всего на площади, на лавочке, она там любит обитать."
    th "Мельник даже тут балабол."
    th "И как мне найти эту чёртову площадь? А, у меня карта же есть."
    dn "Славик, покажь, где эта Лена… То есть площадь."
    si "Мы сейчас вот тут, видишь?"
    "Домик был подписан. "
    th "Славик меня за дауна держит?"
    dn "Действительно."
    si "Тебе надо сюда, рядом с памятником."
    dn "Понял, спасибо конечно."
    si "Нам с Мельником надо кое-что обсудить, иди один, думаю справишься."
    "Площадь была на другом краю лагеря, и хоть в настоящем мире я выходил на улицу только в экстренные ситуации, думаю, прогулка не помешает, тем более здесь такая классная природа! "
    th "Может, я попал в Совёнок, чтобы измениться?"
    "Задумался я."
    dn "Дойду сам, я же не баклан."
    ml "Надеюсь."
    "Мне, конечно, хотелось сказать Мельнику \"Не высирай\", но я решил воздержаться."
    play sound sfx_door_squeak_light
    play ambience ambience_camp_center_day fadein 1.0
    scene melnik_house_outside_day with dissolve
    "Я вышел из домика, посмотрел в примерную сторону площади и с надеждой на то, что там есть Лена, отправился в путь."

    scene bg ext_square_day with dissolve
    stop music
    play music music_list["lets_be_friends"] fadein 1.0
    show un normal pioneer with dissolve
    "Спусти минут 5 я дошёл до места, Лену найти получилось быстро, всё-таки не у всех фиолетовые волосы."
    "Я конечно не знал, как к ней подойти и нормально пообщаться . Ведь в её скромности я не сомневался."
    dn "Привет, Лена!"
    "Не люблю я, конечно, брать инициативу на себя, но с Леной, если она такая же, как и в игре, каши не сваришь."
    dn "Можно с тобой пообщаться?"
    hide un
    show un shy pioneer with dissolve
    un "Да, ну, наверное."
    un "Откуда ты меня знаешь?"
    "Удивилась зелёноглазка."
    dn "Мне рассказал Саша. В общем, что я хотел…"
    hide un
    show un normal pioneer with dissolve
    "Я достал карту и показал ей дом Мельника ."
    dn "Ты же собиралась жить здесь?"
    un "Ну, да…"
    dn "Слушай, тут такое дело, извини, но тебе придётся пожить в другом домике."
    hide un
    show un shy pioneer with dissolve
    un "Почему? Я думала, ч-что Саша хочет жить со мной."
    dn "Так и есть! Не расстраивайся, просто мы с Сашей давние друзья и нам важно жить вместе. Мы вместе идём к одной цели!"
    th "За ручку в киберспорт!"
    "Он обязательно станет лучше меня…"
    hide un
    show un sad pioneer with dissolve
    un "Ладно. Хорошо…"
    "Расстроенно сказала Лена."
    "Балаболить мне было неприятно, было чувство, что скромняжка не поверила в мою ложь, и просто не захотела со мной дальше говорить. Дурное чувство."
    dn "Ладно, я пошёл, пока. Спасибо ещё раз!"
    un "Ага…"
    hide un
    scene bg ext_houses_day with dissolve
    stop music fadeout 1.0
    "Я ушёл с \"Места преступления\", не знаю, стоило ли оно того, я пошёл заселяться к Мельнику ."
    play music music_list["everyday_theme"] fadein 1.0
    "Пять минут спустя я подошёл к домику, открыл дверь и наконец зашёл."
    scene melnik_house_outside_day with dissolve
    play sound sfx_door_squeak_light
    pause 0.5
    scene melnik_house_inside_day with dissolve
    show ml normal pioneer with dissolve

    dn "Мельник, ты теперь живёшь со мной."
    "Радостно вошёл в хату я."
    stop music fadeout 0.5
    play music music_list["that_s_our_madhouse"] fadein 0.5
    stop ambience fadeout 0.5
    ml "То есть?"
    "Округлил глаза Мельник."
    dn "Я договорился с Леной!"
    ml "Боже… какая ты мразь. Ну зачем?!"
    dn "Так будет лучше нам обоим. Лена и не особо хотела жить с тобой, на самом деле."
    ml "Ты-то откуда знаешь, чмо?"
    "Похоже, я ещё сильнее расстроил мельника. Мда, ну я и друг."
    dn "Хотела бы она жить, она бы так просто не согласилась. Саша, в перспективе это будет лучше для нас обоих!"
    ml "Считай как хочешь, мне уж пофиг. Хочется лишь сломать что-то."
    "Сжал кулаки Мельник."
    dn "Кстати, я уже вожатой сказал, что мы с тобой сожители!"
    ml "Родителям своим не забудь похвастаться. Лучше не разговаривай со мной."
    stop music fadeout 0.5
    play sound sfx_door_squeak_light
    scene melnik_house_outside_day
    "Я направился в сторону домика вожатой с целью доложить о выполнении миссии."

    jump kloynada_first_continuation_first


label kloynada_first_day_ml_branch:

    "Я как всегда решил стать солистом и пожить одному. Я и так смогу многое узнать об этом месте, к тому же жить с Мельником."
    th "Я что, педик? Вроде нет."
    "Тем более, Сашко будет рад хоть где-то сконтактировать с девочкой. А может и нет."
    dn "Ладно, дам тебе с девочкой пообщаться, бедолага."
    ml "Я рад, что ты умнее Славика. Спасибо."
    dn "Давай, Саша. Пойду-ка я к более гостеприимным ребятам."
    scene melnik_house_outside_day with dissolve
    play ambience ambience_camp_center_day fadein 0.5
    play sound sfx_door_squeak_light
    "Конечно, было бы лучше жить с кем-то своим, хоть я и чужой для них, пока, но пусть мельник пообщается с кем-то новым, может, станет другим человеком?"
    scene ext_houses_day with dissolve
    "Свободный домик был совсем неподалеку от домика Мельника, я дошёл довольно быстро."
    "Точнее, как свободный. Как я помню в Бесконечном Лете, Лена жила с Мику. Но, если теперь она живет с Мельником, я могу поселиться с Мику, если конечно же последняя вообще есть в лагере."
    scene ext_house_of_un_day with dissolve
    th "Это мне?"
    scene int_house_of_un_day with dissolve
    "В этот домик заходить не хотелось, но когда я открыл дверь, всё оказалось намного лучше, чем я думал. "
    "Я увидел чистую и уютную комнату, всё же не так уж и плохо, что я сюда заселился. Да и посторонние не будут тревожить жителя такого потрёпанного домика."
    "Я быстро разложил свои вещи."
    stop music fadeout 0.5
    th "Надо бы дойти до домика вожатой и сообщить о том, что я нашёл себе домик."
    # !!!
    jump kloynada_first_continuation_first


label kloynada_first_continuation_first:
    scene bg ext_houses_day with dissolve
    play ambience ambience_camp_center_day fadein 0.5


    "Я оставил карту в своём домике и пошёл по памяти. "
    "Минут через 5 до меня дошло, что я иду не в том направление, и, любуюсь красотами лагеря, я о что-то запнулся. "
    play sound sfx_punch_medium
    "Это был Максим." with vpunch
    play music music_list["i_want_to_play"] fadein 0.5
    "Впрочем, он был не таким низким, как я себе это представлял. "
    th "Получается столкнулся, а не запнулся"

    "Я невольно засмеялся."
    dn "Хаха."
    ms "Ты что? Под ноги смотри."
    "Самоирония, не ожидал этого услышать."
    dn "Прости. Да ладно тебе, не такой уж ты и мелкий."
    ms "Ага, верю. Тебя я раньше тут не видел, ты заблудился?"
    th "Ага, заблудился и попал в лагерь. Интеллект мы не качаем."
    dn "На самом деле, да. Мне до домика вожатой нужно."
    ms "Он воооон там. Должен будешь!"
    dn "Не буду, меня, кстати, Денис зовут."
    ms "Зря сказал? А про имя я и так знаю."
    "Улыбнулся Максим."
    ms "Меня Максим, очень приятно."
    dn "Ага, ладно, я пошёл."
    ms "Гуляй!"
    stop music fadeout 0.5
    "Максим скрылся из виду, а я потопал в том направлении, которое он мне указал."
    play music music_list["everyday_theme"] fadein 0.5
    scene bg ext_house_of_mt_day with dissolve
    show k4 normal pioneer with dissolve
    "Дойдя до домика, Ольгу Дмитриевну я не нашёл, но зато я увидел Кулича неподалёку"
    dn "Никита, подойди."
    "Никита подошёл ко мне, только я хотел задать ему вопрос, как вдруг он опередил меня."
    k4 "Слушай, поможешь мне и сделаю, что хочешь."
    dn "Допустим. Что нужно сделать?"
    "Приложение звучало заманчиво, ведь он сделает, что я хочу.{w} А хотел я многого. Может загадать ему смешное желание? Да, точно, вожатую я сам могу дождаться. Но помочь с чем?"
    k4 "Меня попросили подежурить на площади."
    dn "Я понял, о чём ты."
    menu:
        "Согласиться":
            $ k4_score += 1
            jump kloynada_first_help_k4

        "Отказаться":
            $ k4_score -= 1
            jump kloynada_first_dont_help_k4


label kloynada_first_help_k4:
    stop music fadeout 0.5
    play music music_list["so_good_to_be_careless"] fadein 0.5
    dn "Ладно, давай метлу."
    pause 1.0
    scene bg ext_square_day with dissolve
    show k4 normal pioneer with dissolve
    k4 "Берегитесь, мы взлетаем!"
    "Улыбнулся Кулич."
    "Но мне было что-то несмешно. "
    th "Попасть в Совёнок, чтобы чистить-чистить площадь.{w} Да, это жёстко."
    dn "И что, ты правда сделаешь, что угодно?"
    k4 "Вообще, я сказал это по приколу…{w} Лады… Что угодно, в пределах разумного, чтобы не испортить репутацию. Раздеваться не буду."
    dn "А жаль… Ладно, вернёмся ещё к этому вопросу."
    th "Вау, он не набалоболил! Совёнок меняет людей в лучшую сторону!"
    pause 2.0
    "Пропылесосив площадь дочиста, я обратился к Куличу."
    dn "Фух, справились! Никит, ты не знаешь, где вожатая?"
    th "Так непривычно говорить Никита, я даже ирл его так не называл."
    k4 "Она пошла в медпункт, там какой-то пионер фингал получил на футболе."
    dn "Спасибо, а как дойди до медпункта?"
    k4 "Нам по пути, идём за мной. Только сначала нужно зайти в мой домик, кое-что забрать."
    stop music fadeout 0.5
    play music music_list["everyday_theme"]
    dn "Окей, веди, Сусанин."
    scene bg ext_houses_day with dissolve
    show k4 normal pioneer with dissolve
    "Я последовал за куличом, мы шли мимо других пионерских домиков. "
    "И наконец подошли к небольшому дому кулича."
    "Выглядел он абсолютно также, как и другие, только перед дверью было абсолютно чисто, видимо, кто-то совсем недавно здесь подметал."
    th "Какой же кулич молодец!"
    k4 "Пришли, прошу в своё убежище."
    stop ambience fadeout 0.5
    "Я молча зашёл. Домик внутри был таким же уютным и красивым, как, наверное, все другие. Я точно помнил то, что кулич с кем-то живёт, с какой то девочкой."
    th "Должно быть со Славей, ему же блондиночки нравятся"
    "Не сразу, но я всё-таки обратил внимание на кровати.{w} Правая – прибранная и аккуратно заправленная.{w} Вторая – одеяло валялось на полу, подушка съехала, простынь не заправлена, одним словом - бардак!"
    th "Видно, кулич по понятиям живёт, налево не ходит."
    k4 "Ты тут ничего не трогай, я быстро."
    dn "Ладно."
    "В это время Никита достал что-то и сумки и спрятал в карман."
    dn "Чего кровать не прибрал?"
    k4 "Есть дела поважнее, кровать подождёт."
    "Кулич направился к выходу, а я пошёл следом."
    if live_with_ml:
        scene melnik_house_outside_day with dissolve 

    else:
        scene ext_house_of_un_day with dissolve
    show k4 normal pioneer with dissolve
    "Идя по улице, мы будто шли назад. Я особо не обращал на это внимание, до того момента, пока мы не прошли рядом с моим домиком."
    dn "Никита."
    k4 "Это я."
    dn "Ты уверен, что мы идём в том направлении?.."
    k4 "Ща всё будет!"
    "Мы прошли через кусты, затем вышли к медпункту."
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    scene bg ext_aidpost_day with dissolve
    show k4 normal pioneer with dissolve
    dn "То есть, он всегда был так близко… "
    th "И нафига я его брал в напарники..."
    k4 "Ага. Ладно я пойду, удачи! Помахал мне Никита и вскрылся в небытие."
    jump kloynada_first_aidpost


label kloynada_first_dont_help_k4:

    dn "Тебя попросили, ты и дежурь. И вообще, у меня дела есть. Мне к вожатой нужно."
    "Парировал я."
    th "Я попал в Совёнок, чтобы убираться на площади? Я свободный человек!"
    k4 "Справедливо.{w} И зачем тебе вожатая?"
    "Нахмурился Никита."
    dn "Рассказать, что я заселился. Не знаешь, где она?"
    k4 "Она, вроде, в медпункте. У тебя карта есть, сам доберёшься."
    dn "Была… Ты как узнал?.."
    k4 "При заселение в домик карту всем выдают. Ааа, так ты карту потерял?"
    th "Дошло до Никиты."
    dn "Не потерял, а тактически оставил!"
    k4 "Верю."
    dn "Ну так как дойти до медпункта?"
    k4 "Идёшь направо от Генды по тропинке, увидишь дом с флагом с крестом, это и есть медпункт. Вали побыстрее, мне ещё убираться."
    th "По ощущениям кулич несильно обиделся или вовсе не обиделся. Так что я сделал всё правильно.{w} Наверное."
    scene bg ext_aidpost_day with dissolve
    "Следуя направлению, указанным Никитой, я быстро дошёл до здания с флагом-крестом."
    jump kloynada_first_aidpost


label kloynada_first_aidpost:
    th "Сейчас из двери выйдет Адмирал."
    "Я с улыбкой зашёл внутрь."
    stop ambience
    play sound sfx_door_squeak_light
    scene bg int_aidpost_day with dissolve
    show mt normal pioneer with dissolve
    "Снаружи медпункт явно казался больше. Пройдя чуть дальше я увидел Ольгу Дмитриевну."
    mt "Денис, ну неужели ты пришёл."
    dn "Старался как можно быстрее."
    "Мда… провозился я действительно долго, но сарказм может помочь."
    "Только вот мне самому не понравились мои слова…"
    mt "Ладно, ещё полдня впереди, ты ещё должен в документах расписаться. Ну и в медпункт сходить, вон в ту дверь."
    dn "Зачем?"
    stop music fadeout 0.5
    play music music_list["awakening_power"] fadein 0.5
    hide mt
    show mt angry pioneer
    mt "Как зачем? Каждый пионер должен быть здоровым!"
    dn "Хорошо, схожу."
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    hide mt
    show mt smile pioneer
    "Спорить с ней у меня не было желания, и я медленно пошёл к указанной двери."
    hide mt with dissolve
    "Подойдя, я услышал знакомый мне голос, заглянув в дверь, я увидел что это Кирилл."
    "Он с яростью доказывал что-то медсестре"
    show us normal pioneer at left
    show cs normal at right
    cs "Ну ладно, с тобой не поспоришь иди уж отсюда."
    hide us
    show us smile pioneer at left
    kl "Всё же я добился своего, как говорил."
    "Мне конечно было интересно, чего он добился."
    th "Может моего кока."
    hide us with dissolve
    "Кирилл в это время выбежал из кабинета."
    # hide cs
    show cs normal at center with ease
    dn "Мне заболевания проверить надо, Ольга Дмитриевна сказала."
    cs "Ладно, садись на кушетку, будем проверять."
    "Я сел на кушетку и в ожидании этой проверки невзначай начал рассматривать медсестру."
    "По возрасту она не сильно отличалась от вожатой, может, была чуть моложе."
    "В любом случае у меня в голове была одна мысль:"
    th "BOOBA."
    "Во время этого началась медпроверка, сначала меня попросили встать, потом присесть, затем проверяли дыхание, зрение и тому подобные больничные вещи."
    "В этом кабинете был даже флюрограф."
    cs "Всё готово. Возьми вон те бумаги со стола."
    dn "Сейчас."
    "Я сделал так, как она сказала, а затем направился к выходу."
    cs "Ну пока…{w} Пионер. Заходи, если ранение или облучился… Или просто поговорить."
    "Подмигнула Виола."
    dn "До свидания..."
    play sound sfx_door_squeak_light
    scene bg ext_aidpost_day with dissolve
    stop music fadeout 0.5
    play ambience ambience_camp_center_day fadein 0.5
    "Я в самом быстром порядке покинул это жуткое помещение. "
    th "Хоть она и красивая, но своим поведением заставить даже камень краснеть!"
    "Выйдя на улицу и пройдя пару десятков метров к своему домику я увидел Кирилла, только он был не такой бодрый как в медкабинете"
    show us sad pioneer far with dissolve
    "Скорее даже опечаленный."
    dn "Кирюх, что случилось?"
    hide us
    show us sad pioneer with dissolve
    kl "Что...{w} Ты кто? Мы знакомы?"
    "Чёрт, об этой детали данного мира я совсем позабыл.{w}\nЛадно, Кирилл не самый умный, попробую сымпровизировать."
    dn "Привет! {w}Я новичок, звать Денчик. эээ…{w} я о тебе много слышал, ты чего грустный? "
    th "Кок не вкусный."
    "Ехидно ухмыльнулся я."
    kl "Да мне тут Славик долг торчит, ну а я Куличу."
    dn "Куличу?"
    "От этого слова Кирилла у меня сразу округлились мои глаза. "
    th "Но на остановке он на кулича не отозвался… Может, из-за недоверия?"
    kl "Это Никиты кликуха, это такой низенький да накаченный."
    dn "Понятненько."
    "После этого разговора я понял две детали."
    "Первое -{w} Никита и здесь Кулич."
    "Второе -{w} Слава, как педик, не возвращает долг."
    "Мне захотелось помочь бедолаге, ведь никому неприятно оказаться в такой ситуации.{w}\nСлавик, видимо, как и в нашем мире не самый добрый и честный."
    kl "Ещё вопросы есть?"
    dn "Ну да, почему ты не можешь отдать долг Куличу позже?"
    kl "Да я вот уже неделю отдать не могу из-за Славы, а Куличу срочно деньги пригодились, на девочку нужны.\nНе отдам, тяжко мне будет."
    kl "Слушай, а не мог бы ты мне помочь, у меня тут идея появилась."
    dn "Представь же её."
    kl "Секундочку."
    pause 2.0
    hide us
    show us smile pioneer at center
    play music music_list["i_want_to_play"]
    kl "Может ты скажешь Славику что ты мой старший брат, так сказать запугаем его."
    dn "Хорошо… А я что-то получу за это?"
    kl "Ну…{w} я видел то что ты живёшь в самом крайнем домике, до столовой топать ну очень долго, а с твоим аппетитом лучше поскорее попадать в столовую. Так что можем поменяться домами, ну…{w} или попробую освободить место в моём, чтобы ты со мной жил."
    "Предложение звучало заманчиво, мне надо узнать хоть что-то об этом месте, подружиться с бывшими друзьями, и как попасть к себе домой, в свой мир."
    menu:
        "Помочь Кирюхе согласившись с его \"планом\".":
            $ kl_score += 1
            $ si_score -= 2
            $ first_day_helped_kl = True
            $ first_day_tell_si = False
            jump kloynada_first_day_help_kl

        "Отказаться.":
            $ kl_score -= 1
            $ first_day_helped_kl =  False
            $ first_day_tell_si = False
            jump kloynada_first_dont_help_kl

        "Отказаться и рассказать Славику.":
            $ kl_score -= 1
            $ si_score += 1
            $ first_day_helped_kl = False
            $ first_day_tell_si = True
            jump kloynada_first_dont_help_kl


label kloynada_first_day_help_kl:

    dn "Знаешь, Славу я тоже недолюбливаю, так что помогу тебе."
    kl "Недолюбливаешь?{w} Вы что, знакомы?"
    dn "Да нет…{w} То есть да…{w} Ну типа…"
    "Немного потерялся я."
    dn "Как-то раз вместе были на музыкальном концерте, поговорили, он оставил совсем неприятное впечатление."
    kl "Понял, тоже фанат музыки?"
    dn "Да, я меломаныч."
    "Прозвучало это не очень уверенно."
    kl "Только сегодня наш план воспроизвести не получится, дела есть да и ужин скоро. Я к тебе завтра подойду, как смогу, хорошо?"
    dn "Конечно!"
    "Думаю, всё получилось очень удачно и наш договор был просто отличным. Между Кириллом и Славой я даже в своём мире бы выбрал Кирилла девяносто девять из ста, так ещё и в этом ситуации Кирилл прав."
    kl "Ладно, пойдём к столовой, не хочу пропустить приём пищи."
    dn "\"Приём пищи\""
    "Рассмеялся я."
    dn "Услышал у того же Славика, что ли?"
    stop music fadeout 0.5
    # play music music_list["everuday_theme"] fadein 0.5
    kl "Нет!{w} Я сам придумал!"
    jump kloynada_first_dinner


label kloynada_first_dont_help_kl:
    dn "Извини, но я хорошо знаком со Славиком, не хочу проворачивать такой подлый «трюк»."
    stop music fadeout 0.5
    if first_day_tell_si:
        th "Подлец должен быть наказан! Я расскажу все Славе!"
    kl "Но он же явно не прав?"
    dn "Возможно, но я хочу дружить и с тобой, и с ним вместе, не хочу, чтобы мои друзья были врагами. Попробуй объяснить про долг куличу."
    kl "Пробовал, он сказал ему главное наш долг, а не Славин, а помочь он слишком занят."
    dn "В любом случае, я не хочу вмешиваться в ваш круговорот долгов."
    if first_day_tell_si:
        th "Ладно, Кирилл нормальный пацан, но все равно, он крыса. Я расскажу его \"план\" Славе, но попрошу, что бы он не говорил, что слил Кирилла именно я."
    kl "Я думал хоть кто-то поможет…"
    "Вот он и начал давить на жалость, в моём мире он так не делал, наверное знал, что не прокатит. Я не хотел отказываться от своих слов ну и естественно портить отношения со Славой."
    dn "Я же сказал нет, не жди помощи, будь мужчиной!"
    # play music music_list["everyday_theme"] fadein 0.5
    kl "Ладно, я принимаю твою точку зрения, наверное, ты единственный, кто доходчиво мне объяснил."
    kl "В столовую скоро, не хочешь составить мне компанию?"
    dn "Ага, поесть я тоже хочу."
    jump kloynada_first_dinner


label kloynada_first_dinner:

    # kl "В столовую скоро, не хочешь составить мне компанию?"
    # dn "Ага, поесть я тоже хочу."
    kl "Ладно, идём надеюсь будет котлетка с гарниром, это самое вкусное."
    "Мы вместе с Кириллом пошли в столовую, но диалога не заводили: каждый погрузился в свои мысли. "
    hide us
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    stop ambience fadeout 0.5
    play ambience ambience_camp_center_evening fadein 0.5
    play music music_list["everyday_theme"] fadein 0.5
    scene bg ext_houses_sunset with dissolve
    show us normal pioneer at center with dissolve
    th "Так, куличу нужны деньги, но на девочку?! Ахахаха"
    th "Я, конечно, понимаю, что Славяна очень красивая и умная девушка(если он, конечно, с ней), но Никита на девочек даже время не тратит, не то что деньги"
    th "Да и говорить со слабым полом он умеет, может, Кирилл обманул?.. "
    "Мы шли примерно 10 минут, проходя по местам, которые мне уже удалось увидеть, но под вечернем закатом они выглядели очень атмосферными."
    scene ext_dining_hall_away_sunset with dissolve
    show us normal pioneer at center with dissolve
    "Вот мы и подошли к большому зданию с большой, едва видной во тьме надписью:"
    "\"НАЁМ РАБОЧИХ 5/2 ЗП БОЛЬШАЯ МЕДКНИЖКА В КОМПЛЕКТЕ\"\n{w}Ну а выше была надпись \"Столовая\"."
    scene ext_dining_hall_near_sunset with dissolve
    show us normal pioneer at center with dissolve
    "Кирилл открыл дверь и посмотрел на меня."
    kl "Пришли, проходи."
    dn "Хмм, ладно. "
    th "Он меня за бабу что ли считает?"
    scene in_dinning_hall_sunset with dissolve
    stop ambience fadeout 0.5
    stop music fadeout 0.5
    play ambience ambience_dining_hall_full fadein 0.5
    show us smile pioneer at center with dissolve
    "Я вошёл и удивился компактности столовой: столы стояли уж очень близко друг к другу, если сравнивать со столовой в моей школе."
    "А так, столовая как столовая, диско-шара и шведского стола здесь нет.{w} Кирюха последовал за мной к раздаче."
    show us smile pioneer at right with ease
    show mt smile pioneer at left with dissolve
    "Через пару шагов нас перехватила Ольга Дмитриевна."
    mt "Ужинать уже как 15 минут пора. Хорошо, что я для вас порции сохранила. Но впредь не опаздываете, а то всё без вас слопают!"
    "Улыбнулась вожатая."
    kl "Спасибо, но вряд ли мы бы остались голодные."
    dn "Спасибо, Ольга Дмитриевна."
    mt "Ну всё, идите за тот стол, там свободно."
    "Ничего не ответив, мы направились к раздаче, а потом уже и к столу, показанному вожатой."
    hide mt with dissolve
    show us smile pioneer at center with ease
    "По дороге я обратил внимание на количество пионеров, оно так скажем было не очень большое, человек 50."
    "Большая часть моего внимания упала на девушек, по виду моего возраста."
    if live_with_ml:
        "Даже Лену увидел, она казалась более открытой чем во время нашего разговора, с кем-то весьма эмоционально разговаривала."
        "Всё же надо было дать шанс Мельнику."

    else:

        "Даже Лену увидел из Бесконечного Лета."
        "Она даже старше Санька."
        th "Странно, кто бы стал с ним общаться."

    hide us with dissolve
    show us smile pioneer close at center with dissolve
    "Мы сели за стол, на который нам указывала Ольга Дмитриевна."
    "На нём уже лежали наши порции и столовые приборы."
    kl "Наконец-то котлеты с пюрешкой, хоть поем вкусно."
    dn "Это мой первый ужин, кстати. Не только в этом лагере, а вообще. Никогда в них не бывал."
    kl "Ооо{w}, а ты знаешь, какие традиции существуют в таких лагерях?"
    dn "Эээ{w}, нет?"
    kl "Существует поверье, что если ты с кем-то сидишь, то ты должен ему отдать котлету!\nЯ не шучу!"
    "Заулыбался во все тридцать два Кирилл."
    dn "Ты предлагаешь мне отдать тебе котлету?"
    kl "Если ты отдашь мне котлету, то мы будем в хороших отношениях до конца смены, так гласит легенда!"
    menu:
        "Отдать котлету.":

            jump kloynada_first_give_beaf

        "Не отдавать котлету.":

            $ kl_score += 1
            jump kloynada_first_dont_give_beaf


label kloynada_first_give_beaf:
    "Хоть мне и казалось это чересчур абсурдным и глупым, но я всё-таки был суеверным, да и Кирилла хотелось развеселить."
    dn "Ладно, жуй свой котлету, дружище!"
    kl "Ох, спасибо, друг!"
    hide us
    show us laugh pioneer close at center
    "Рассмеялся Кирилл."
    dn "Чего это тебя так порвало?"
    kl "Ты просто первый, кто решил закрепить дружеские отношения. Остальные, дурачки, почему-то мне не верят."
    th "Всё-таки, развели дурака... Ладно, отомщу ему как-нибудь."
    kl "Надеюсь, у тебя не испортилось первое впечатление о лагере?"
    dn "Нет, пока всё классно."
    th "Только возле меня сидит чмо."
    kl "Что именно тебе понравилось, если не секрет?"
    dn "Здесь очень атмосферно и уютненько."
    hide us
    show us sad pioneer close at center
    "И люди добрые и честные!\n{w}Кирилл увёл глаза в пол. Хотя, они у меня, в целом, находились там же."
    th "Конечно, в первую очередь хорошее впечатление создают пионерки, особенно Улька, но Кириллу говорить не хотелось, здесь все как в нашем мире, вопросов от него явно будет много."
    "Доев гарнир, уже без котлеты, я направился на выход."
    th "Первая ошибка в лагере. Надеюсь, последняя."
    jump kloynada_first_after_dinner


label kloynada_first_dont_give_beaf:

    th "Чё?{w} Он реально думал, что я на такое поведусь?{w} Да, мир другой, но интеллект у него не поменялся"
    dn "Ахаха, нет уж, прости, но будем становиться друзьями по-другому. Тем более, я сам по себе легенда, так что ни в какие байки не верю!"
    kl "Ну блин… Почему все считают это сказками…"
    "Ох, каким же сладким был ужин!{w} Хоть я и поглотил его за сорок восемь секунд и две минуты, но они были великолепны!\n{w}Кирилл ещё доедал котлету."
    dn "И всегда здесь так вкусно готовят? Или только для новоприбывших всё свежее?"
    kl "Всегда, не волнуйся. Марья Петровна работает на благо страны и детей!"
    th "Чё? {w}Кто?"
    "Кирилл, похоже, понял по моему лицу, что я немножко его не понял."
    kl "Повариха!"
    dn "Ааа."
    kl "Дибил..."
    "Прошептал Кирилл."

    jump kloynada_first_after_dinner


label kloynada_first_after_dinner:

    "С радостным настроением и полным желудком я отправился прочь из столовой."
    hide us with dissolve
    scene ext_dining_hall_away_sunset with dissolve
    stop ambience fadeout 0.5
    play ambience ambience_camp_center_evening fadein 0.5
    play music music_list["everyday_theme"] fadein 0.5
    "Кирюха пошёл следом, но через время нам пришлось разойтись, всё же мы ещё не в одном доме живём."
    "Я был на сто процентов уверен что мы завтра встретимся вновь, всё же у нас договор да и мы уже стали друзьями."
    "По правде говоря Кирилл в этом мире мне нравится куда больше чем в нашем."
    th "Душевный он кентик."
    scene bg ext_houses_sunset with dissolve
    show us normal pioneer at center with dissolve
    "Во время этих размышлений я и не заметил, как мы дошли до развилки к нашим домиком."
    "Честно я за сегодня уже утомился да и Кирюха наверное тоже, но вспомнив, что у нас есть где-то 3 часа Кирилл пригласил меня в свой домик."
    kl "Слушай у нас ещё часа 3 осталось."
    dn "Ну да, ещё не так уж и поздно."
    kl "Уже темнеет, нечего делать на улице, может ко мне зайдём."
    dn "По правде говоря, я что-то подустал."
    kl "Так мы и не потеть идём."
    "Я точно знал, что у Кирюхи есть сожитель ну или сожительница, точно не помню кто."
    "Вряд ли у меня получится отдохнуть и расслабиться.{w} Впрочем, это, наверное, укрепит нашу дружбу, да и посмотреть как не самый ответственный бедолага, который здесь изменился в лучшую сторону, было интересно."
    "До этого момента я никогда не воспринимал его настолько всерьёз."
    dn "Дай-ка подумать…"

    menu:
        "Пойти в гости.":
            $ kl_score += 1
            jump kloynada_first_goto_kl_home

        "Пройтись на север.":
            $ first_day_have_seen_slava = True
            $ first_day_have_seen_roma = False
            $ first_day_have_seen_maks = False
            $ kl_score -= 1
            jump kloynada_first_walk_around

        "Пройтись на запад.":
            $ first_day_have_seen_roma = True
            $ first_day_have_seen_slava = False
            $ first_day_have_seen_maks = False
            $ kl_score -= 1
            jump kloynada_first_goto_cybernetics
        "Пройтись на юг.":
            $ first_day_have_seen_roma = False
            $ first_day_have_seen_slava = False
            $ first_day_have_seen_maks = True
            $ kl_score -= 1
            jump kloynada_first_south_walk


label kloynada_first_goto_kl_home:

    dn "Думаю, будет неплохо сходить."
    hide us with dissolve
    show us smile pioneer at center with dissolve
    kl "Ну славненько, только мой дом в другой стороне."
    "Я молча развернулся и догнал Кирюху, и мы направились к его домику."
    hide us with dissolve
    show us smile pioneer at center with dissolve
    "По пути мы особо не разговаривали, нормальные темы найти было сложно, а про закат, небо, погоду говорить как-то не то."
    th "Хотя, он вроде меня за девку считает…"
    "Думаю, они найдутся, когда мы наконец зайдём в его домик."
    scene bg ext_square_sunset with dissolve
    show us normal pioneer at center
    kl "Недолго осталось."
    dn "Я вроде не спрашивал, как долго нам идти, ты это к чему?!"
    kl "Да, оглядываешься ты что-то, волнуешься поди. Ты не бойся, в лес тебя никто не заведёт."
    dn "Спасибо и на этом."
    scene ext_house_of_un_sunset with dissolve
    show us smile pioneer at center with dissolve
    "После этого разговора и дальнейшей неловкой паузы, Кирилл ловко припарковался возле домика."
    dn "Пришли?"
    kl "Ага, мы на месте. Чувствуй себя как дома."
    dn "А ты гостеприимный!"
    "Кирилл открыл дверь, в домики горел свет, но его сожителя не было видно. Он прошёл вперёд, а затем показал жестом \"Иди за мной\"."
    play sound sfx_door_squeak_light
    scene int_house_of_dv_night with dissolve
    show us smile pioneer with dissolve
    stop ambience fadeout 0.5
    "Пройдя за ним, я увидел такую же уютную комнатку, как и во всех домиках, для себя я подметил то, что кровать Кирилл была заправлена и прибрана в отличие от кровати Кулича, не знаю, почему подметил именно эту деталь."
    kl "Видишь, никого нет, можно расслабиться."
    dn "Не то слово."
    "Будто бы с упрёком сказал я."
    "Судя по лицу Кирилла, он понял мой тонкий юмор или же сарказм."
    kl "Блин, жаль уже прошло полсмены, у меня столько идей неисполненных есть!"
    th "Полсмены? Но я же только сегодня приехал"
    dn "Полсмены? Ты шутишь, наверное?"
    kl "Ой, точно, ты же опоздавший. Смена длится неделю, так что тебе осталось ещё три дня."
    "Не ожидал я такого, конечно, услышать."
    "Но, может это и хорошо, что недолго буду здесь пребывать. Не привык я быть в скоплениях людей, а тут с ними придётся контактировать очень много. Хотя, вроде и о чём-то таком мы всей клоунадой мечтали, хоть и не в Советском Союзе, но и..."
    "Мои размышления прервал Кирилл, который начал угарать во всю силу."
    hide us
    show us laugh2 pioneer at center with dissolve
    kl "АХАХАХАХХАХАХАХАХАХ, прости, Денис, не удержался. Видел бы ты своё лицо! Вот умора!"
    dn "Так это шутка?"
    "Я рассмеялся в унисон с Кириллом."
    dn "Можешь так больше не шутить, пожалуйста? Может, я всю жизнь мечтал съездить в лагере, а ты ломаешь детские мечты."
    kl "Прости! Невозможно было не подшутить. А я вот каждое лето провожу не дома, посещая либо лагеря, либо свою бабушку."
    dn "Мило. А я больше люблю сидеть дома."
    hide us
    show us smile pioneer at center with dissolve
    kl "Понятно. Я к такому не привык, наверное, это всё благодаря родителям."
    hide us
    show us normal pioneer at center with dissolve
    kl "Денис?"
    dn "Да?"
    kl "Кем бы ты хотел стать?"
    th "К таким вопросам меня жизнь не готовила."
    dn "Эээ...{w} Учителем. Буду учить детей жизни."
    kl "Правда?{w} Звучит классно."
    dn "На самом деле, я ещё не до конца решил, так много возможностей..."
    "Не знаю как в Советском Союзе, но у нас в России миллиарды триллионов профессий, что семнадцатилетний пацан не способен выбрать, не попробовав хоть несколько."
    dn "А ты?"
    kl "У меня папа работает в совнаркоме, хочу пойти по его стопам."
    th "Кирилл решил раскумариться, прямо как в настоящем мире, понятненько."
    dn "Прикольно..."
    "Сказал я с натянутой улыбкой. Всё-таки нужно быть вежливым хотя бы первое время."
    th "А может Совёнок сделает из меня нового человека?"
    "Дальше мы говорили о всём и ни о чём одновременно, трудно было что-то выделить.{w} Даже успели поиграть в карты, 3 раза я выиграл исключительно на скилле, один раз Кириллу повезло"
    "Я заметил висящий на стене бумажный календарь. Мне стало интересно и я подошёл поближе."
    dn "13 января, хм."
    th "Если на улице лето, а на бумаге зима, значит я в Австралии! Эврика!"
    dn "Ты так давно не ведёшь календарь?"
    kl "Его и прошлые жители не вели. Всю зимнюю и весеннюю смену. Легенда гласит нужно продолжать эту традицию."
    dn "Понятно."
    "Даже в этом мире Кирилл не очень умный, как и Александр."
    kl "Не буду с тобой спорить.{w} Кстати скоро моя соседка придёт, тебе ужу идти пора, тебя проводить?"
    dn "Не помешало бы."
    kl "Выдвигаемся."
    "Выйдя на улицу мы пошли к развилки, там меня Кирилл и оставил."
    scene ext_house_of_un_sunset with fade
    show us smile pioneer with dissolve
    kl "Ладно давай, дальше сам дойдёшь."
    dn "Ну давай, удачи"
    # ""
    if live_with_ml:

        jump kloynada_first_night_ml

    else:

        jump kloynada_first_night_noml


label kloynada_first_walk_around:
    dn "Прости, Кирюх, я лучше прогуляюсь по лагерю."
    kl "Хорошо. До завтра?"
    "У Кирилла на лице было разочарование."
    dn "Да, давай."
    scene ext_houses_sunset with dissolve
    "Хоть я и провёл целый день в лагере, я не посетил много важных объектов, буду исправляться потихоньку."
    "Я решил направиться на север, там, вроде, должен быть музыкальный кружок."
    th "Интересно, кто там сидит?{w} На клоунаде много музыкантов в перспективе, минимум 3."
    "Солнце, которое уже садилось, красиво освещало аллеи лагеря алым цветом. На пути к музыкальному клубу я никого не встретил. "
    th "Стучаться или не стучаться?"
    # change sunset!
    scene bg ext_musclub_day with dissolve
    "Я всё-таки решил постучаться и войти."
    # change sunset!
    play sound sfx_door_squeak_light
    scene bg int_musclub_day with dissolve
    stop ambience fadeout 0.5
    stop music fadeout 0.5
    play music music_list["everyday_theme"] fadein 0.5
    si "Ого, какие люди! Решил отдохнуть от лагерной суеты?"
    dn "Привет!{w} Да нет, просто решил посетить места, где ещё не был. Чем занимаешься?"
    si "В целом, ничем. Сижу и жду вдохновение, чтобы дописать песню.   Хочешь, сыграю тебе первый куплет?"
    dn "Почему бы и нет, давай."
    stop music fadeout 0.5
    play sound slava_song fadein 0.5
    pause 25
    play music music_list["everyday_theme"] fadein 0.5
    si "Что думаешь?"
    dn "Я, конечно, не эксперт, но мне понравилось!"
    "Улыбнулся я."
    si "Спасибо. Мне  тоже она очень нравится, надеюсь смогу её закончить на уровне."
    si "Денис, как тебе первый день в лагере?"
    dn "Ну, я ещё не со всеми успел подружиться, но сам лагерь мне очень нравится."
    th "Ещё бы."
    dn "А тебе нравится в лагере?"
    si "Первые дни мне очень нравилось, много людей и знакомств, много общения. А сейчас я сижу в музкружке и изредка общаюсь с ребятками."
    "Взгрустнул Слава."
    si "Но, жить в одиночестве куда лучше, чем жить среди невыполненных обещаний и фальшивой любви."
    dn "Эээ....{w} Согласен."
    "После таких философствований мне захотелось скорее ретироваться."
    dn "Ладно, я пойду, до встречи."
    si "Давай, спасибо, что зашёл!"

    scene ext_melnik_house_night with dissolve
    # pause 0.5



    if live_with_ml:

        jump kloynada_kloynada_first_night_ml_si

    else:

        jump kloynada_first_night_noml_si


label kloynada_first_night_ml:
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_melnik_house_night with fade
    "Через некоторое время я дошёл до  своего домика, там уже спал Саша."
    scene me_on_a_bed_melnik with fade
    "Я тихонько снял штаны и решил подойти к кровати Мельника."
    th "Будет неловко, если он проснётся"
    "Саша лежал с умиротворённым лицом ребёнка."
    th "Наверное, девочки снятся..."
    ml "Денис..."
    "Промычал Мельник с закрытыми глазами."
    "У меня побежали мурашки. Я уже собирался ответить, как тут."
    ml "Дай...те...{w} Анти..."
    "Что \"анти\" Саша не успел договорить и захрапел."
    scene int_melnik_house_without_light with dissolve
    th "Фух, ну и на очко я сейчас присел! Всё{w}, спать, спать!"
    show blink with dissolve
    scene bg ext_camp_entrance_day with dissolve
    show k4 normal pioneer at center
    show prologue_dream
    "Но после такого заснуть было нелегко. Перед глазами у меня были воспоминания сегодняшнего дня.{w} Несмотря на столько событий и неимерное количество общения, я был рад, что попал в Совёнок."
    th "Может, меня направили сюда с какой-то целью?"
    # show blink with dissolve
    jump kloynada_second_start


label kloynada_first_goto_cybernetics:
    dn "Прости, Кирюх, я лучше прогуляюсь по лагерю."
    kl "Хорошо, до завтра?"
    "У Кирилла на лице было разочарование."
    dn "Да, давай."
    scene bg ext_houses_sunset with dissolve
    "Я решил пойти к воротам,  туда, откуда всё началось."
    "Я не должен быть здесь, я, вроде, знаком со всеми, но они настолько чужды мне. Хочу домой."
    scene bg ext_clubs_sunset with dissolve
    play sound sfx_piano_head_bump
    "Я шёл, не обращая ни на кого внимания, пока не услышал грохот в здании \"клубов\"."
    dn "Эй, у вас там всё в порядке?"
    "..."
    scene bg int_clubs_sunset with dissolve
    show sh cry with dissolve
    play sound sfx_open_door_clubs
    "Я решил зайти внутрь без приглашения."
    "Внутри я увидел Рому в халате.{w} В белом, слава богу."
    dn "Ты в порядке?"
    hide sh
    show sh scared
    rm "Да ничего, пока лез за инструментом , табуретка упала, чёрт её… Погоди, а ты кто?"
    dn "Денис."
    "Сказал я."
    "Удивительно, что он не знал меня."
    th "Я  то думал, весь банкет из-за меня собрался, эх…"
    show sh smile
    rm "Меня Роман, очень приятно, Денис."
    "Кибернетик протянул мне руку. Рукопожатие было слабым."
    "Мдам, ну и поколение у нас, скоро все будут как Саши Мельники."
    dn "Чем занимаешься здесь, Роман?"
    rm "Сейчас работаю по заданию Ольги Дмитриевны, нужно починить радио. Если получится, то где-то через 2-3 дня появится общелагерное вещание."
    dn "Звучит здорово!"
    th "Вот бы Саша Мельник стал нашим диджеем. Всем привет, ребят, с вами Саша."
    dn "Погоди, а диджей будет?"
    rm "Вообще, это можно будет реализовать…  Это уже по желанию вожатой."
    rm "Денис, не хочешь стать моим партнёром по клубу?"
    dn "А чем ты вообще здесь занимаешься?"
    rm "Сейчас я поставил перед собой цель разработать собственный искусственный интеллект!"
    dn "И как успехи?"
    hide sh
    show sh sad
    rm "В одиночку работать очень трудно,  поиск литературы, чтение, потом машинное обучение. Мне точно не хватает членов в клуб."
    th "Не замечал такие подвижки в поведении Ромы."
    dn "Знаешь…"
    menu:
        "Вступить в клуб кибернетиков":
            $ rm_score += 1
            jump kloynada_first_join_cybernetics

        "Отказаться":
            $ rm_score -= 1
            jump kloynada_first_ignore_cybernetics


label kloynada_first_join_cybernetics:
    dn "Я не против."
    "В своём мире меня не очень тянуло к Роме, потому что его тянуло к Косте, а он мне очень не очень. Но здесь его нет, почему бы и не подружиться с Ромой поближе?"
    hide sh
    show sh normal_smile
    rm "Ты не пожалеешь, пионер!"
    "Рома улыбнулся."
    dn "Но сразу скажу, что на постоянной основе я не буду в кружке, на интересные мероприятия и просто прогулку я буду отвлекаться."
    hide sh dspr
    show sh sad with dspr
    rm "Хорошо."
    "Рома немного расстроился. Наверное, он в заключении здесь как и кибернетики из БЛ, а меня это не устраивает, но помогать я ему всё равно буду."
    th "Я ведь уже говорил, что я инженер?"
    "Конечно, кибернетика и инженерия немного разнятся, но хорошие знания в физике из реального мира будут способны заимпактить и помочь хоть чем-то Роме."
    dn "Ладно,  я пойду, сладких снов."
    rm "И тебе, сладкий…"
    dn "Что?.."
    rm "Говорю, и тебе сладких снов, до завтра."
    $ night_time()
    scene bg ext_square_night with dissolve
    stop music fadeout 0.5
    stop ambience fadeout 0.5
    play music music_list["two_glasses_of_melancholy"] fadein 0.5
    play ambience ambience_camp_center_night fadein 0.5
    "Я пошёл к себе \"домой\"."
    if live_with_ml:
        jump kloynada_first_night_cybenetics_noml
    else:
        jump kloynada_first_night_cybernetics_noml


label kloynada_first_ignore_cybernetics:
    "Я не хотел тратить своё время в лагере на \"кибернетику\". Рому конечно жалко, ведь он тут совсем один. Ладно, переживёт."
    dn "Слушай, в другой раз."
    "Рома ничего не сказав уставился в книгу."
    th "Лучше его не беспокоить."
    "Я вышел из клуба. Уже наступила ночь, а мне хочется спать."
    "Тут только один вариант — идти домой."
    "Идя домой, я восхищался красотой ночного лагеря, при этом вспоминая бедного Рому."
    th "Может найти ему какого-нибудь друга?"
    "В мою голову приходило много идей как извиниться перед Ромой, так как, было понятно что я его обидел."
    "Но желание выспаться взяло своё."
    if live_with_ml:
        jump kloynada_first_night_cybenetics_noml
    else:
        jump kloynada_first_night_cybernetics_noml


label kloynada_first_night_cybenetics_noml:
    "Вечерний совёнок выглядел потрясно, жаль было не с кем поделиться своими впечатлениями, так как я жил с мельником. "
    scene ext_melnik_house_night with dissolve
    "Дом, мой милый дом!"
    play sound sfx_door_squeak_light
    scene melnik_house_inside_night with dissolve
    "Я зашёл домой."
    stop ambience fadeout 0.5
    show blink with dissolve
    "Я закрыл глаза в попытке заснуть."
    stop music fadeout 0.5
    play music music_list["drown"] fadein 0.5
    "Заснуть не получалось из-за потока мыслей насчёт моего появления в лагере."
    jump kloynada_first_end_cybernetics


label kloynada_first_night_cybernetics_noml:
    "Вечерний совёнок выглядел потрясно, жаль было не с кем поделиться своими впечатлениями, так как я жил один. "
    scene bg ext_house_of_un_night with dissolve
    "Дом, мой милый дом!"
    play sound sfx_door_squeak_light
    scene bg int_house_of_un_night with dissolve
    "Я зашёл домой."
    stop ambience fadeout 0.5
    show blink with dissolve
    "Я закрыл глаза в попытке заснуть."
    stop music fadeout 0.5
    play music music_list["drown"] fadein 0.5
    "Заснуть не получалось из-за потока мыслей насчёт моего появления в лагере."
    jump kloynada_first_end_cybernetics


label kloynada_first_end_cybernetics:
    th "Итак, что у нас есть.  Я попал в «Совёнок» вместе со своими друзьями, но меня никто не помнит, а друг с другом они уже знакомы."
    th "Будет ли моё поведение влиять на мою реальную жизнь, если я, конечно, вернусь туда?"
    "У меня пошли мурашки по телу. "
    "Как бы я не любил \"Бесконечное Лето\", не горю желанием расставаться с реальностью и терять всех людей, с которыми общался."
    th "Хотя большая часть уже здесь…"
    $ day_time()
    scene bg ext_bus with dissolve
    show prologue_dream
    show unblink with dissolve
    "Дальше я невольно стал вспоминать произошедшее сегодня."
    th "Невероятное пробуждение в невероятном месте..."
    show blink with dissolve
    scene bg ext_camp_entrance_day
    show prologue_dream
    show unblink with dissolve
    show sl smile pioneer with dspr
    th "..."
    hide sl dspr
    hide prologue_dream
    show k4 normal pioneer with dspr
    show prologue_dream
    th "Превращение в человека с чёрным лицом... "
    show blink with dissolve
    pause 1.0
    if live_with_ml:
        scene melnik_house_inside_day
        show unblink with dissolve
        show ml normal pioneer with dspr
        show prologue_dream
        th "Предательство Саши..."
    else:
        scene bg ext_square_day
        show unblink with dissolve
        show un smile pioneer with dspr
        show prologue_dream
        th "Пощада Саши..."
    
    show blink with dissolve
    pause 1.0
    scene bg ext_houses_day
    show us smile pioneer
    show prologue_dream
    show unblink with dissolve
    th "Кирилл весельчак..."
    show blink with dissolve
    scene bg ext_houses_day
    show us smile pioneer
    show prologue_dream
    show unblink with dissolve
    "Столкновение с Максимом..."
    show blink with dissolve
    pause 1.0
    if first_day_have_seen_roma:
        $ sunset_time
        scene bg int_clubs_sunset
        show sh normal pioneer
        show prologue_dream
        show unblink with dissolve
        th "Киберпроишествие..."
    else:
        scene bg int_musclub_day
        show us smile pioneer
        show prologue_dream
        show unblink with dissolve
        th "Философия для чайников..."
    scene blink with dissolve
    jump kloynada_second_start
    
    
label kloynada_first_night_noml:
    $ night_time()
    $ persistent.sprite_time = "night"
    jump kloynada_second_start


label kloynada_kloynada_first_night_ml_si:
    $ persistent.sprite_time = "night"
    $ night_time()
    "Через некоторое время я дошёл до своего нового \"Дома\"."
    play sound sfx_door_squeak_light
    scene melnik_house_inside_night with dissolve
    show blink with dissolve
    "Саши ещё не было, но я так устал, что решил не ждать его и попробовать заснуть."
    th "Как вообще я здесь очутился? И для чего я здесь оказался? Вроде, падающей звезды не было."
    "Мысли, о которых я не хотел мыслить, так и лезли в голову, не давая уйти в небытие."
    "Открылась дверь и зашёл мой новый сосед."
    hide blink
    show unblink with dissolve
    show ml normal pioneer su at center with dissolve

    ml "Опа, ты уже здесь. Забыл я про тебя."
    "Саша казался слегка возбуждённым."
    dn "С кем гулял, если не секрет?"
    ml "С Ольгой Дмитриевной."
    "Мельник нахмурился."
    dn "Тебя тоже на старшеньких тянет?"
    "Пустил я шпильку в ответ."
    th "Не, ещё меня Саша Мельник не троллил, не в этой вселенной."
    ml "Тоже?"
    "Санёк округлил глаза."
    dn "Да, а что удивительного? Опытом поделиться может да и денежкой."
    "Я решил гасить его до конца."
    ml "А что это ты так это… откровенничать начал? Ты думаешь, я тебя уже простил?"
    "Саша не понял, что я его троллю."
    th "Похоже, я перегнул палку."
    dn "Честно, да. Я же уже все сказал, Саша. Забей на неё."
    ml "Лена мне очень нравилась, козёл!"
    "Саша покраснел от злости."
    dn "Я имел в виду ситуацию. Забей на ситуацию. Я же уже извинился."
    ml "Ааа."
    "Дошло до Саши."
    dn "Ладно, я устал, сладких снов."
    ml "Спокойной ночи, сосед…"
    show blink with dissolve
    hide ml
    jump kloynada_second_start


label kloynada_first_night_noml_si:
    jump kloynada_second_start


label kloynada_first_south_walk:
    "Я решил пойти на юг."
    scene bg ext_beach_sunset with dissolve
    stop ambience fadeout 0.5
    play ambience ambience_boat_station_day fadein 0.5
    "Шагая по тропинке я прошёл мимо пляжа, но не увидев там никого, решил пойти дальше. "
    scene bg ext_square_sunset with dissolve
    stop ambience fadeout 0.5
    play ambience ambience_camp_center_evening fadein 0.5
    th "Как же здесь красиво. Жаль, что я в лагерях до этого не был."
    scene bg ext_playground_day with dissolve
    show us smile pioneer with dspr
    "Слоняясь по лагерю, я дошёл до футбольной площадки. В округе никого не было, кроме паренька, который пытался начеканить мяч."
    "Я решил подойти поближе."
    ms "Четыре! Пойдёт."
    dn "Хорош."
    ms "Аааа. Ты ч-чего пугаешь?!"
    dn "А ты чего пугаешься?"
    "Не сдрейфил я."
    "Когда я находился в компании с Максимом, мне всегда хотелось подшутить над ним, но не обидеть."
    ms "Ой, иди ты…  Не мешай. Идёт чечётка."
    dn "Далеко собралась твоя чечётка?"
    th "Конечно, я мог указать на его ошибку. Но… Будем выше этого."
    ms "Больше пяти не получалось. "
    "Расстроился Максим."
    dn "Можно попробовать?"
    "Я потянулся к мячику. Ну не откажет же мне, ей богу."
    ms "Валяй, я пока отдохну."
    "Я был не далёк от спорта, но если бы у меня была карточка в FIFA, то все статы были слабенькие, кроме скорости. Кулич сможет подтвердить."
    play sound two_ball_kicks
    pause 4.0
    "Я начеканил два раза."
    "Максим рассмеялся."
    dn "Первая разминочная!"
    "Конечно, я не мог быть уверен, что в следующий раз результат изменится, но попытка не пытка."
    play sound five_ball_kicks
    pause 8.0
    "Во второй раз уже вышло что-то более-менее адекватное, чечётка дошла до 5."
    "Максим смотрел на меня с восхищёнными глазами."
    ms "Неплохо! А научишь?"
    dn "Да что тут учить то… Бьёшь всегда с одинаковой силой, кидаешь примерно в эту часть стопы… А, ну ещё нужно чувствовать."
    ms "Угу, записал… Спасибо."
    dn "Что, хочешь футболистом стать?"
    ms "Да нет…"
    th "Хороший ответ."
    "После небольшой паузы Максим продолжил."
    ms "Вроде прикольно быть футболистом, купаешься в лучах славы, путешествуешь по странам разным… Но я хочу быть космонавтом. Буду первопроходцем."
    dn "Достойно. Но для этого нужно упорно работать."
    ms "Мне папа всегда говорил, что нужно верить в себя."
    th "Дурак твой…"
    dn "Баз… Цени своего отца. Он говорит правильные вещи."
    "Не думал, что разговор с Максимом зайдёт в такую степь."
